20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 23878000
 3 -1 -1 -1 28300000
 4 -1 -1 -1 29845200
 5 -1 -1 -1 30559800
 6 -1 -1 -1 30947860
 7 -1 -1 -1 31181760
 8 -1 -1 -1 31333540
 9 -1 -1 -1 31437590
10 -1 -1 -1 31512006
11 -1 -1 -1 31567064
12 -1 -1 -1 31608937
13 -1 -1 -1 31641524
14 -1 -1 -1 31667379
15 -1 -1 -1 31688237
-1 -1 -1 -1 31829198
