20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 23862117
 2  0  2 0.5 23863163
 2  1  2 1.5 23892985
 3  1  2 0.5 28291587
 3  0  2 0.5 28291906
 3  2  2 1.5 28300719
 3  1  2 1.5 28300735
 3  2  2 2.5 28303747
 4  1  2 0.5 29840643
 4  0  2 0.5 29840778
 4  2  2 1.5 29844495
 4  1  2 1.5 29844501
 4  3  2 2.5 29845770
 4  2  2 2.5 29845773
 4  3  2 3.5 29846408
 5  3  2 3.5 30542049
 5  1  2 0.5 30557098
 5  0  2 0.5 30557168
 5  2  2 1.5 30559070
 5  1  2 1.5 30559073
 5  3  2 2.5 30559723
 5  2  2 2.5 30559724
 5  4  2 3.5 30560049
 5  4  2 4.5 30560244
 6 -1 -1 -1 30947860
 7 -1 -1 -1 31181760
 8 -1 -1 -1 31333540
 9 -1 -1 -1 31437590
10 -1 -1 -1 31512006
11 -1 -1 -1 31567064
12 -1 -1 -1 31608937
13 -1 -1 -1 31641524
14 -1 -1 -1 31667379
15 -1 -1 -1 31688237
-1 -1 -1 -1.0 31828983.0 5.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Cl&amp;spectr_charge=17&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
