20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 33101000
 3 -1 -1 -1 39230000
 4 -1 -1 -1 41371000
 5 -1 -1 -1 42360700
 6 -1 -1 -1 42898000
 7 -1 -1 -1 43221820
 8 -1 -1 -1 43431950
 9 -1 -1 -1 43575990
10 -1 -1 -1 43679010
-1 -1 -1 -1 44118056
