20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.000
 2 -1 -1 -1 2058120
 3 -1 -1 -1 2439256
 4 -1 -1 -1 2572638
 5 -1 -1 -1 2634370
 6 -1 -1 -1 2667902.3
 7 -1 -1 -1 2688120.7
 8 -1 -1 -1 2701243.0
 9 -1 -1 -1 2710239.49
10 -1 -1 -1 2716674.60
-1 -1 -1 -1 2744107.976
