20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.00
 2 -1 -1 -1 5271600
 3 -1 -1 -1 6247800
 4 -1 -1 -1 6589370
 5 -1 -1 -1 6747438
 6 -1 -1 -1 6833294
 7 -1 -1 -1 6885060
 8 -1 -1 -1 6918656
 9 -1 -1 -1 6941688.9
10 -1 -1 -1 6958163.9
11 -1 -1 -1 6970353.3
12 -1 -1 -1 6979624.3
13 -1 -1 -1 6986839.2
14 -1 -1 -1 6992564.00
15 -1 -1 -1 6997182.44
16 -1 -1 -1 7000962.28
17 -1 -1 -1 7004094.90
18 -1 -1 -1 7006720.06
19 -1 -1 -1 7008941.73
20 -1 -1 -1 7010838.55
21 -1 -1 -1 7012470.90
22 -1 -1 -1 7013885.75
23 -1 -1 -1 7015120.10
24 -1 -1 -1 7016203.39
25 -1 -1 -1 7017159.308
-1 -1 -1 -1 7028396.10
