20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=6 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1 0.0 0
 2  0  3 1.0 17135769
 2  1  3 0.0 17258746
 2  1  3 1.0 17261163
 2  0  1 0.0 17268828
 2  1  3 2.0 17270908
 2  1  1 1.0 17360546
 3  0  3 1.0 20271101
 3  1  3 0.0 20304936
 3  1  3 1.0 20305682
 3  0  1 0.0 20306284
 3  1  3 2.0 20308579
 3  2  3 1.0 20327307
 3  2  3 2.0 20327351
 3  2  3 3.0 20328471
 3  2  1 2.0 20329412
 3  1  1 1.0 20332953
 4  0  3 1.0 21350958
 4  1  3 0.0 21364940
 4  0  1 0.0 21365193
 4  1  3 1.0 21365251
 4  1  3 2.0 21366469
 4  2  3 1.0 21374203
 4  2  3 2.0 21374203
 4  2  3 3.0 21374685
 4  2  1 2.0 21375043
 4  3  3 2.0 21375302
 4  3  3 3.0 21375302
 4  3  3 4.0 21375302
 4  3  1 3.0 21375302
 4  1  1 1.0 21376454
 5  0  3 1.0 21846994
 5  1  3 0.0 21854063
 5  0  1 0.0 21854145
 5  1  3 1.0 21854223
 5  1  3 2.0 21854847
 5  2  3 1.0 21858780   100  
 5  2  3 2.0 21858780   100  
 5  2  3 3.0 21859026
 5  2  1 2.0 21859210
 5  3  3 2.0 21859341
 5  3  3 3.0 21859341
 5  3  3 4.0 21859341
 5  3  1 3.0 21859341
 5  4  3 3.0 21859465
 5  4  3 4.0 21859465
 5  4  3 5.0 21859465
 5  4  1 4.0 21859465
 5  1  1 1.0 21859894
 6  0  3 1.0 22115189
 6  1  3 0.0 22119265
 6  0  1 0.0 22119283
 6  1  3 1.0 22119357
 6  1  3 2.0 22119717
 6  2  3 1.0 22121979
 6  2  3 2.0 22121979
 6  2  3 3.0 22122121
 6  2  1 2.0 22122227
 6  3  3 2.0 22122303
 6  3  3 3.0 22122303
 6  3  3 4.0 22122303
 6  3  1 3.0 22122303
 6  4  3 3.0 22122371
 6  4  3 4.0 22122371
 6  4  3 5.0 22122371
 6  4  1 4.0 22122371
 6  5  3 4.0 22122413
 6  5  3 5.0 22122413
 6  5  3 6.0 22122413
 6  5  1 5.0 22122413
 6  1  1 1.0 22122612
-1 -1 -1 -1.0 22719901.6   1.6
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=P&amp;spectr_charge=14&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L7147 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7147&comment_code=&amp;element=P&amp;spectr_charge=14&amp;ref=7147&amp;type=E
# PUBCON    Title: Energy Levels of Phosphorus, P I through P XV
# PUBCON  Authors: W. C. Martin, R. Zalubas, and A. Musgrove
# PUBCON  Journal: J. Phys. Chem. Ref. Data 14, 751–802 (1985)
# PUBCON      DOI: https://doi.org/10.1063/1.555736
