20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 37923880.00
 2  0  1  0 38131640.00
 2  1  3  0 38114760.00
 2  1  3  1 38125260.00
 2  1  3  2 38180620.00
 2  1  1  1 38308340.00
 3  0  3 -1 44911910.00
 3  0  1  0 44966970.00
 3  1  3 -1 44976472.22
 3  2  3 -1 45016028.67
 3  2  1  2 45021140.00
 3  1  1  1 45018670.00
 4  0  3 -1 47328500.00
 4  0  1  0 47351600.00
 4  1  3 -1 47355644.44
 4  2  3 -1 47372326.67
 4  2  1  2 47374500.00
 4  1  1  1 47373500.00
 5  0  3 -1 48440800.00
 5  0  1  0 48452600.00
 5  1  3 -1 48454581.11
 5  1  1  1 48463700.00
-1 -1 -1 -1 50395475.48
