20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1 0.0 0
 2  0  3 1.0 10736136
 2  1  3 0.0 10831989
 2  1  3 1.0 10832818
 2  1  3 2.0 10836388
 2  0  1 0.0 10838778
 2  1  1 1.0 10906612
 3  0  3 1.0 12691170
 3  1  3 0.0 12717465
 3  1  3 1.0 12717729
 3  0  1 0.0 12718304
 3  1  3 2.0 12718786
 3  2  3 1.0 12733183
 3  2  3 2.0 12733223
 3  2  3 3.0 12733603
 3  2  1 2.0 12734298
 3  1  1 1.0 12738006
 4  0  3 1.0 13361991
 4  1  3 0.0 13372822
 4  1  3 1.0 13372934
 4  0  1 0.0 13372977
 4  1  3 2.0 13373378
 4  2  3 1.0 13379385
 4  2  3 2.0 13379400
 4  2  3 3.0 13379562
 4  2  1 2.0 13379830
 4  3  3 3.0 13379893
 4  3  3 4.0 13379893
 4  3  3 2.0 13379893
 4  3  1 3.0 13379898
 4  1  1 1.0 13381265
 5  0  3 1.0 13669618
 5  1  3 0.0 13675091
 5  0  1 0.0 13675137
 5  1  3 1.0 13675149
 5  1  3 2.0 13675377
 5  2  3 1.0 13678422
 5  2  3 2.0 13678430
 5  2  3 3.0 13678513
 5  2  1 2.0 13678680
 5  3  3 2.0 13678692
 5  3  1 3.0 13678692
 5  3  3 4.0 13678692
 5  3  3 3.0 13678692
 5  4  3 3.0 13678742
 5  4  1 4.0 13678742
 5  4  3 5.0 13678742
 5  4  3 4.0 13678742
 5  1  1 1.0 13679363
-1 -1 -1 -1.0 14209914.7 1.6
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Mg&amp;spectr_charge=11&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L4995 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=4995&comment_code=&amp;element=Mg&amp;spectr_charge=11&amp;ref=4995&amp;type=E
# PUBCON    Title: Energy Levels of Magnesium, Mg I through Mg XII
# PUBCON  Authors: W. C. Martin, and R. Zalubas
# PUBCON  Journal: J. Phys. Chem. Ref. Data 9, 1–58 (1980)
# PUBCON      DOI: https://doi.org/10.1063/1.555617
