20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 10736136.00
 2  0  1  0 10838778.00
 2  1  3  0 10831985.83
 2  1  3  1 10832819.18
 2  1  3  2 10836391.13
 2  1  1  1 10906612.00
 3  0  3 -1 12691170.00
 3  0  1  0 12718304.00
 3  1  3 -1 12718286.89
 3  2  3 -1 12733392.33
 3  2  1  2 12734298.00
 3  1  1  1 12738006.00
 4  0  3 -1 13361991.00
 4  0  1  0 13372977.00
 4  1  3 -1 13373168.22
 4  2  3 -1 13379472.60
 4  2  1  2 13379830.00
 4  3  3 -1 13379893.00
 4  3  1  3 13379898.00
 4  1  1  1 13381265.00
 5  0  3 -1 13669618.00
 5  0  1  0 13675137.00
 5  1  3 -1 13675269.22
 5  2  3 -1 13678467.13
 5  2  1  2 13678680.00
 5  1  1  1 13679363.00
-1 -1 -1 -1 14209766.05
