set continuum resolution 0.05
element copper off
element cobalt off
element nickel off
title simple reproduction of Luttermoser model
#coronal equilibrium, 10000 K
blackbody, 2700
luminosity 3500 solar linear
distance 250.0 linear parsecs
#hden 7.5
# radial density variation =========
dlaw table radius
13.1845 7.1
13.3101 7.2
13.4121 7.3
13.5653 7.4
13.7527 7.5
end of dlaw
# this is where I put STOP TEMPERATURE OFF
STOP TEMPERATURE OFF
# radial temp variation =========
tlaw table radius
13.1845 3.9
13.3101 3.95
13.4121 4.05
13.5653 4.1
13.7527 4.15
end of tlaw
# geometry  =========
sphere
radius 13.285 13.636
filling factor -1
# 
species "Fe+" levels=all
iterate
print last iteration
print line optical depths
print line flux at Earth
save overview "gher_bb2700K_3500-dlaw-tlaw-test8_stoptempoff.ovr" last
save performance "gher_bb2700K_3500-dlaw-tlaw-test8_stoptempoff.per"
save continuum "gher_bb2700K_3500-dlaw-tlaw-test8_stoptempoff.con" units microns last
# punch continuum ".con" last units angstroms
print line column [linear]

