20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 12703061.00
 2  0  1  0 12815760.00
 2  1  3  0 12807847.00
 2  1  3  1 12809088.00
 2  1  3  2 12814213.00
 2  1  1  1 12891081.00
 3  0  3 -1 15020463.00
 3  0  1  0 15050257.00
 3  1  3 -1 15050434.00
 3  2  3 -1 15067287.07
 3  2  1  2 15068371.00
 3  1  1  1 15072141.00
 4  0  3 -1 15816791.00
 4  0  1  0 15828851.00
 4  1  3 -1 15829158.67
 4  2  3 -1 15836125.13
 4  2  1  2 15836581.00
 4  1  1  1 15838068.00
 5  0  3 -1 16182216.00
 5  0  1  0 16188281.00
 5  1  3 -1 16188471.33
 5  2  3 -1 16192010.13
 5  2  1  2 16192244.00
 5  1  1  1 16192975.00
-1 -1 -1 -1 16822685.50
