20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1 0.0 0
 2  0  3 1.0 12703061
 2  1  3 0.0 12807847
 2  1  3 1.0 12809088
 2  1  3 2.0 12814213
 2  0  1 0.0 12815760
 2  1  1 1.0 12891081
 3  0  3 1.0 15020463
 3  1  3 0.0 15049244
 3  1  3 1.0 15049634
 3  0  1 0.0 15050257
 3  1  3 2.0 15051152
 3  2  3 1.0 15066988
 3  2  3 2.0 15067034
 3  2  3 3.0 15067596
 3  2  1 2.0 15068371
 3  1  1 1.0 15072141
 4  0  3 1.0 15816791
 4  1  3 0.0 15828659
 4  1  3 1.0 15828823
 4  0  1 0.0 15828851
 4  1  3 2.0 15829460
 4  2  3 1.0 15836000
 4  2  3 2.0 15836017
 4  2  3 3.0 15836256
 4  2  1 2.0 15836581
 4  3  1 3.0 15836714
 4  3  3 3.0 15836714
 4  3  3 4.0 15836714
 4  3  3 2.0 15836714
 4  1  1 1.0 15838068
 5  0  3 1.0 16182216
 5  1  3 0.0 16188215
 5  0  1 0.0 16188281
 5  1  3 1.0 16188299
 5  1  3 2.0 16188626
 5  2  3 1.0 16191946
 5  2  3 2.0 16191955
 5  2  3 3.0 16192077
 5  2  1 2.0 16192244
 5  3  3 2.0 16192318
 5  3  1 3.0 16192318
 5  3  3 3.0 16192318
 5  3  3 4.0 16192318
 5  4  3 3.0 16192385
 5  4  3 5.0 16192385
 5  4  1 4.0 16192385
 5  4  3 4.0 16192385
 5  1  1 1.0 16192975
-1 -1 -1 -1.0 16824539.3 1.6
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Al&amp;spectr_charge=12&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L4714 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=4714&comment_code=&amp;element=Al&amp;spectr_charge=12&amp;ref=4714&amp;type=E
# PUBCON    Title: Energy Levels of Aluminum, Al I through Al XIII
# PUBCON  Authors: W. C. Martin, and R. Zalubas
# PUBCON  Journal: J. Phys. Chem. Ref. Data 8, 817–864 (1979)
# PUBCON      DOI: https://doi.org/10.1063/1.555608
