20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 18564051.6
 2  0  2 0.5 18564727.2
 2  1  2 1.5 18582721.9
 3  1  2 0.5 22008289
 3  0  2 0.5 22008491
 3  2  2 1.5 22013812
 3  1  2 1.5 22013822
 3  2  2 2.5 22015647
 4  1  2 0.5 23213012
 4  0  2 0.5 23213097
 4  2  2 1.5 23215341
 4  1  2 1.5 23215345
 4  3  2 2.5 23216114
 4  2  2 2.5 23216115
 4  3  2 3.5 23216500
 5  1  2 0.5 23770302
 5  0  2 0.5 23770346
 5  2  2 1.5 23771494
 5  1  2 1.5 23771496
 5  2  2 2.5 23771890
 5  3  2 2.5 23771890
 5  4  2 3.5 23772087
 5  3  2 3.5 23772088
 5  4  2 4.5 23772206
 6 -1 -1 -1 24073940
 7 -1 -1 -1 24256010
 8 -1 -1 -1 24374170
 9 -1 -1 -1 24455163
10 -1 -1 -1 24513096
11 -1 -1 -1 24555958
12 -1 -1 -1 24588557
13 -1 -1 -1 24613925
14 -1 -1 -1 24634054
15 -1 -1 -1 24650292.7
-1 -1 -1 -1.0 24759942.0 3.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=P&amp;spectr_charge=15&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
