20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.0
 2 -1 -1 -1 16173000
 3 -1 -1 -1 19168400
 4 -1 -1 -1 20215600
 5 -1 -1 -1 20699990
 6 -1 -1 -1 20963050
 7 -1 -1 -1 21121650
 8 -1 -1 -1 21224564
 9 -1 -1 -1 21295118
10 -1 -1 -1 21345583
11 -1 -1 -1 21382919
12 -1 -1 -1 21411315
13 -1 -1 -1 21433413
14 -1 -1 -1 21450947.2
15 -1 -1 -1 21465092.5
-1 -1 -1 -1 21560689.3
