20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 16165987
 2  0  2 0.5 16166518
 2  1  2 1.5 16180140
 3  1  2 0.5 19164600
 3  0  2 0.5 19164761
 3  2  2 1.5 19168787
 3  1  2 1.5 19168794
 3  2  2 2.5 19170178
 4  1  2 0.5 20213538
 4  0  2 0.5 20213606
 4  2  2 1.5 20215304
 4  1  2 1.5 20215307
 4  3  2 2.5 20215890
 4  2  2 2.5 20215891
 4  3  2 3.5 20216183
 5  1  2 0.5 20698801
 5  0  2 0.5 20698836
 5  2  2 1.5 20699705
 5  1  2 1.5 20699706
 5  2  2 2.5 20700005
 5  3  2 2.5 20700005
 5  3  2 3.5 20700155
 5  4  2 3.5 20700155
 5  4  2 4.5 20700245
 6 -1 -1 -1 20963050
 7 -1 -1 -1 21121650
 8 -1 -1 -1 21224564
 9 -1 -1 -1 21295118
10 -1 -1 -1 21345583
11 -1 -1 -1 21382919
12 -1 -1 -1 21411315
13 -1 -1 -1 21433413
14 -1 -1 -1 21450947.2
15 -1 -1 -1 21465092.5
-1 -1 -1 -1.0 21560631.0 2.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Si&amp;spectr_charge=14&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
