20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5        0   10  
 2  1  2 0.5 56071350   20  
 2  0  2 0.5 56075900   20  
 2  1  2 1.5 56242450   20  
 3  1  2 0.5 66511640   33  
 3  0  2 0.5 66513060   33  
 3  2  2 1.5 66562270   33  
 3  1  2 1.5 66562370   33  
 3  2  2 2.5 66578900   33  
 4  1  2 0.5 70158764   35  
 4  0  2 0.5 70159365   35  
 4  2  2 1.5 70180109   35  
 4  1  2 1.5 70180120   35  
 4  2  2 2.5 70187100   35  
 4  3  2 2.5 70187116   35  
 4  3  2 3.5 70190590   35  
 5  1  2 0.5 71843872   36  
 5  0  2 0.5 71844180   36  
 5  1  2 1.5 71854790   36  
 5  2  2 1.5 71854791   36  
 5  2  2 2.5 71858360   36  
 5  3  2 2.5 71858379   36  
 5  3  2 3.5 71860150   36  
 5  4  2 3.5 71860166   36  
 5  4  2 4.5 71861238   36  
 6 -1 -1 -1 72770500
 7 -1 -1 -1 73318200
 8 -1 -1 -1 73673500
 9 -1 -1 -1 73917070
10 -1 -1 -1 74091230
-1 -1 -1 -1.0 74829550.0 20.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Fe&amp;spectr_charge=26&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
