20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.0000
 2 -1 -1 -1 1317030
 3 -1 -1 -1 1560925
 4 -1 -1 -1 1646282
 5 -1 -1 -1 1685788.7
 6 -1 -1 -1 1707248.4
 7 -1 -1 -1 1720187.7
 8 -1 -1 -1 1728585.75
 9 -1 -1 -1 1734343.37
10 -1 -1 -1 1738461.75
-1 -1 -1 -1 1756018.8188
