20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 34448120.00
 2  0  1  0 34645360.00
 2  1  3  0 34628770.00
 2  1  3  1 34638550.00
 2  1  3  2 34682810.00
 2  1  1  1 34805000.00
 3  0  3 -1 40790620.00
 3  0  1  0 40842480.00
 3  1  3 -1 40850158.89
 3  1  1  1 40889690.00
 4  0  3 -1 42983370.00
 4  0  1  0 43004390.00
 4  1  3 -1 43008165.56
 4  1  1  1 43024380.00
 5  0  3 -1 43992240.00
 5  0  1  0 44002740.00
 5  1  3 -1 44004803.33
 5  1  1  1 44013010.00
-1 -1 -1 -1 45766414.44
