20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.0
 2 -1 -1 -1 9974300
 3 -1 -1 -1 11821400
 4 -1 -1 -1 12467490
 5 -1 -1 -1 12766430
 6 -1 -1 -1 12928790
 7 -1 -1 -1 13026674
 8 -1 -1 -1 13090201
 9 -1 -1 -1 13133752
10 -1 -1 -1 13164902
11 -1 -1 -1 13187949.7
12 -1 -1 -1 13205478.7
13 -1 -1 -1 13219120.2
14 -1 -1 -1 13229944.2
15 -1 -1 -1 13238676.3
-1 -1 -1 -1 13297691.2
