20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=6 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1 0.0 0
 2  0  3 1.0 14835945
 2  1  3 0.0 14949760
 2  1  3 1.0 14951545
 2  1  3 2.0 14958691
 2  0  1 0.0 14958753
 2  1  1 1.0 15042040
 3  0  3 1.0 17546734
 3  1  3 0.0 17578029
 3  1  3 1.0 17578568
 3  0  1 0.0 17579166
 3  1  3 2.0 17580689
 3  2  3 1.0 17598002
 3  2  3 2.0 17598031
 3  2  3 3.0 17598849
 3  2  1 2.0 17599605
 3  1  1 1.0 17603422
 4  0  3 1.0 18479389
 4  1  3 0.0 18492307
 4  0  1 0.0 18492532
 4  1  3 1.0 18492537
 4  1  3 2.0 18493430
 4  2  3 2.0 18500576
 4  2  3 1.0 18500576
 4  2  3 3.0 18500926
 4  2  1 2.0 18501245
 4  3  1 3.0 18501452
 4  3  3 4.0 18501452
 4  3  3 3.0 18501452
 4  3  3 2.0 18501452
 4  1  1 1.0 18502736
 5  0  3 1.0 18907613
 5  1  3 0.0 18914144
 5  0  1 0.0 18914246
 5  1  3 1.0 18914262
 5  1  3 2.0 18914719
 5  2  3 2.0 18918351
 5  2  3 1.0 18918351
 5  2  3 3.0 18918530
 5  2  1 2.0 18918694
 5  3  1 3.0 18918801
 5  3  3 4.0 18918801
 5  3  3 3.0 18918801
 5  3  3 2.0 18918801
 5  4  1 4.0 18918894
 5  4  3 5.0 18918894
 5  4  3 4.0 18918894
 5  4  3 3.0 18918894
 5  1  1 1.0 18919421
 6  0  3 1.0 19139084
 6  1  3 0.0 19142846
 6  0  1 0.0 19142875
 6  1  3 1.0 19142915
 6  1  3 2.0 19143179
 6  2  3 2.0 19145268
 6  2  3 1.0 19145268
 6  2  3 3.0 19145372
 6  2  1 2.0 19145467
 6  3  3 4.0 19145529
 6  3  1 3.0 19145529
 6  3  3 3.0 19145529
 6  3  3 2.0 19145529
 6  4  1 4.0 19145579
 6  4  3 5.0 19145579
 6  4  3 4.0 19145579
 6  4  3 3.0 19145579
 6  5  1 5.0 19145610   100  
 6  5  3 6.0 19145610   100  
 6  5  3 5.0 19145610   100  
 6  5  3 4.0 19145610   100  
 6  1  1 1.0 19145877
-1 -1 -1 -1.0 19661038.9   1.6
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=Si&amp;spectr_charge=13&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L5815 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=5815&comment_code=&amp;element=Si&amp;spectr_charge=13&amp;ref=5815&amp;type=E
# PUBCON    Title: Energy Levels of Silicon, Si I through Si XIV
# PUBCON  Authors: W. C. Martin, and R. Zalubas
# PUBCON  Journal: J. Phys. Chem. Ref. Data 12, 323–380 (1983)
# PUBCON      DOI: https://doi.org/10.1063/1.555685
