20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 14835945.00
 2  0  1  0 14958753.00
 2  1  3  0 14949756.42
 2  1  3  1 14951532.63
 2  1  3  2 14958690.57
 2  1  1  1 15042040.00
 3  0  3 -1 17546734.00
 3  0  1  0 17579166.00
 3  1  3 -1 17579686.44
 3  2  3 -1 17598406.93
 3  2  1  2 17599605.00
 3  1  1  1 17603422.00
 4  0  3 -1 18479389.00
 4  0  1  0 18492532.00
 4  1  3 -1 18493007.56
 4  2  3 -1 18500821.00
 4  2  1  2 18501245.00
 4  1  1  1 18502736.00
 5  0  3 -1 18907613.00
 5  0  1  0 18914246.00
 5  1  3 -1 18914502.78
 5  2  3 -1 18918476.30
 5  2  1  2 18918694.00
 5  1  1  1 18919421.00
-1 -1 -1 -1 19661412.96
