20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.0
 2 -1 -1 -1 13940000
 3 -1 -1 -1 16521700
 4 -1 -1 -1 17424500
 5 -1 -1 -1 17842090
 6 -1 -1 -1 18068890
 7 -1 -1 -1 18205630
 8 -1 -1 -1 18294363
 9 -1 -1 -1 18355196
10 -1 -1 -1 18398707
11 -1 -1 -1 18430899
12 -1 -1 -1 18455383
13 -1 -1 -1 18474436.4
14 -1 -1 -1 18489554.7
15 -1 -1 -1 18501751.2
-1 -1 -1 -1 18584178.4
