20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 13934724.9
 2  0  2 0.5 13935134.0
 2  1  2 1.5 13945238.5
 3  1  2 0.5 16518905
 3  0  2 0.5 16519027
 3  2  2 1.5 16522015
 3  1  2 1.5 16522020
 3  2  2 2.5 16523049
 4  1  2 0.5 17422939
 4  0  2 0.5 17422991
 4  2  2 1.5 17424251
 4  1  2 1.5 17424254
 4  3  2 2.5 17424687
 4  2  2 2.5 17424688
 4  3  2 3.5 17424905
 5  1  2 0.5 17841196
 5  0  2 0.5 17841222
 5  2  2 1.5 17841867
 5  1  2 1.5 17841868
 5  2  2 2.5 17842090
 5  3  2 2.5 17842090
 5  3  2 3.5 17842201
 5  4  2 3.5 17842201
 5  4  2 4.5 17842268
 6 -1 -1 -1 18068890
 7 -1 -1 -1 18205630
 8 -1 -1 -1 18294363
 9 -1 -1 -1 18355196
10 -1 -1 -1 18398707
11 -1 -1 -1 18430899
12 -1 -1 -1 18455383
13 -1 -1 -1 18474436.4
14 -1 -1 -1 18489554.7
15 -1 -1 -1 18501751.2
-1 -1 -1 -1.0 18584143.0 2.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Al&amp;spectr_charge=13&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
