20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.00
 2 -1 -1 -1 8240800
 3 -1 -1 -1 9767000
 4 -1 -1 -1 10300820
 5 -1 -1 -1 10547850
 6 -1 -1 -1 10682017
 7 -1 -1 -1 10762909
 8 -1 -1 -1 10815407
 9 -1 -1 -1 10851399
10 -1 -1 -1 10877142.3
11 -1 -1 -1 10896189.2
12 -1 -1 -1 10910675.7
13 -1 -1 -1 10921949.4
14 -1 -1 -1 10930894.7
15 -1 -1 -1 10938111.2
16 -1 -1 -1 10944017.3
17 -1 -1 -1 10948912.2
18 -1 -1 -1 10953014.08
19 -1 -1 -1 10956485.51
20 -1 -1 -1 10959449.35
-1 -1 -1 -1 10986883.36
