20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 47780000
 3 -1 -1 -1 56633000
 4 -1 -1 -1 59720000
 5 -1 -1 -1 61146500
 6 -1 -1 -1 61920700
 7 -1 -1 -1 62387200
 8 -1 -1 -1 62689900
 9 -1 -1 -1 62897380
10 -1 -1 -1 63045760
-1 -1 -1 -1 63678060
