20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5        0     10  
 2  1  2 0.5 47719790    100  
 2  0  2 0.5 47723240    100  
 2  1  2 1.5 47843600   1000  
 3  1  2 0.5 56598060    100  
 3  0  2 0.5 56599130    100  
 3  2  2 1.5 56634700   1000  
 3  1  2 1.5 56634760    100  
 3  2  2 2.5 56646760    100  
 4  1  2 0.5 59700397
 4  0  2 0.5 59700850
 4  2  2 1.5 59715842
 4  1  2 1.5 59715870    100  
 4  3  2 2.5 59720924
 4  2  2 2.5 59720930    100  
 4  3  2 3.5 59723460    100  
 5  1  2 0.5 61134179
 5  0  2 0.5 61134411
 5  2  2 1.5 61142081
 5  1  2 1.5 61142090    100  
 5  2  2 2.5 61144680    100  
 5  3  2 2.5 61144683
 5  4  2 3.5 61145979
 5  3  2 3.5 61145980    100  
 5  4  2 4.5 61146758
 6 -1 -1 -1 61920700
 7 -1 -1 -1 62387200
 8 -1 -1 -1 62689900
 9 -1 -1 -1 62897380
10 -1 -1 -1 63045760
-1 -1 -1 -1.0 63675850.0   20.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Cr&amp;spectr_charge=24&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
