# avoid -menable-unsafe-fp-math as it breaks the vectorized math routines
# this implies that -ffast-math or -Ofast should not be used
OPT = -O3 -fno-signed-zeros -march=native
DEBUGOPT = -O0
CXX=clang++
CXXFLAGS = ${OPT} -Wall -W -g -std=c++98
LDFLAGS = ${OPT} -Wall -W -g
