20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 21129300.4
 2  0  2 0.5 21130146.8
 2  1  2 1.5 21153494.8
 3  1  2 0.5 25050449
 3  0  2 0.5 25050703
 3  2  2 1.5 25057607
 3  1  2 1.5 25057620
 3  2  2 2.5 25059982
 4  1  2 0.5 26421866
 4  0  2 0.5 26421973
 4  2  2 1.5 26424885
 4  1  2 1.5 26424890
 4  3  2 2.5 26425885
 4  2  2 2.5 26425887
 4  3  2 3.5 26426385
 5  1  2 0.5 27056215
 5  0  2 0.5 27056270
 5  2  2 1.5 27057760
 5  1  2 1.5 27057763
 5  3  2 2.5 27058273
 5  2  2 2.5 27058274
 5  4  2 3.5 27058528
 5  3  2 3.5 27058529
 5  4  2 4.5 27058682
 6 -1 -1 -1 27402010
 7 -1 -1 -1 27609180
 8 -1 -1 -1 27743620
 9 -1 -1 -1 27835784
10 -1 -1 -1 27901702
11 -1 -1 -1 27950471
12 -1 -1 -1 27987562
13 -1 -1 -1 28016426
14 -1 -1 -1 28039329
15 -1 -1 -1 28057805
-1 -1 -1 -1.0 28182526.0 4.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=S&amp;spectr_charge=16&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
