20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 45384110.00
 2  0  1  0 45614410.00
 2  1  3  0 45595910.00
 2  1  3  1 45609360.00
 2  1  3  2 45691820.00
 2  1  1  1 45828830.00
 3  0  3 -1 53760100.00
 3  0  1  0 53821190.00
 3  1  3 -1 53835660.00
 3  2  3 -1 53883181.33
 3  2  1  2 53890160.00
 3  1  1  1 53884060.00
 4  0  3 -1 56658500.00
 4  0  1  0 56684100.00
 4  1  3 -1 56690288.89
 4  2  3 -1 56710306.67
 4  2  1  2 56713200.00
 4  1  1  1 56710700.00
 5  0  3 -1 57992700.00
 5  0  1  0 58005800.00
 5  1  3 -1 58008904.44
 5  1  1  1 58019400.00
-1 -1 -1 -1 60339085.86
