20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 49370240.00
 2  0  1  0 49612040.00
 2  1  3  0 49592800.00
 2  1  3  1 49607700.00
 2  1  3  2 49707130.00
 2  1  1  1 49848620.00
 3  0  3 -1 58488800.00
 3  0  1  0 58553000.00
 3  1  3 -1 58570522.22
 3  2  3 -1 58622620.00
 3  2  1  2 58630700.00
 3  1  1  1 58622500.00
 4  0  3 -1 61644700.00
 4  0  1  0 61671800.00
 4  1  3 -1 61679233.33
 4  2  3 -1 61701013.33
 4  2  1  2 61704700.00
 4  1  1  1 61701200.00
 5  0  3 -1 63097900.00
 5  0  1  0 63111600.00
 5  1  3 -1 63115327.78
 5  1  1  1 63126600.00
-1 -1 -1 -1 65653635.19
