20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 51890000
 3 -1 -1 -1 61494000
 4 -1 -1 -1 64845000
 5 -1 -1 -1 66393100
 6 -1 -1 -1 67233300
 7 -1 -1 -1 67739600
 8 -1 -1 -1 68068080
 9 -1 -1 -1 68293220
10 -1 -1 -1 68454240
-1 -1 -1 -1 69140350
