20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5        0     10  
 2  1  2 0.5 51809520    100  
 2  0  2 0.5 51813490    100  
 2  1  2 1.5 51955530    100  
 3  1  2 0.5 61452400   1000  
 3  0  2 0.5 61453640    100  
 3  2  2 1.5 61495610    100  
 3  1  2 1.5 61495690    100  
 3  2  2 2.5 61509820    100  
 4  1  2 0.5 64821451
 4  0  2 0.5 64821974
 4  2  2 1.5 64839666
 4  1  2 1.5 64839690    100  
 4  2  2 2.5 64845650    100  
 4  3  2 2.5 64845652
 4  3  2 3.5 64848630    100  
 5  1  2 0.5 66378293
 5  0  2 0.5 66378561
 5  2  2 1.5 66387611
 5  1  2 1.5 66387620    100  
 5  2  2 2.5 66390670    100  
 5  3  2 2.5 66390676
 5  3  2 3.5 66392200   1000  
 5  4  2 3.5 66392203
 5  4  2 4.5 66393120
 6 -1 -1 -1 67233300
 7 -1 -1 -1 67739600
 8 -1 -1 -1 68068080
 9 -1 -1 -1 68293220
10 -1 -1 -1 68454240
-1 -1 -1 -1.0 69137430.0   20.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Mn&amp;spectr_charge=25&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
