20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 476034.98
 2  0  1  0 491374.60
 2  1  3  0 494266.57
 2  1  3  1 494261.17
 2  1  3  2 494263.44
 2  1  1  1 501808.59
 3  0  3 -1 554754.45
 3  0  1  0 558777.88
 3  1  3 -1 559501.16
 3  2  3 -1 561243.67
 3  2  1  2 561273.62
 3  1  1  1 561752.82
 4  0  3 -1 579981.33
 4  0  1  0 581596.77
 4  1  3 -1 581886.34
 4  2  3 -1 582613.64
 4  2  1  2 582630.95
 4  3  3 -1 582642.97
 4  3  1  3 582644.04
 4  1  1  1 582830.11
 5  0  3 -1 591184.26
 5  0  1  0 591989.55
 5  1  3 -1 592134.36
 5  2  3 -1 592504.32
 5  2  1  2 592514.43
 5  3  3 -1 592520.11
 5  3  1  3 592521.11
 5  1  1  1 592634.91
-1 -1 -1 -1 610003.84
