20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5        0     10  
 2  1  2 0.5 69896140    100  
 2  0  2 0.5 69902760    100  
 2  1  2 1.5 70162460    100  
 3  1  2 0.5 82927480    100  
 3  0  2 0.5 82929560    100  
 3  2  2 1.5 83006310    100  
 3  1  2 1.5 83006500   1000  
 3  2  2 2.5 83032080    100  
 4  1  2 0.5 87477540
 4  0  2 0.5 87478420
 4  2  2 1.5 87510760
 4  1  2 1.5 87510820    100  
 4  3  2 2.5 87521623
 4  2  2 2.5 87521640    100  
 4  3  2 3.5 87527040    100  
 5  1  2 0.5 89578924
 5  0  2 0.5 89579376
 5  2  2 1.5 89595915
 5  1  2 1.5 89595950    100  
 5  3  2 2.5 89601478
 5  2  2 2.5 89601490    100  
 5  4  2 3.5 89604246
 5  3  2 3.5 89604250    100  
 5  4  2 4.5 89605906
 6 -1 -1 -1 90740000
 7 -1 -1 -1 91421700
 8 -1 -1 -1 91863900
 9 -1 -1 -1 92167000
10 -1 -1 -1 92383690
-1 -1 -1 -1.0 93299090.0   30.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Cu&amp;spectr_charge=29&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
