20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 70040000
 3 -1 -1 -1 83006000
 4 -1 -1 -1 87523000
 5 -1 -1 -1 89609000
 6 -1 -1 -1 90740000
 7 -1 -1 -1 91421700
 8 -1 -1 -1 91863900
 9 -1 -1 -1 92167000
10 -1 -1 -1 92383690
-1 -1 -1 -1 93307040
