20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1 0.0 0.0
 2  0  3 1.0 2411271.2
 2  0  1 0.0 2455025.5
 2  1  3 1.0 2455157.3
 2  1  3 0.0 2455169.9
 2  1  3 2.0 2455293.2
 2  1  1 1.0 2483372.8
 3  0  3 1.0 2839573.8
 3  0  1 0.0 2851180
 3  1  3 1.0 2851406
 3  1  3 0.0 2851407.5
 3  1  3 2.0 2851446
 3  2  3 1.0 2857305.7
 3  2  3 2.0 2857306.5
 3  2  3 3.0 2857318
 3  2  1 2.0 2857530.3
 3  1  1 1.0 2859368.6
 4  0  3 1.0 2983544.9
 4  0  1 0.0 2988246.2
 4  1  3 0.0 2988359
 4  1  3 1.0 2988359
 4  1  3 2.0 2988374.3
 4  2  3 1.0 2990776
 4  2  3 2.0 2990776
 4  2  3 3.0 2990803.1
 4  3  1 3.0 2990923.0
 4  3  3 2.0 2990923.4
 4  3  3 3.0 2990923.4
 4  3  3 4.0 2990923.4
 4  2  1 2.0 2990929.5
 4  1  1 1.0 2991662.4
 5  0  3 1.0 3048932.7
 5  0  1 0.0 3051280.4
 5  1  3 0.0 3051332
 5  1  3 1.0 3051332
 5  1  3 2.0 3051362.9
 5  2  3 1.0 3052589
 5  2  3 2.0 3052589
 5  2  3 3.0 3052593.0
 5  3  1 3.0 3052653.3
 5  3  3 2.0 3052653.3
 5  3  3 3.0 3052653.3
 5  3  3 4.0 3052653.3
 5  4  1 4.0 3052659.4
 5  4  3 3.0 3052659.4
 5  4  3 4.0 3052659.4
 5  4  3 5.0 3052659.4
 5  2  1 2.0 3052669.4
 5  1  1 1.0 3053044
-1 -1 -1 -1.0 3162423.3 0.2
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L10054 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=10054&comment_code=&amp;element=C&amp;spectr_charge=5&amp;ref=10054&amp;type=E
# PUBCON    Title: Theoretical Energies for the n=1 and 2 States of the Helium Isoelectronic Sequence up to Z=100
# PUBCON  Authors: G. W. F. Drake
# PUBCON  Journal: Can. J. Phys. 66, 586–611 (1988)
# PUBCON      DOI: https://doi.org/10.1139/p88-100
# 
# PUB     Refcode: L11091 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=11091&comment_code=&amp;element=C&amp;spectr_charge=5&amp;ref=11091&amp;type=E
# PUBCON    Title: Extended Analysis of the Spectrum and Term System of He-like Carbon
# PUBCON  Authors: L. Engström, P. Bengtsson, C. Jupén, and M. Westerlind
# PUBCON  Journal: J. Phys. B 25, 2459–2472 (1992)
# PUBCON      DOI: https://doi.org/10.1088/0953-4075/25/11/004
