20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5        0    10  
 2  1  2 0.5 60505950   100  
 2  0  2 0.5 60511130   100  
 2  1  2 1.5 60705290   100  
 3  1  2 0.5 71776650   100  
 3  0  2 0.5 71778270   100  
 3  2  2 1.5 71835640   100  
 3  1  2 1.5 71835750   100  
 3  2  2 2.5 71854990   100  
 4  1  2 0.5 75713246
 4  0  2 0.5 75713932
 4  2  2 1.5 75738114
 4  1  2 1.5 75738150   100  
 4  3  2 2.5 75746266
 4  2  2 2.5 75746270   100  
 4  3  2 3.5 75750320   100  
 5  1  2 0.5 77531851
 5  0  2 0.5 77532202
 5  2  2 1.5 77544571
 5  1  2 1.5 77544580   100  
 5  2  2 2.5 77548740   100  
 5  3  2 2.5 77548746
 5  3  2 3.5 77550810   100  
 5  4  2 3.5 77550825
 5  4  2 4.5 77552072
 6 -1 -1 -1 78533400
 7 -1 -1 -1 79124100
 8 -1 -1 -1 79507300
 9 -1 -1 -1 79769950
10 -1 -1 -1 79957780
-1 -1 -1 -1.0 80753210.0  30.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Co&amp;spectr_charge=27&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
