20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 60610000
 3 -1 -1 -1 71834000
 4 -1 -1 -1 75746000
 5 -1 -1 -1 77553000
 6 -1 -1 -1 78533400
 7 -1 -1 -1 79124100
 8 -1 -1 -1 79507300
 9 -1 -1 -1 79769950
10 -1 -1 -1 79957780
-1 -1 -1 -1 80758120
