20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 1601545.00
 2  0  1  0 1635720.00
 2  1  3  0 1636938.00
 2  1  3  1 1636922.00
 2  1  3  2 1636975.00
 2  1  1  1 1657980.00
 3  0  3 -1 1882740.00
 3  0  1  0 1891790.00
 3  1  3 -1 1892221.00
 3  2  3 -1 1896710.00
 3  2  1  2 1896836.00
 3  1  1  1 1898063.00
 4  0  3 -1 1976420.00
 4  1  3 -1 1980291.11
 4  2  3 -1 1982132.67
 4  2  1  2 1982220.00
 4  3  3 -1 1982262.67
 4  3  1  3 1982240.00
 4  1  1  1 1982762.00
 5  1  3 -1 2020730.00
 5  2  3 -1 2021700.00
 5  3  3 -1 2021665.71
 5  3  1  3 2021760.00
 5  4  3 -1 2021770.00
 5  4  1  4 2021770.00
 5  1  1  1 2022044.00
-1 -1 -1 -1 2091948.46
