#
# this is a list of the lowest and strongest He-like transitions
# of the first 30 elements
# the entry El n  0 is the two-photon continuum
#
#>>chng 06 jul 21 add third n=2 line as per Ryan's LOC run
#>>chng 06 aug 17, further lines added for Ryan's loc run
#>>chng 06 aug 18, use mean wl of 2S - 2P multiplet
#
# helium lines are
# 2s 1S  - ground - two-photon
# 2p 3P  - ground
# 2s 3S  - ground
# 2p 1P  - ground
# 2p 3P  - 2s 3S - entire multiplet with mean wl
# 2p 1P  - 2s 1S
#
He 1	1202.81A vacuum	# two-photon singlet
He 1	1251.13A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 591.412A to "Blnd" 591.412A, update He-like triplet labels and wl
Blnd	591.412A vacuum
He 1	625.563A vacuum
He 1	584.334A vacuum
# >>chng 13 aug 01, wl from 1.08299m to 1.08303m, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
Blnd	1.08302m air
#>>chng 06 may 20 from 2.060mm to 2.058mm RP change helike
He 1	2.05813m air
#
# the following are
# 2s 1S  - ground - two-photon
# 2p 3P  - ground
# 2p 3P2 - ground
# 2s 3S  - ground
# 2p 1P  - ground
# 2p 3P  - 2s 3S
# 2p 3P0 - 2s 3S
# 2p 3P1 - 2s 3S
# 2p 3P2 - 2s 3S
# 2p 1P  - 2s 1S
#
Li 2	407.021A  vacuum	# two-photon singlet
Li 2	420.137A  vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 202.322A to "Blnd" 202.322A, update He-like triplet labels and wl
Blnd	202.322A vacuum
Li 2	202.321A vacuum
Li 2	210.069A vacuum
Li 2	199.279A vacuum
# >>chng 13 aug 01, wl from 5484.32A to 5484.40A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 5484.40A to "Blnd" 5486.01A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 5486.01A to 5484.49A, adjust multiplet Blend WL for refraction index
Blnd	5484.49A air
Li 2	5483.46A air
Li 2	5485.09A air
# >>chng 13 aug 01, wl from 5484.32A to 5484.40A, now using middle multiplet wl
Li 2	5484.40A air
Li 2	9581.43A air
#
Be 3	203.837A vacuum	# two-photon singlet
Be 3	209.095A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 101.693A to "Blnd" 101.693A, update He-like triplet labels and wl
Blnd	101.693A vacuum
Be 3	101.693A vacuum
Be 3	104.548A vacuum
Be 3	100.255A vacuum
# >>chng 13 aug 01, wl from 3721.72A to 3721.40A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 3721.40A to "Blnd" 3722.52A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 3722.52A to 3722.00A, adjust multiplet Blend WL for refraction index
Blnd	3722.00A air
Be 3	3720.84A air
Be 3	3722.92A air
Be 3	3721.40A air
Be 3	6142.32A air
#
# >>chng 21 mar 16, wl from 122.270A to 122.271A, update NIST energies
B  4	122.271A vacuum	# two-photon singlet
# >>chng 21 mar 16, wl from 124.879A to 124.880A, update NIST energies
B  4	124.880A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 61.0903A to "Blnd" 61.0903A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 61.0903A to 61.0907A, update NIST energies
Blnd	61.0907A vacuum
# >>chng 21 mar 16, wl from 61.0903A to 61.0907A, update NIST energies
B  4	61.0907A vacuum
# >>chng 21 mar 16, wl from 62.4397A to 62.4402A, update NIST energies
B  4	62.4402A vacuum
# >>chng 21 mar 16, wl from 60.3144A to 60.3147A, update NIST energies
B  4	60.3147A vacuum
# >>chng 13 aug 01, wl from 2824.03A to 2824.59A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 2824.59A to "Blnd" 2823.98A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 2823.98A to 2823.14A, adjust multiplet Blend WL for refraction index
# >>chng 21 mar 16, wl from 2823.14A to 2823.12A, update NIST energies
Blnd	2823.12A air
# >>chng 21 mar 16, wl from 2824.59A to 2824.54A, update NIST energies
B  4	2824.54A air
# >>chng 21 mar 16, wl from 2825.86A to 2825.83A, update NIST energies
B  4	2825.83A air
# >>chng 21 mar 16, wl from 2821.64A to 2821.63A, update NIST energies
B  4	2821.63A air
# >>chng 21 mar 16, wl from 4491.10A to 4490.80A, update NIST energies
B  4	4490.80A air
#
C  5	81.4656A vacuum	# two-photon singlet
# >>chng 21 mar 16, wl from 82.9441A to 82.9438A, update NIST energies
C  5	82.9438A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 40.7307A to "Blnd" 40.7307A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 40.7307A to 40.7306A, update NIST energies
Blnd	40.7306A vacuum
# >>chng 21 mar 16, wl from 40.7307A to 40.7306A, update NIST energies
C  5	40.7306A vacuum
# >>chng 21 mar 16, wl from 41.4721A to 41.4719A, update NIST energies
C  5	41.4719A vacuum
C  5	40.2678A vacuum
# >>chng 13 aug 01, wl from 2275.25A to 2277.16A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 2277.16A to "Blnd" 2274.23A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 2274.23A to 2273.52A, adjust multiplet Blend WL for refraction index
# >>chng 21 mar 16, wl from 2273.52A to 2273.63A, update NIST energies
Blnd	2273.63A air
# >>chng 21 mar 16, wl from 2277.16A to 2277.27A, update NIST energies
C  5	2277.27A air
# >>chng 21 mar 16, wl from 2277.81A to 2277.92A, update NIST energies
C  5	2277.92A air
# >>chng 21 mar 16, wl from 2270.79A to 2270.89A, update NIST energies
C  5	2270.89A air
# >>chng 21 mar 16, wl from 3526.70A to 3526.66A, update NIST energies
C  5	3526.66A air
#
N  6	58.1518A vacuum	# two-photon singlet
N  6	59.0687A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 29.0840A to "Blnd" 29.0840A, update He-like triplet labels and wl
Blnd	29.0840A vacuum
N  6	29.0815A vacuum
N  6	29.5343A vacuum
N  6	28.7870A vacuum
# >>chng 13 aug 01, wl from 1903.86A to 1907.26A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 1907.26A to "Blnd" 1901.17A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 1901.17A to 1901.26A, update NIST energies
Blnd	1901.26A vacuum
# >>chng 21 mar 16, wl from 1907.58A to 1907.30A, update NIST energies
N  6	1907.30A vacuum
# >>chng 21 mar 16, wl from 1907.26A to 1907.30A, update NIST energies
N  6	1907.30A vacuum
# >>chng 21 mar 16, wl from 1896.74A to 1896.81A, update NIST energies
N  6	1896.81A vacuum
N  6	2896.36A air
#
O  7	43.5884A vacuum	# two-photon singlet
O  7	44.2024A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 21.8070A to "Blnd" 21.8070A, update He-like triplet labels and wl
Blnd	21.8070A vacuum
O  7	21.8044A vacuum
O  7	22.1012A vacuum
O  7    21.6020A vacuum
# >>chng 13 aug 01, wl from 1633.92A to 1638.28A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 1638.28A to "Blnd" 1630.08A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 1630.08A to 1630.10A, update NIST energies
Blnd	1630.10A vacuum
# >>chng 21 mar 16, wl from 1639.86A to 1639.88A, update NIST energies
O  7	1639.88A vacuum
# >>chng 21 mar 16, wl from 1638.28A to 1638.27A, update NIST energies
O  7	1638.27A vacuum
# >>chng 21 mar 16, wl from 1623.61A to 1623.64A, update NIST energies
O  7	1623.64A vacuum
O  7	2448.98A air
#
F  8	33.8805A vacuum	# two-photon singlet
F  8	34.3051A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 16.9470A to "Blnd" 16.9470A, update He-like triplet labels and wl
Blnd	16.9470A vacuum
F  8	16.9443A vacuum
F  8	17.1525A vacuum
F  8	16.8070A vacuum
# >>chng 13 aug 01, wl from 1408.98A to 1414.23A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 1414.23A to "Blnd" 1403.83A, update He-like triplet labels and wl
Blnd	1403.83A vacuum
F  8	1417.23A vacuum
F  8	1414.23A vacuum
F  8	1395.48A vacuum
F  8	2136.08A air
#
Ne 9	27.0904A vacuum	# two-photon singlet
Ne 9	27.3975A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 13.5529A to "Blnd" 13.5529A, update He-like triplet labels and wl
Blnd	13.5529A vacuum
Ne 9	13.55A   vacuum
Ne 9	13.6987A vacuum
Ne 9	13.4471A vacuum
# >>chng 13 aug 01, wl from 1266.26A to 1272.81A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 1272.81A to "Blnd" 1259.54A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 1259.54A to 1259.58A, update NIST energies
Blnd	1259.58A vacuum
# >>chng 21 mar 16, wl from 1277.70A to 1277.79A, update NIST energies
Ne 9	1277.79A vacuum
# >>chng 21 mar 16, wl from 1272.81A to 1272.91A, update NIST energies
Ne 9	1272.91A vacuum
Ne 9	1248.28A vacuum
Ne 9	1855.98A vacuum
#
Na10	22.1533A vacuum	# two-photon singlet
Na10	22.3830A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 11.0829A to "Blnd" 11.0829A, update He-like triplet labels and wl
Blnd	11.0829A vacuum
# >>chng 21 mar 16, wl from 11.08A to 11.0799A, update NIST energies
Na10	11.0799A vacuum
Na10	11.1915A vacuum
# >>chng 21 mar 16, wl from 11.0027A to 11.0026A, update NIST energies
Na10	11.0026A vacuum
# >>chng 13 aug 01, wl from 1134.43A to 1142.35A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 1142.35A to "Blnd" 1125.50A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 1125.50A to 1125.51A, update NIST energies
Blnd	1125.51A vacuum
Na10	1149.20A vacuum
# >>chng 21 mar 16, wl from 1142.35A to 1142.34A, update NIST energies
Na10	1142.34A vacuum
Na10	1111.76A vacuum
# >>chng 21 mar 16, wl from 1646.93A to 1647.07A, update NIST energies
Na10	1647.07A vacuum
#
Mg11	18.4523A vacuum	# two-photon singlet
Mg11	18.6287A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 9.23121A to "Blnd" 9.23121A, update He-like triplet labels and wl
Blnd	9.23121A vacuum
# >>chng 21 mar 16, wl from 9.22816A to 9.22817A, update NIST energies
Mg11	9.22817A vacuum
Mg11	9.31434A vacuum
Mg11	9.16875A vacuum
# >>chng 13 aug 01, wl from 1025.02A to 1034.31A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 1034.31A to "Blnd" 1013.82A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 1013.82A to 1013.84A, update NIST energies
Blnd	1013.84A vacuum
# >>chng 21 mar 16, wl from 1043.30A to 1043.26A, update NIST energies
Mg11	1043.26A vacuum
# >>chng 21 mar 16, wl from 1034.31A to 1034.32A, update NIST energies
Mg11	1034.32A vacuum
# >>chng 21 mar 16, wl from 997.455A to 997.486A, update NIST energies
Mg11	997.486A vacuum
Mg11	1474.19A vacuum
#
Al12	15.6058A vacuum	# two-photon singlet
Al12	15.7442A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 7.80696A to "Blnd" 7.80696A, update He-like triplet labels and wl
Blnd	7.80696A vacuum
Al12	7.80383A vacuum
Al12	7.87212A vacuum
Al12	7.75730A vacuum
# >>chng 13 aug 01, wl from 932.384A to 943.156A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 943.156A to "Blnd" 918.554A, update He-like triplet labels and wl
Blnd	918.554A vacuum
Al12	954.326A vacuum
Al12	943.156A vacuum
Al12	899.669A vacuum
Al12	1327.65A vacuum
#
Si13	13.3701A vacuum	# two-photon singlet
Si13	13.4808A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 6.68828A to "Blnd" 6.68828A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 6.68828A to 6.68827A, update NIST energies
Blnd	6.68827A vacuum
Si13	6.68508A vacuum
Si13	6.74039A vacuum
Si13	6.64803A vacuum
# >>chng 13 aug 01, wl from 852.828A to 865.144A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 865.144A to "Blnd" 836.734A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 836.734A to 836.701A, update NIST energies
Blnd	836.701A vacuum
# >>chng 21 mar 16, wl from 878.646A to 878.619A, update NIST energies
Si13	878.619A vacuum
# >>chng 21 mar 16, wl from 865.144A to 865.052A, update NIST energies
Si13	865.052A vacuum
# >>chng 21 mar 16, wl from 814.693A to 814.690A, update NIST energies
Si13	814.690A vacuum
Si13	1200.67A vacuum
#
P 14	11.5816A vacuum	# two-photon singlet
P 14	11.6715A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 5.79335A to "Blnd" 5.79335A, update He-like triplet labels and wl
Blnd	5.79335A vacuum
P 14	5.79008A vacuum
P 14	5.83575A vacuum
P 14	5.76019A vacuum
# >>chng 13 aug 01, wl from 783.534A to 797.474A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 797.474A to "Blnd" 763.183A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 763.183A to 763.191A, update NIST energies
Blnd	763.191A vacuum
# >>chng 21 mar 16, wl from 813.154A to 813.160A, update NIST energies
P 14	813.160A vacuum
# >>chng 21 mar 16, wl from 797.474A to 797.486A, update NIST energies
P 14	797.486A vacuum
# >>chng 21 mar 16, wl from 739.973A to 739.979A, update NIST energies
P 14	739.979A vacuum
P 14	1090.30A vacuum
#
S 15	10.1289A vacuum	# two-photon singlet
S 15	10.2030A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 5.06649A to "Blnd" 5.06649A, update He-like triplet labels and wl
Blnd	5.06649A vacuum
S 15	5.06314A vacuum
S 15	5.10150A vacuum
S 15	5.03873A vacuum
# >>chng 13 aug 01, wl from 722.675A to 738.319A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 738.319A to "Blnd" 698.311A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 698.311A to 698.310A, update NIST energies
Blnd	698.310A vacuum
# >>chng 21 mar 16, wl from 756.306A to 756.212A, update NIST energies
S 15	756.212A vacuum
# >>chng 21 mar 16, wl from 738.319A to 738.307A, update NIST energies
S 15	738.307A vacuum
# >>chng 21 mar 16, wl from 673.4A to 673.414A, update NIST energies
S 15	673.414A vacuum
S 15	991.945A vacuum
#
Cl16	8.93256A vacuum	# two-photon singlet
Cl16	8.99435A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 4.46789A to "Blnd" 4.46789A, update He-like triplet labels and wl
Blnd	4.46789A vacuum
Cl16	4.46447A vacuum
Cl16	4.49718A vacuum
Cl16	4.44431A vacuum
# >>chng 13 aug 01, wl from 668.624A to 686.059A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 686.059A to "Blnd" 639.901A, update He-like triplet labels and wl
Blnd	639.901A vacuum
Cl16	706.015A vacuum
Cl16	686.059A vacuum
Cl16	613.798A vacuum
Cl16	903.506A vacuum
#
# >>chng 21 mar 16, wl from 7.93573A to 7.93621A, update NIST energies
Ar17	7.93621A vacuum	# two-photon singlet
# >>chng 21 mar 16, wl from 7.98778A to 7.98829A, update NIST energies
Ar17	7.98829A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 3.96911A to "Blnd" 3.96911A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 3.96911A to 3.96935A, update NIST energies
Blnd	3.96935A vacuum
# >>chng 21 mar 16, wl from 3.96561A to 3.96586A, update NIST energies
Ar17	3.96586A vacuum
# >>chng 21 mar 16, wl from 3.99389A to 3.99414A, update NIST energies
Ar17	3.99414A vacuum
# >>chng 21 mar 16, wl from 3.94883A to 3.94907A, update NIST energies
Ar17	3.94907A vacuum
# >>chng 13 aug 01, wl from 620.361A to 639.554A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 639.554A to "Blnd" 589.841A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 589.841A to 589.840A, update NIST energies
Blnd	589.840A vacuum
Ar17	661.559A vacuum
Ar17	639.554A vacuum
# >>chng 21 mar 16, wl from 559.971A to 559.970A, update NIST energies
Ar17	559.970A vacuum
# >>chng 21 mar 16, wl from 823.249A to 823.188A, update NIST energies
Ar17	823.188A vacuum
#
# >>chng 21 mar 16, wl from 7.09711A to 7.09701A, update NIST energies
K 18	7.09701A vacuum	# two-photon singlet
# >>chng 21 mar 16, wl from 7.14159A to 7.14135A, update NIST energies
K 18	7.14135A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 3.54954A to "Blnd" 3.54954A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 3.54954A to 3.54948A, update NIST energies
Blnd	3.54948A vacuum
# >>chng 21 mar 16, wl from 3.546A to 3.54591A, update NIST energies
K 18	3.54591A vacuum
# >>chng 21 mar 16, wl from 3.57079A to 3.57068A, update NIST energies
K 18	3.57068A vacuum
# >>chng 21 mar 16, wl from 3.53196A to 3.53180A, update NIST energies
K 18	3.53180A vacuum
# >>chng 13 aug 01, wl from 576.172A to 596.338A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 596.338A to "Blnd" 537.498A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 537.498A to 538.289A, update NIST energies
Blnd	538.289A vacuum
# >>chng 21 mar 16, wl from 621.504A to 621.767A, update NIST energies
K 18	621.767A vacuum
# >>chng 21 mar 16, wl from 596.338A to 598.047A, update NIST energies
K 18	598.047A vacuum
# >>chng 21 mar 16, wl from 510.673A to 511.245A, update NIST energies
K 18	511.245A vacuum
# >>chng 21 mar 16, wl from 755.116A to 750.193A, update NIST energies
K 18	750.193A vacuum
#
Ca19	6.38397A vacuum	# two-photon singlet
Ca19	6.42216A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 3.19280A to "Blnd" 3.19280A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 3.19280A to 3.19274A, update NIST energies
Blnd	3.19274A vacuum
# >>chng 21 mar 16, wl from 3.18915A to 3.18914A, update NIST energies
Ca19	3.18914A vacuum
Ca19	3.21108A vacuum
Ca19	3.17724A vacuum
# >>chng 13 aug 01, wl from 537.858A to 560.739A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 560.739A to "Blnd" 493.676A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 493.676A to 493.251A, update NIST energies
Blnd	493.251A vacuum
# >>chng 21 mar 16, wl from 585.931A to 585.857A, update NIST energies
Ca19	585.857A vacuum
# >>chng 21 mar 16, wl from 560.739A to 558.940A, update NIST energies
Ca19	558.940A vacuum
# >>chng 21 mar 16, wl from 466.904A to 466.788A, update NIST energies
Ca19	466.788A vacuum
Ca19	687.947A vacuum
#
Sc20	5.77278A vacuum	# two-photon singlet
Sc20	5.80583A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 2.88696A to "Blnd" 2.88696A, update He-like triplet labels and wl
Blnd	2.88696A vacuum
Sc20	2.88327A vacuum
Sc20	2.90292A vacuum
Sc20	2.87315A vacuum
# >>chng 13 aug 01, wl from 501.593A to 525.127A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 525.127A to "Blnd" 451.899A, update He-like triplet labels and wl
Blnd	451.899A vacuum
Sc20	553.557A vacuum
Sc20	525.127A vacuum
Sc20	426.094A vacuum
Sc20	626.409A vacuum
#
Ti21	5.24499A vacuum	# two-photon singlet
Ti21	5.27372A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 2.62293A to "Blnd" 2.62293A, update He-like triplet labels and wl
Blnd	2.62293A vacuum
Ti21	2.61913A vacuum
Ti21	2.63686A vacuum
Ti21	2.61040A vacuum
# >>chng 13 aug 01, wl from 469.987A to 496.574A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 496.574A to "Blnd" 414.426A, update He-like triplet labels and wl
Blnd	414.426A vacuum
Ti21	523.889A vacuum
Ti21	496.574A vacuum
Ti21	389.499A vacuum
Ti21	565.931A vacuum
#
V 22	4.78608A vacuum	# two-photon singlet
V 22	4.81129A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 2.39337A to "Blnd" 2.39337A, update He-like triplet labels and wl
Blnd	2.39337A vacuum
V 22	2.38949A vacuum
V 22	2.40565A vacuum
V 22	2.38195A vacuum
# >>chng 13 aug 01, wl from 440.559A to 468.999A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 468.999A to "Blnd" 379.274A, update He-like triplet labels and wl
Blnd	379.274A vacuum
V 22	496.894A vacuum
V 22	468.999A vacuum
V 22	355.783A vacuum
V 22	514.007A vacuum
#
Cr23	4.38458A vacuum	# two-photon singlet
Cr23	4.40683A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 2.19253A to "Blnd" 2.19253A, update He-like triplet labels and wl
Blnd	2.19253A vacuum
Cr23	2.18858A vacuum
Cr23	2.20341A vacuum
Cr23	2.18203A vacuum
# >>chng 13 aug 01, wl from 413.692A to 443.951A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 443.951A to "Blnd" 346.795A, update He-like triplet labels and wl
Blnd	346.795A vacuum
## >>chng 18 feb 20, updated spectral label from "TOTL" 443.951A to "Blnd" 346.795A, update He-like triplet labels and wl
Blnd	346.795A vacuum
Cr23	472.144A vacuum
Cr23	443.951A vacuum
Cr23	324.981A vacuum
Cr23	466.374A vacuum
#
Mn24	4.03128A vacuum	# two-photon singlet
Mn24	4.05102A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 2.01582A to "Blnd" 2.01582A, update He-like triplet labels and wl
Blnd	2.01582A vacuum
Mn24	2.01178A vacuum
Mn24	2.02551A vacuum
Mn24	2.00607A vacuum
# >>chng 13 aug 01, wl from 389.091A to 421.124A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 421.124A to "Blnd" 316.809A, update He-like triplet labels and wl
Blnd	316.809A vacuum
Mn24	449.317A vacuum
Mn24	421.124A vacuum
Mn24	296.833A vacuum
Mn24	422.690A vacuum
#
Fe25	3.71877A vacuum	# two-photon singlet
Fe25	3.73638A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 1.85951A to "Blnd" 1.85951A, update He-like triplet labels and wl
Blnd	1.85951A vacuum
# >>chng 21 mar 16, wl from 1.85541A to 1.85540A, update NIST energies
Fe25	1.85540A vacuum
Fe25	1.86819A vacuum
Fe25	1.85040A vacuum
# >>chng 13 aug 01, wl from 366.563A to 400.304A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 400.304A to "Blnd" 289.213A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 289.213A to 289.179A, update NIST energies
Blnd	289.179A vacuum
Fe25	428.229A vacuum
Fe25	400.304A vacuum
# >>chng 21 mar 16, wl from 271.157A to 271.120A, update NIST energies
Fe25	271.120A vacuum
Fe25	382.760A vacuum
#
Co26	3.44100A vacuum	# two-photon singlet
Co26	3.45678A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 1.72059A to "Blnd" 1.72059A, update He-like triplet labels and wl
Blnd	1.72059A vacuum
Co26	1.71641A vacuum
Co26	1.72839A vacuum
Co26	1.71199A vacuum
# >>chng 13 aug 01, wl from 345.846A to 381.243A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 381.243A to "Blnd" 263.774A, update He-like triplet labels and wl
Blnd	263.774A vacuum
Co26	408.647A vacuum
Co26	381.243A vacuum
Co26	247.647A vacuum
Co26	346.344A vacuum
#
# >>chng 21 mar 16, wl from 3.19299A to 3.19300A, update NIST energies
Ni27	3.19300A vacuum	# two-photon singlet
# >>chng 21 mar 16, wl from 3.20724A to 3.20720A, update NIST energies
Ni27	3.20720A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 1.59658A to "Blnd" 1.59658A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 1.59658A to 1.59656A, update NIST energies
Blnd	1.59656A vacuum
# >>chng 21 mar 16, wl from 1.59233A to 1.59231A, update NIST energies
Ni27	1.59231A vacuum
# >>chng 21 mar 16, wl from 1.60362A to 1.60360A, update NIST energies
Ni27	1.60360A vacuum
# >>chng 21 mar 16, wl from 1.58849A to 1.58840A, update NIST energies
Ni27	1.58840A vacuum
# >>chng 13 aug 01, wl from 326.896A to 363.877A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 363.877A to "Blnd" 240.529A, update He-like triplet labels and wl
# >>chng 21 mar 16, wl from 240.529A to 240.476A, update NIST energies
Blnd	240.476A vacuum
# >>chng 21 mar 16, wl from 390.529A to 390.442A, update NIST energies
Ni27	390.442A vacuum
# >>chng 21 mar 16, wl from 363.877A to 363.782A, update NIST energies
Ni27	363.782A vacuum
# >>chng 21 mar 16, wl from 226.283A to 226.234A, update NIST energies
Ni27	226.234A vacuum
## >>chng 21 march 16, updated spectral label from "Ni27" 316.987A to "Ni27" 313.224A, update from NIST
Ni27	313.224A vacuum
#
Cu28	2.97067A vacuum	# two-photon singlet
Cu28	2.98350A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 1.48538A to "Blnd" 1.48538A, update He-like triplet labels and wl
Blnd	1.48538A vacuum
Cu28	1.48106A vacuum
Cu28	1.49175A vacuum
Cu28	1.47758A vacuum
# >>chng 13 aug 01, wl from 309.299A to 347.741A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 347.741A to "Blnd" 219.149A, update He-like triplet labels and wl
Blnd	219.149A vacuum
Cu28	373.455A vacuum
Cu28	347.741A vacuum
Cu28	206.701A vacuum
Cu28	283.198A vacuum
#
Zn29	2.77053A vacuum	# two-photon singlet
Zn29	2.78217A vacuum	# two-photon triplet
## >>chng 18 feb 20, updated spectral label from "TOTL" 1.38530A to "Blnd" 1.38530A, update He-like triplet labels and wl
Blnd	1.38530A vacuum
Zn29	1.38092A vacuum
Zn29	1.39109A vacuum
Zn29	1.37781A vacuum
# >>chng 13 aug 01, wl from 293.067A to 333.000A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "TOTL" 333.000A to "Blnd" 199.704A, update He-like triplet labels and wl
Blnd	199.704A vacuum
Zn29	357.270A vacuum
Zn29	333.000A vacuum
Zn29	188.929A vacuum
Zn29	256.016A vacuum

