#
# This is a minimal list of lines 
#
C  3	977 vacuum
N  3	991 vacuum
# >>chng 17 may 26, wl from 1215.68 to 1215.67A, update Rydberg constant
H  1	1215.67A vacuum
nFnu    1218.08A vacuum
blnd  1240 vacuum
blnd 1549 vacuum
blnd  1666 vacuum
blnd 1909 vacuum
c  3	2296.90 air
ne 3  3342.18 air
nFnu	3645 air
nFnu	3647 air
blnd  3727 air
ne 3  3868.76 air
## >>chng 19 mar 01, change "Blnd" 4363 -> "O  3" 4363.21
O  3  4363.21 air
# >>chng 17 may 26, wl from 4861.36 to 4861.33A, update Rydberg constant
# >>chng 20 aug 22, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
# >>chng 21 april 7, H I wl from 4861.33 to 4861.34A, replacing average energy with np energies
# >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
H  1	4861.32A air
# >>chng 24 oct 05, wl from 4885.36 to 4884.00A, reinterpret PredCont wl as vacuum
nFnu	4884.00A air
O  3	5006.84 air
O  1	5577.34 air
# >>chng 22 jul 09, wl from 5754.61 to 5754.59A, upgrade to Chianti v10
N  2  5754.59A air
# >>chng 13 jul 30, wl from 5875.61 to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
Blnd	5875.66A air
blnd  6300 air
n  2  6583.45 air
blnd  7325 air
blnd    7306A air
S  3   33.4704m air
n  3  57.3238m air
O  3   51.8004m air
# >>chng 13 jul 26, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
# >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
# >>chng 20 aug 22, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 mar 17, wl from 4861.32A to 4861.33A, update NIST energies
# >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
# >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
Q(H)    4861.32A air #total intensity in Hbeta is nothing else absorbs ionizing radiation
GraT       0 # total emission in grain IR, zero if no grains 
# the file ends with the end of file, or a cr in the first col


