# version 2023 dec 9, added air and vacuum keywords
# version of 2003 oct 28, revised to account for changed wavelengths of some lines
# for information on the format of this file, see readme_LineList_dat.txt
#
# this list of lines is appropriate for ionized low-density gas like the
# NLR of an AGN 
#
# UV lines: lambda > 600 Angstroms
# >>chng 18 jan 10, wl from 609.794A to 609.793A, use Stout data for Mg10
mg10   609.793A vacuum #    total Mg X 610
#inwd  609.8A   vacuum #  inward flux of Mg X 610
# >>chng 18 jan 10, wl from 624.943A to 624.941A, use Stout data for Mg10
mg10   624.941A vacuum #    total Mg X 625
#inwd  624.9A   vacuum #  inward flux of Mg X 625
blnd   615      vacuum #  total of sum of both Mg X components
o  5   629.7A   vacuum #  total O V 630
s  4   657.319A vacuum #   total S IV 657
o  3   702.337  vacuum #    total O III 703
n  4   765.1    vacuum #  total N IV 765
# >>chng 22 jul 09, wl from 770.410 to 770.428A, upgrade to Chianti v10
ne 8  770.428A   vacuum #   total Ne VIII 770
# >>chng 22 jul 09, wl from 780.325 to 780.385A, upgrade to Chianti v10
ne 8  780.385A  vacuum #   total Ne VIII 780
blnd  774       vacuum # total of sum of both Ne VIII component
#inwd   774     vacuum #  inward flux of sum of both Ne VIII components
# >>chng 18 jan 18, wl from 786.470 to 786.468A, use Stout data for S 5
S  5  786.468A  vacuum #   total S V 786
o  4   789.4    vacuum #  total O IV 789
#inwd   789.4   vacuum #  inward flux of O IV 789
O  2   833.330  vacuum #   total O II 834A
o  3   834.5    vacuum # total O III 834
blnd  895       vacuum # total Ne VII] 895
# >>chng 22 jul 09, wl from 933.380 to 933.378A, upgrade to Chianti v10
s  6   933.378A vacuum #   total S VI 933
# >>chng 22 jul 09, wl from 944.524 to 944.523A, upgrade to Chianti v10
s  6   944.523A vacuum #   total S VI 944
p  4   950.657  vacuum #   total P IV 951
# >>chng 17 may 25, wl from 972.543 to 972.537A, up Rydberg constant
h  1   972.537A vacuum #   total Lyman-gamma 973
#inwd   972.5   vacuum #  inward flux of Lyman-gamma 973
C  3   977.020A vacuum #   index=1, 5 Elow=0   Stout, 1s2.2s2 1S0 -- 1s2.2s.2p 1P1
#inwd   977     vacuum # inward flux of C III 977
n  3   991      vacuum # total N III 990
#inwd   991     vacuum # inward flux of N III 990
# >>chng 17 may 25, wl from 1025.73 to 1025.72A, up Rydberg constant
h  1  1025.72A  vacuum #   total Lyman-beta 1025
#inwd  1025     vacuum # inward flux of Lyman-beta 1025
o  6     1031.91 vacuum
# >>chng 22 jul 09, wl from 1037.62 to 1037.61A, upgrade to Chianti v10
o  6     1037.61A vacuum
blnd  1035 vacuum
## >>chng 19 feb 22, line no longer predicted
#inwd     1035 vacuum
# >>chng 17 may 25, wl from 1085.03 to 1084.94A, up Rydberg constant
# >>chng 20 aug 22, wl from 1084.94A to 1084.93A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 1084.93A to 1084.94A, up 1-e energies to np
he 2     1084.94A vacuum #    total He II Balmer-gamma 1085
p  5     1117.98 vacuum
ne 5  1136.51 vacuum
c  3  1175.99 vacuum
Blnd     1198 vacuum
Blnd     1199 vacuum
si 3  1206.50 vacuum
Inci     1215 vacuum
Inci     1367 vacuum
# >>chng 17 may 26, wl from 1215.68 to 1215.67A, update Rydberg constant
H  1     1215.67A vacuum
# >>chng 17 may 26, wl from 1215.68 to 1215.67A, update Rydberg constant
inwd     1215.67A vacuum
# >>chng 17 may 25, wl from 1215.23 to 1215.13A, up Rydberg constant
# >>chng 20 aug 22, wl from 1215.13A to 1215.12A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 1215.12A to 1215.13A, up 1-e energies to np
he 2     1215.13A  vacuum #   total He II Balmer-beta 1216
blnd  1218 vacuum
N  5  1238.82 vacuum
N  5  1242.80 vacuum
blnd  1240 vacuum
inwd  1239.93 vacuum
Blnd     1256 vacuum
si 2  1264.74 vacuum
blnd  1304 vacuum
si 2  1309.28 vacuum
c  2     1335 vacuum
si 4 1393.75 vacuum
si 4  1402.77 vacuum
BLND  1397 vacuum
#inwd     1397 vacuum
blnd  1402   vacuum #  total O IV] 1402; 5 components to line: 
Blnd  1406   vacuum #  total S IV 1406
N  4  1486.50 vacuum
blnd  1486 vacuum
si 2  1533.43 vacuum
c  4  1548.19 vacuum
# >>chng 22 jul 09, wl from 1550.78 to 1550.77A, upgrade to Chianti v10
c  4  1550.77A vacuum
blnd 1549 vacuum
# >>chng 22 jul 09, wl from 1574.76 to 1574.70A, upgrade to Chianti v10
ne 5  1574.70A vacuum
ne 4  1601.61 vacuum
# >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 april 7, wl from 1640.40 to 1640.41A, replacing average energy with np energies
he 2     1640.41A vacuum #    total He II Balmer-alpha 1640
blnd  1666 vacuum
al 2     1670.79 vacuum index=1, 5 #    total Al II 1670.8; Chianti line
n  4     1718.60 vacuum
Blnd     1720 vacuum
blnd  1750   vacuum #  total N III] 1750 (all components; not computed seperately)
# >>chng 16 mar 23, drop Wills, Netzer, & Wills lines
#	fe 2     1786 vacuum
si 2  1816.93 vacuum
# >>chng 15 oct 01, wl from 1814.63 to 1814.56A, test
ne 3  1814.56A vacuum
al 3  1854.72 vacuum
al 3  1862.79 vacuum
blnd  1860 vacuum
#inwd  1860 vacuum
##totl  1888 vacuum
c  3  1906.68 vacuum
blnd 1909 vacuum
c  3  1908.73 vacuum
# >>chng 22 jul 09, wl from 2169.09 to 2169.08A, upgrade to Chianti v10
Fe12     2169.08A air
# >>chng 22 jul 09, wl from 2142.78 to 2142.77A, upgrade to Chianti v10
n  2  2142.77A air
c  3     2296.90 air
O  3     2320.95 air
blnd  2424 air
blnd  2471 air
blnd 2326 air   #  total C II] 2324.69 + 2328.12
BLND  2335 air  #   total Si II] 2335
blnd  2665 air
mg 2     2795.53 air
mg 2     2802.71 air
blnd   2798 air
inwd     2798 air
# >>chng 22 jul 09, wl from 2973.20 to 2973.13A, upgrade to Chianti v10
ne 5  2973.13A air
# >>chng 17 may 25, wl from 3203.30 to 3203.04A, up Rydberg constant
# >>chng 20 aug 22, wl from 3203.04A to 3203.10A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 3203.10A to 3203.08A, up 1-e energies to np
he 2     3203.08A air  #   total He II Paschen-beta line
# >>chng 15 oct 01, wl from 3342.42 to 3342.18A, test
ne 3  3342.18A air
#
# optical near IR Lines
#
# >>chng 22 jul 09, wl from 3426.03 to 3425.88A, upgrade to Chianti v10
ne 5  3425.88A air
Fe 7  3586.32 air
BA C     0
BaC      3646 air
Blnd     3722 air
O  2  3726.03 air
blnd  3727 air
O  2  3728.81 air
Fe 7  3758.92 air
# >>chng 15 oct 01, wl from 3868.75 to 3868.76A, test
ne 3  3868.76A air
# >>chng 21 mar 16, wl from 3888.63 to 3888.64A, update NIST energies
He 1     3888.64A air
Ca 2  3933.66 air
Ca 2  3968.47 air
#h  1     3970 air  #   total H-epsilon
s  2     4068.6 air
Blnd     4074 air
s  2     4076.35 air
# >>chng 17 may 25, wl from 4101.76 to 4101.73A, up Rydberg constant
# >>chng 21 mar 16, wl from 4101.73A to 4101.74A, update NIST energies
# >>chng 21 aug 18, wl from 4101.74A to 4101.73A, revert to PvH energies for H
h  1     4101.73A air #    total H-delta
#inwd     4102  air   # inward flux of H-delta
# >>chng 17 may 25, wl from 4340.49 to 4340.46A, up Rydberg constant
# >>chng 21 mar 16, wl from 4340.46A to 4340.47A, update NIST energies
# >>chng 21 aug 18, wl from 4340.47A to 4340.46A, revert to PvH energies for H
h  1     4340.46A air #   total H-gamma
#inwd     4340  air   # inward flux of H-gamma
## >>chng 19 mar 01, change "Blnd" 4363 -> "O  3" 4363.21
O  3     4363.21 air
# >>chng 20 aug 22, wl from 4685.64A to 4685.70A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 4685.70 to 4685.68A, up 1-e energies to np
he 2     4685.68A  air #   total He II 4686 (Paschen-alpha)
# >>chng 20 aug 22, wl from 4685.64A to 4685.70A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 4685.70 to 4685.68A, up 1-e energies to np
Ca B     4685.68A air
Fe 7  4698.24 air
ne 4  4724.17 air
Ar 4  4740.12 air
Inci     4860 air
# >>chng 17 may 26, wl from 4861.36 to 4861.33A, update Rydberg constant
# >>chng 20 aug 22, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
# >>chng 21 april 7, H I wl from 4861.33 to 4861.34A, replacing average energy with np energies
# >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
H  1     4861.32A air
#inwd     4861 air
Fe 7  4893.37 air
Fe 7  4942.48 air
o  3     4958.91 air
Fe 7  4988.55 air
o  3     5006.84 air
Fe 7  5158.89 air
n  1  5200.26 air
Fe 7  5276.38 air
# >>chng 22 jul 09, wl from 5303.01 to 5303.00A, upgrade to Chianti v10
Fe14  5303.00A air
Ca 5     5309.11 air
O  1     5577.34 air
Fe 7  5720.71 air
# >>chng 22 jul 09, wl from 5754.61 to 5754.59A, upgrade to Chianti v10
n  2  5754.59A air
# >>chng 13 jul 30, wl from 5875.61 to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
Blnd     5875.66A air
Fe 7  6086.97 air
blnd  6300 air
o  1     6363.78 air
S  3     6312.06 air
# >>chng 22 jul 09, wl from 6374.54 to 6374.53A, upgrade to Chianti v10
Fe10  6374.53A air
# >>chng 17 may 26, wl from 6562.85 to 6562.81A, update Rydberg constant
# >>chng 20 aug 25, wl from 6562.81A to 6562.80A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 mar 16, wl from 6562.80A to 6562.82A, update NIST energies
# >>chng 21 apr 08, wl from 6562.82A to 6562.83A, up 1-e energies to np
# >>chng 21 aug 18, wl from 6562.83A to 6562.80A, revert to PvH energies for H
h  1     6562.80A air  #   total H-alpha 6563
# >>chng 13 jul 26, wl from 6563 to 6562.85A, increased wl precision to 6 sig. fig.
# >>chng 17 may 26, wl from 6562.85A to 6562.81A, update Rydberg constant
# >>chng 20 dec 01, wl from 6562.81A to 6562.80A, switched from computed to tabulated energies for H and He isoseq
H-CT     6562.80A air
#inwd     6563 air
n  2  6583.45 air
s  2     6716.44 air
Blnd     6720 air
s  2     6730.82 air
Ar 5  7005.83 air
Ar 3  7135.79 air
blnd  7325 air
Ar 4  7332.15 air
Ar 3  7751.11 air
# >>chng 22 jul 09, wl from 7891.87 to 7891.86A, upgrade to Chianti v10
Fe11  7891.86A air
blnd  8446 air
Ca 2  8498.02 air
Ca 2  8542.09 air
Ca 2  8662.14 air
Blnd     8579 air
S  3     9068.62 air
#H  1     9229 air
S  3     9530.62 air
#h  1     9546 air
blnd  9850 air
PA C     0
GraT     0
s  2     10286.7 air
s  2     10320.5 air
s  2     10370.5 air
s  2     10336.4 air
n  1  10398.2 air
# >>chng 13 jul 30, wl from 10829.9 to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
# >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
Blnd     1.08302m air # all three lines within multiplet
#
# hydrogen Paschen series
#
# >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
h  1     1.87510m air  #   total H Paschen-alpha
# >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
# >>chng 20 aug 22, wl from 1.28180m to 1.28181m, switched from computed to tabulated energies for H and He isoseq
H  1     1.28181m air
# >>chng 17 may 25, wl from 1.09381m to 1.09380m, up Rydberg constant
# >>chng 20 aug 22, wl from 1.09380m to 1.09381m, switched from computed to tabulated energies for H and He isoseq
H  1     1.09381m air
#H  1     1.005m air
#
# Brackett series
#
# >>chng 20 aug 22, wl from 4.05113m to 4.05115m, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 mar 16, wl from 4.05115m to 4.05116m, update NIST energies
# >>chng 21 apr 08, wl from 4.05116m to 4.05115m, up 1-e energies to np
H  1     4.05115m air
# >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
# >>chng 20 aug 22, wl from 2.62513m to 2.62515m, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 2.62515m to 2.62514m, up 1-e energies to np
# >>chng 21 aug 18, wl from 2.62514m to 2.62515m, revert to PvH energies for H
H  1     2.62515m air
#H  1     2.166m air # Brackett gamma
#H  1     1.945m air
#
# IR and coronal lines
#
c  2  157.636m air
# >>chng 22 jul 09, wl from 121.767m to 121.769m, upgrade to Chianti v10
n  2  121.769m air
# >>chng 22 jul 09, wl from 205.244m to 205.283m, upgrade to Chianti v10
n  2  205.283m air
n  3  57.3238m air
o  1     63.1679m air
o  1     145.495m air
o  3     51.8004m air
o  3     88.3323m air
# >>chng 22 jul 09, wl from 25.8832m to 25.8863m, upgrade to Chianti v10
o  4     25.8863m air
ne 2  12.8101m air
# >>chng 15 oct 01, wl from 15.5503m to 15.5509m, test
ne 3  15.5509m air
# >>chng 15 oct 01, wl from 36.0132m to 36.0036m, test
ne 3  36.0036m air
# >>chng 22 jul 09, wl from 14.3228m to 14.3178m, upgrade to Chianti v10
ne 5  14.3178m air
# >>chng 22 jul 09, wl from 24.2065m to 24.3109m, upgrade to Chianti v10
ne 5  24.3109m air
# >>chng 22 jul 09, wl from 7.64318m to 7.65019m, upgrade to Chianti v10
ne 6  7.65019m air
# >>chng 22 jul 09, wl from 7.31706m to 7.31570m, upgrade to Chianti v10
Na 3  7.31570m air
# >>chng 22 jul 09, wl from 9.03098m to 9.03096m, upgrade to Chianti v10
Na 4  9.03096m air
Na 4  21.3162m air
# >>chng 22 jul 09, wl from 14.3228m to 14.3925m, upgrade to Chianti v10
# >>chng 24 jun 24, wl from 14.3925m to 14.3929m, update to Chianti v10.1
Na 6  14.3929m air
# >>chng 22 jul 09, wl from 8.61836m to 8.60825m, upgrade to Chianti v10
# >>chng 24 jun 24, wl from 8.60825m to 8.60795m, update to Chianti v10.1
Na 6  8.60795m air
# >>chng 22 jul 09, wl from 4.48712m to 4.48711m, upgrade to Chianti v10
mg 4   4.48711m air
mg 5   5.60700m air
mg 5   13.5464m air
# >>chng 22 jul 09, wl from 5.50177m to 5.49270m, upgrade to Chianti v10
mg 7   5.49270m air
# >>chng 22 jul 09, wl from 9.00655m to 9.03094m, upgrade to Chianti v10
mg 7   9.03094m air
# >>chng 22 jul 09, wl from 3.02765m to 3.02764m, upgrade to Chianti v10
mg 8   3.02764m air
Al 5  2.90450m air
Al 6  3.65932m air
Al 6  9.11329m air
# >>chng 22 jul 09, wl from 5.82933m to 5.84641m, upgrade to Chianti v10
Al 8  5.84641m air
# >>chng 22 jul 09, wl from 3.69722m to 3.69719m, upgrade to Chianti v10
Al 8  3.69719m air
si 2  34.8046m air
si 6  1.96247m air
si 7  2.48071m air
si 7  6.51288m air
si 9  3.92820m air
si 9  2.58394m air
si10  1.43008m air
S  3     18.7078m air
S  3     33.4704m air
s  4  10.5076m air
# >>chng 22 jul 09, wl from 9914A to 9913.98A, upgrade to Chianti v10
S  8     9913.98A air
# >>chng 24 jun 24, wl from 1.25201m to 1.25196m, update to Chianti v10.1
s  9     1.25196m air
# >>chng 24 jun 24, wl from 3.75414m to 3.75418m, update to Chianti v10.1
s  9     3.75418m air
# >>chng 22 jul 09, wl from 1.91960m to 1.91958m, upgrade to Chianti v10
s 11     1.91958m air
# >>chng 22 jul 09, wl from 1.39238m to 1.39232m, upgrade to Chianti v10
s 11     1.39232m air
Ar 2  6.98337m air
Ar 3  8.98898m air
Ar 3  21.8253m air
Ar 5  7.89971m air
Ar 5  13.0985m air
Ar 6  4.52800m air
# >>chng 22 jul 09, wl from 5534.02A to 5534.01A, upgrade to Chianti v10
Ar10     5534.01A air
# >>chng 24 jun 24, wl from 2.59535m to 2.58419m, update to Chianti v10.1
Ar11     2.58419m air
Ca 4  3.20610m air
Ca 5     4.15739m air
Ca 5     11.4792m air
Ca 8     2.32117m air
Sc 5     2.31119m air
Ti 6     1.71509m air
V  7     1.30376m air
# >>chng 22 jul 09, wl from 1.01065m to 1.01064m, upgrade to Chianti v10
Cr 8     1.01064m air
# >>chng 22 jul 09, wl from 7968.49 to 7968.48A, upgrade to Chianti v10
Mn 9     7968.48A air
Ni12     4230.90 air
#
# FeII emission from simple 6 level atom
#
# >>chng 16 mar 23, drop Wills, Netzer, & Wills lines
#	fe 2     6200 air
#	fe 2     4300 air
#	fe 2     2400 air
#	fe 2     1080 air
#	fe 2     1500 air
#	fe 2     11500 air
#	fe 2     2500 air
#	fe 2     2300 air
#	fe 2     8900 air
#
# amount of La destroyed by FeII absorption
#
# >>chng 13 jul 26, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
# >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
fe 2     1215.67A vacuum
#
# diffuse continuum bins
#
#
# The following are the total non-line emission from the cloud 
# (diffuse + reflected continuum) at a given wavelength in Angstroms.
# All have units of nuF(nu).
# >>chng 24 oct 05, wl from 1.11867m to 1.11836m, reinterpret PredCont wl as vacuum
nFnu 1.11836m air
#
# >>chng 24 oct 05, wl from 8329.68 to 8327.39A, reinterpret PredCont wl as vacuum
nFnu  8327.39A air
# >>chng 24 oct 05, wl from 8078.61 to 8076.39A, reinterpret PredCont wl as vacuum
nFnu  8076.39A air
# >>chng 24 oct 05, wl from 6209.66 to 6207.94A, reinterpret PredCont wl as vacuum
nFnu  6207.94A air
# >>chng 24 oct 05, wl from 4885.36 to 4884.00A, reinterpret PredCont wl as vacuum
nFnu  4884.00A air
# >>chng 24 oct 05, wl from 3704.34 to 3703.28A, reinterpret PredCont wl as vacuum
nFnu  3703.28A air
# >>chng 24 oct 05, wl from 3587.67 to 3586.64A, reinterpret PredCont wl as vacuum
nFnu  3586.64A air
# >>chng 24 oct 05, wl from 2392.03 to 2391.30A, reinterpret PredCont wl as vacuum
nFnu  2391.30A air
# >>chng 24 oct 05, wl from 2071.34 to 2070.68A, reinterpret PredCont wl as vacuum
nFnu  2070.68A air
# >>chng 24 oct 05, wl from 2052.68 to 2052.02A, reinterpret PredCont wl as vacuum
nFnu  2052.02A air
nFnu  1793.44 vacuum
nFnu  1585.12 vacuum
#
# In optically thick clouds of significant H I columns, Lya "Rayleigh
# scattering" of incident continuum becomes important beginning here and
# extending down to the Lyman limit.
#
nFnu  1458.33 vacuum
nFnu  1356.96 vacuum
nFnu  1297.29 vacuum
nFnu  1262.79 vacuum
nFnu  1218.08 vacuum
nFnu  1196.33 vacuum
nFnu  1175.06 vacuum
nFnu  1143.64 vacuum
nFnu  1113.22 vacuum
nFnu  1103.23 vacuum
nFnu  1073.86 vacuum
nFnu  1064.34 vacuum
nFnu  1035.92 vacuum
nFnu  1000 vacuum
nFnu   925.144 vacuum
nFnu   897.8   vacuum
nFnu   760.023 vacuum
nFnu   701.514 vacuum
nFnu   608.160 vacuum
nFnu   575.146 vacuum
nFnu   511.948 vacuum
nFnu   496.874 vacuum
nFnu   399.153 vacuum
#
# The following are the inward directed non-line emission from the cloud 
# (diffuse + reflected continuum) at a given wavelength in Angstroms.
# All have units of nuF(nu).
#
#InwT 11186 air
#InwT  8220 air
#InwT  8205 air
#InwT  6209 air
#InwT  4885 air
#InwT  3649 air
#InwT  3644 air
#InwT  2392 air
#InwT  2071 air
#InwT  2052 air
#InwT  1793 vacuum
#InwT  1585 vacuum
#InwT  1458 vacuum
#InwT  1356 vacuum
#InwT  1297 vacuum
#InwT  1262 vacuum
#InwT  1218 vacuum
#InwT  1196 vacuum
#InwT  1175 vacuum
#InwT  1143 vacuum
#InwT  1113 vacuum
#InwT  1103 vacuum
#InwT  1073 vacuum
#InwT  1064 vacuum
#InwT  1035 vacuum
#InwT  1000 vacuum
#InwT   913 vacuum
#InwT   911 vacuum
#InwT   760 vacuum
#InwT   701 vacuum
#InwT   608 vacuum
#InwT   575 vacuum
#InwT   505 vacuum
#InwT   503 vacuum
#InwT   399 vacuum
#
# some lines added at the end
#
Ca 5     2412.87 air
Ca 5     3997.88 air
Ca 5     6086.37 air
Ca 2  7291.47 air
Ca 2  7323.89 air
Cl 2     8578.70 air
Cl 3     3353.17 air
Cl 4     8045.62 air
Cl 9     7335.27 air
O  3     1660.81 vacuum
O  3     1666.15 vacuum
O  5  1218.34 vacuum
si 3  1892.03 vacuum
BLND  2335 air # total Si II intensity, all lines in multiplet
si 7  2146.64 air
# end NLR line list
