# Ti chemistry from Phillip Stancil
# Ti related reactions are mainly copied from Si related reactions.
# Phillip's rates were based on UMIST2006
# Gargi Shaw updated the rates to UMIST2012 from UMIST2006.
# #Si5209 means that Reaction is copied from Si reaction, and the reaction number is 5209 in UMIST2012.
#
C,TiH=>TiC,H:hmrate:6.59E-011:0:0 # Si5209       
C,TiH2=>HCTi,H:hmrate:1.E-010:0:0 # Si5207       
N,TiH=>TiN,H:hmrate:1.66E-010:-0.09:0 # Si5513
N,TiH2=>HNTi,H:hmrate:8.0E-011:0.17:0 # Si5511
N,TiC=>Ti,CN:hmrate:5.0E-011:0:0 # Si5509
N,TiC=>TiN,C:hmrate:5.E-011:0:0 # Si5510
CH2,Ti=>HCTi,H:hmrate:1.E-010:0:0 # Si5241
O,TiH=>TiO,H:hmrate:1.E-010:0:0 # Si5665
O,TiH2=>TiO,H2:hmrate:8.E-011:0:0 # Si5661
O,TiH2=>TiO,H,H:hmrate:1.2E-010:0:0 # Si5662
O,TiC=>TiO,C:hmrate:5.E-011:0:0 # Si5660
O,TiC=>Ti,CO:hmrate:5.E-011:0:0 # Si5659
O,HCTi=>TiO,CH:hmrate:2.E-011:0:0 # Si5626
O,TiN=>NO,Ti:hmrate:5.E-011:0:0 # Si5666
O,TiN=>TiO,N:hmrate:5.75E-011:0.1:200 # Si5667
O,TiNC=>TiN,CO:hmrate:1.E-011:0:0 # Si5668
O,TiC2=>TiC,CO:hmrate:4.E-011:0:0 # Si5656        
OH,Ti=>TiO,H:hmrate:1.E-010:0:0 # Si5698  # replaced with Tsai et al 2021, 20230928  #Si5698 is better than Tsai
OH,TiO=>TiO2,H:hmrate:2.E-012:0:0 # Si5699 # replaced with Tsai et al 2021, 20230928 #Si5699 is better than Tsai
C2H2,Ti=>TiC2,H2:hmrate:1.30E-010:-0.71:29 # Si5100
#Ti,CO=>TiO,C:hmrate:1.3E-009:0:34513 # Si5708      # >9sig for carb in coll_t4_z30.in
#Ti,NO=>TiO,N:hmrate:9.E-011:-0.96:28 # Si5709          #duplicate
Ti,O2=>TiO,O:hmrate:1.72E-010:-0.53:17 # Si5710
#Ti,CO2=>TiO,CO:hmrate:2.72E-011:0:282 # Si5707 # replaced with Tsai et al 2021, 20230928    
H+,TiH=>Ti+,H2:hmrate:1.70E-009:0:0 # Si2586    
H,TiH+=>Ti+,H2:hmrate:1.9E-009:0:0 # Si3069
H+,TiH2=>TiH+,H2:hmrate:1.5E-009:0:0 # Si2583
H+,HCTi=>TiC+,H2:hmrate:1.5E-009:0:0 # Si2568
H+,HNTi=>TiN+,H2:hmrate:1.5E-009:0:0 # Si2571
H,TiS+=>HS,Ti+:hmrate:1.90E-009:0:0 # Si3070
H2,TiC+=>HCTi+,H:hmrate:1.5E-009:0:0 # Si2693
H2,TiO+=>TiOH+,H:hmrate:3.2E-010:0:0 # Si2696
H3+,Ti=>TiH+,H2:hmrate:3.7E-009:0:0 # Si2964
H3+,TiH=>TiH2+,H2:hmrate:2.E-009:0:0 # Si2977
H3+,TiC=>HCTi+,H2:hmrate:3.E-009:0:0 # Si2971
H3+,TiN=>HNTi+,H2:hmrate:2.E-009:0:0 # Si2978
H3+,TiO=>TiOH+,H2:hmrate:2.E-009:0:0 # S2981
H3+,TiS=>HTiS+,H2:hmrate:8.7E-009:-0.5:0 # Si2982
He+,TiH=>Ti+,He,H:hmrate:1.80E-009:0:0 # Si3549
He+,TiH2=>Ti+,He,H2:hmrate:1.E-09:0:0 # Si3543
He+,TiH2=>TiH+,He,H:hmrate:1.E-09:0:0 # Si3544
He+,TiC=>Ti,C+,He:hmrate:2.E-009:-0.5:0 # Si3538
He+,TiC=>Ti+,C,He:hmrate:2.E-009:-0.5:0 # Si3537
He+,HCTi=>Ti+,CH,He:hmrate:1.E-09:0:0 # Si3478
He+,HCTi=>TiC+,He,H:hmrate:1.E-09:0:0 # Si3479
He+,TiN=>Ti+,N,He:hmrate:2.E-009:-0.5:0 # Si3550
He+,HNTi=>TiN+,He,H:hmrate:2.E-009:0:0 # Si3488
#He+,TiO=>Ti+,O,He:hmrate:8.6E-010:-0.5:0 # Si3553
He+,TiO=>Ti+,O,He:hmrate:1.E-9:0:0 #Churchwell et al. 1980,table III              
He+,TiO=>Ti,O+,He:hmrate:8.6E-010:-0.5:0 # Si3554
He+,TiC2=>Ti+,C2,He:hmrate:2.E-009:-0.5:0 # Si3528
He+,TiNC=>Ti,CN+,He:hmrate:2.E-009:-0.5:0 # Si3551
He+,TiO2=>O2,Ti+,He:hmrate:2.E-009:0:0 # Si3552
He+,TiS=>S,Ti+,He:hmrate:3.8E-009:-0.5:0 # Si3556
He+,TiS=>S+,Ti,He:hmrate:3.8E-009:-0.5:0 # Si13555
C+,TiH=>TiC+,H:hmrate:1.1E-009:0:0 # Si1666
C,TiH+=>TiC+,H:hmrate:2.E-010:0:0 # Si2146
C+,TiH2=>TiC+,H2:hmrate:1.E-09:0:0 # Si1661
C+,TiH2=>HCTi+,H:hmrate:1.E-09:0:0 # Si1660
C,TiH2+=>HCTi+,H:hmrate:1.1E-009:0:0 # Si2147
C+,TiC=>Ti+,C2:hmrate:2.50E-009:-0.5:0 # Si1655
C+,HCTi=>TiC2+,H:hmrate:2.E-009:0:0 # Si1631
C+,TiN=>TiC+,N:hmrate:1.E-09:-0.5:0 # Si1667                                                
C+,HNTi=>TiNC+,H:hmrate:2.E-009:0:0 # Si1635
#C+,TiO=>Ti+,CO:hmrate:5.4E-010:-0.5:0 # Si1668
C+,TiO=>Ti+,CO:hmrate:1.E-9:0:0 # Churchwell et al. 1980,table III
C,TiO+=>Ti+,CO:hmrate:1.E-09:0:0 # Si2153
C+,TiS=>TiC+,S:hmrate:2.3E-009:-0.5:0 # Si1669
CH,Ti+=>TiC+,H:hmrate:6.3E-010:-0.5:0 # Si2487
CH,TiH+=>Ti,CH2+:hmrate:6.E-010:-0.5:0 # Si2488
CH,TiO+=>HCO+,Ti:hmrate:5.9E-010:-0.5:0 # Si2489
N,TiH+=>TiN+,H:hmrate:2.E-010:0:0 # Si3692
N,TiH2+=>HNTi+,H:hmrate:1.E-010:0:0 # Si3693
N,TiC+=>Ti+,CN:hmrate:7.7E-010:0:0 # Si3690
N,TiO+=>NO+,Ti:hmrate:9.E-011:0:0 # Si3696
N,TiO+=>NO,Ti+:hmrate:2.1E-010:0:0 # Si3697
CH2,Ti+=>HCTi+,H:hmrate:8.7E-010:0:0 # Si2239
CH2,TiO+=>H2CO,Ti+:hmrate:7.88E-010:0:0 # Si1589
NH,Ti+=>TiN+,H:hmrate:1.E-09:-0.5:0 # Si3846
CH3+,Ti=>HCTi+,H2:hmrate:2.E-010:0:0 # Si2318
CH3,Ti+=>HCTi+,H2:hmrate:1.E-09:0:0 # Si2323
O,TiH+=>TiO+,H:hmrate:4.E-010:0:0 # Si3977
O,TiH2+=>TiOH+,H:hmrate:6.3E-010:0:0 # Si3978
O,TiC+=>TiO+,C:hmrate:6.E-010:0:0 # Si3974
#O,TiN+=>TiO+,N:hmrate:1.E-09:0:0 # Si3982        #big blotches in coll_t4_Z30.in      ####
O,TiO+=>O2,Ti+:hmrate:2.E-010:0:0 # Si3985
O,TiNC+=>TiN+,CO:hmrate:1.E-010:0:0 # Si3983
OH,Ti+=>TiO+,H:hmrate:6.3E-010:-0.5:0 # Si4030
OH+,Ti=>TiH+,O:hmrate:1.9E-009:0:0 # Si4012
OH+,TiH=>TiH2+,O:hmrate:1.E-09:0:0 # Si4014
OH+,TiC=>HCTi+,O:hmrate:4.5E-009:-0.5:0 # Si4013
OH+,TiO=>TiOH+,O:hmrate:9.E-010:-0.5:0 # Si4015
NH3,TiH+=>Ti,NH4+:hmrate:1.E-09:-0.5:0 # Si3824
NH3,TiOH+=>NH4+,TiO:hmrate:2.5E-009:-0.5:0 # Si3825
NH3,HTiS+=>NH4+,TiS:hmrate:9.7E-010:-0.5:0 # Si3812
H2O,Ti+=>TiOH+,H:hmrate:2.30E-010:-0.5:0 # Si2790
H2O,TiH+=>Ti,H3O+:hmrate:8.E-010:-0.5:0 # Si2792
H2O,HNTi+=>TiN,H3O+:hmrate:2.E-009:-0.5:0 # Si2772
H2O,HTiS+=>TiOH+,H2S:hmrate:1.1E-009:-0.5:0 # Si2777
H3O+,Ti=>TiH+,H2O:hmrate:1.8E-009:0:0 # Si3039
H3O+,TiH=>TiH2+,H2O:hmrate:9.7E-010:0:0 # Si3045
H3O+,TiC=>HCTi+,H2O:hmrate:3.E-009:-0.5:0 # Si3042
H3O+,TiO=>TiOH+,H2O:hmrate:2.0E-009:-0.5:0 # Si3047
HF,Ti+=>TiF+,H:hmrate:5.7E-009:-0.5:0 # Si3236
C2,TiO+=>TiC+,CO:hmrate:7.6E-010:0:0 # Si1686
C2H,Ti+=>TiC2+,H:hmrate:1.E-9:0:0 # Si1972
C2H2+,Ti=>TiC2+,H2:hmrate:2.E-010:0:0 # Si1750
HCN,Ti+=>TiNC+,H:hmrate:1.4E-012:-0.5:0 # Si3106
HNC,Ti+=>TiNC+,H:hmrate:1.E-9:-0.5:0 # Si3267
HCN,HTiS+=>HCNH+,TiS:hmrate:6.1E-010:-0.5:0 # Si3101
CO,HNTi+=>TiN,HCO+:hmrate:2.E-009:0:0 # Si2508
CO,TiO+=>CO2,Ti+:hmrate:7.90E-010:0:0 # Si2513
HCNH+,Ti=>TiNC+,H2:hmrate:5.E-010:0:0 # Si3117
H2NC+,Ti=>TiNC+,H2:hmrate:5.E-010:0:0 # Si2723
Ti,HCO+=>TiH+,CO:hmrate:3.3E-010:0:0 # S3210
Ti+,C2H5OH=>TiOH+,C2H5:hmrate:2.2E-009:-0.5:0 # Si4080
#Ti+,H2CCCC=>C4H+,TiH:hmrate:1.37E-009:0:0 # Si2577
Ti+,HC4H=>C4H+,TiH:hmrate:1.6E-009:0:0 # SiRATE12, 20230827
Ti+,NCCN=>TiNC+,CN:hmrate:1.5E-010:0:0 # Si4091
Ti+,OCS=>TiS+,CO:hmrate:9.E-010:0:0 # Si409 
HCO+,TiH=>TiH2+,CO:hmrate:8.7E-010:0:0 # Si3223
HCO+,TiC=>HCTi+,CO:hmrate:2.E-009:-0.5:0 # Si3218
HCO+,TiO=>TiOH+,CO:hmrate:7.9E-010:-0.5:0 # Si3226
HCO+,TiS=>HTiS+,CO:hmrate:3.3E-009:-0.5:0 # Si3227
TiH,S+=>TiS+,H:hmrate:4.2E-010:0:0 # Si4106
TiH2+,O2=>TiOH+,OH:hmrate:2.4E-011:0:0 # Si4103
TiH2+,S=>HTiS+,H:hmrate:1.1E-09:0:0 # Si4104
O2,TiS+=>SO+,TiO:hmrate:6.23E-011:0:0 # Si3896
O2,TiS+=>TiO+,SO:hmrate:2.67E-011:0:0 # Si3897
S,TiO+=>SO,Ti+:hmrate:1.E-09:0:0 # Si4063
H2S,HTiS+=>H3S+,TiS:hmrate:2.9-010:-0.5:0 # Si2801
H+,Ti=>Ti+,H:hmrate:9.9E-010:0:0 # Si418 
H+,TiH=>TiH+,H:hmrate:1.7E-009:0:0 # Si431
H+,TiH2=>TiH2+,H:hmrate:1.5E-009:0:0 # Si428
H+,TiC=>TiC+,H:hmrate:3.E-009:-0.5:0 # Si425
H+,HCTi=>HCTi+,H:hmrate:1.5E-009:0:0 # Si392
H+,TiN=>TiN+,H:hmrate:3.E-009:-0.5:0 # Si432
H+,HNTi=>HNTi+,H:hmrate:1.5E-009:0:0 # Si394
#H+,TiO=>TiO+,H:hmrate:3.1E-007:0:0 # mil87    #big blotchs for h2_coll_t4.in, 20230826
H+,TiO=>TiO+,H:hmrate:1.E-009:0:0 # Churchwell et al. 1980,table III
H+,TiC2=>TiC2+,H:hmrate:3.E-009:-0.5:0 # Si419
H+,TiNC=>TiNC+,H:hmrate:3.E-009:-0.5:0 # Si433
H+,TiS=>TiS+,H:hmrate:1.50E-009:-0.5:0 # Si435
He+,Ti=>Ti+,He:hmrate:3.3E-009:0:0 # Si528
C+,Ti=>Ti+,C:hmrate:2.1E-009:0:0 # Si194
C+,TiH2=>TiH2+,C:hmrate:1.E-09:0:0 # Si201
C+,TiC=>TiC+,C:hmrate:2.50E-009:-0.5:0 # Si198
C+,TiN=>TiN+,C:hmrate:1.E-09:-0.5:0 # Si203
C+,TiC2=>TiC2+,C:hmrate:2.E-009:-0.5:0 # Si195
C+,TiS=>TiS+,C:hmrate:2.3E-009:-0.5:0 # Si204
CH+,Ti=>Ti+,CH:hmrate:2.E-010:0:0 # Si257
NH3+,Ti=>Ti+,NH3:hmrate:1.9E-009:0:0 # Si597
H2O+,Ti=>Ti+,H2O:hmrate:3.E-009:0:0 # Si477
Na,Ti+=>Ti,Na+:hmrate:2.7E-009:0:0 # Si645
#Mg,Ti+=>Ti,Mg+:hmrate:2.9E-009:0:0 # Si540      >9sig in Mg in limit_eden
Mg,TiO+=>TiO,Mg+:hmrate:1.E-09:0:0 # Si541
Ti,NO+=>NO,Ti+:hmrate:1.6E-009:0:0 # Si720
#Ti,H2CO+=>H2CO,Ti+:hmrate:2.E-009:0:0 # Si717
Ti,P+=>P,Ti+:hmrate:1.E-09:0:0 # Si722
Ti,O2+=>O2,Ti+:hmrate:1.6E-009:0:0 # Si721
Ti,S+=>S,Ti+:hmrate:1.6E-009:0:0 # Si723
Ti,HS+=>HS,Ti+:hmrate:1.4E-009:0:0 # Si719
Ti,H2S+=>H2S,Ti+:hmrate:1.60E-009:0:0 # Si718
Ti,CS+=>CS,Ti+:hmrate:1.50E-010:0:0 # Si716
#Ti+,Fe=>Fe+,Ti:hmrate:1.9E-009:0:0 # Si715   >9sig in IRON in limit_eden
HCO,TiO+=>TiO,HCO+:hmrate:6.6E-010:-0.5:0 # Si504
TiH,S+=>S,TiH+:hmrate:4.2E-010:0:0 # Si724
NO,TiO+=>TiO,NO+:hmrate:7.2E-010:0:0 # Si631
S+,TiC=>TiC+,S:hmrate:3.7E-009:-0.5:0 # Si705
S+,TiS=>TiS+,S:hmrate:3.2E-009:-0.5:0 # Si706
TiO+,Fe=>Fe+,TiO:hmrate:1.E-09:0:0 # Si725
#Ti+,H-=>Ti,H:hmrate:7.51E-008:-0.5:0 # Si4944 #already in mole_reactions.cpp (H- + A+ = H + A), 20240404                         
C-,Ti+=>Ti,C:hmrate:7.51E-008:-0.5:0 # Si4138
Ti+,S-=>S,Ti:hmrate:7.51E-008:-0.5:0 # Si5084
TiH+,e-=>Ti,H:hmrate:2.00E-007:-0.5:0 # Si1498
TiH2+,e-=>Ti,H,H:hmrate:2.00E-007:-0.5:0 # Si1500
TiH2+,e-=>Ti,H2:hmrate:1.5E-007:-0.5:0 # Si1499
TiH2+,e-=>TiH,H:hmrate:1.50E-007:-0.5:0 # Si1501
TiC+,e-=>Ti,C:hmrate:2.00E-007:-0.5:0 # Si1471
HCTi+,e-=>Ti,CH:hmrate:1.50E-007:-0.5:0 # Si1362
HCTi+,e-=>TiC,H:hmrate:1.50E-007:-0.5:0 # Si1363
TiN+,e-=>Ti,N:hmrate:2.00E-007:-0.5:0 # Si1508    # big blotches in coll_t4_Z40 and limit_eden.in                                   
HNTi+,e-=>Ti,NH:hmrate:1.50E-007:-0.5:0 # Si1376
HNTi+,e-=>TiN,H:hmrate:1.50E-007:-0.5:0 # Si1377
#TiO+,e-=>Ti,O:hmrate:2.00E-007:-0.5:0 # Si1514
TiO+,e-=>Ti,O:hmrate:1.E-7:0:0 # Churchwell et al. 1980,table III         
TiOH+,e-=>Ti,OH:hmrate:1.50E-007:-0.5:0 # Si1515
TiOH+,e-=>TiO,H:hmrate:1.50E-007:-0.5:0 # Si1516
TiF+,e-=>Ti,F:hmrate:2.00E-007:-0.5:0 # Si1497        # big blotchs for eden in limit_eden.in, 20230826   
TiC2+,e-=>Ti,C2:hmrate:1.50E-007:-0.5:0 # Si1472
TiC2+,e-=>TiC,C:hmrate:1.50E-007:-0.5:0 # Si1473
TiNC+,e-=>Ti,CN:hmrate:3.00E-007:-0.5:0 # Si1509
TiS+,e-=>S,Ti:hmrate:2.00E-007:-0.5:0 # Si1517
HTiS+,e-=>HS,Ti:hmrate:1.50E-007:-0.5:0 # Si1400
HTiS+,e-=>TiS,H:hmrate:1.50E-007:-0.5:0 # Si1401
Ti+,e-=>Ti,PHOTON:hmrate:4.26E-012:-0.62:0 # Si6178
H,Ti+=>TiH+,PHOTON:hmrate:1.17E-017:-0.14:0 # Si6127
H2,Ti+=>TiH2+,PHOTON:hmrate:3.E-018:0:0 # Si6114
O,Ti+=>TiO+,PHOTON:hmrate:9.22E-019:-0.08:-21.2 # Si6136
O,Ti=>TiO,PHOTON:hmrate:5.52E-018:0.31:0 # Si6137
Ti,PHOTON=>Ti+,e-:th85rate:3.10E-009:0:2.3 # Si6017
TiH,PHOTON=>Ti,H:th85rate:2.80E-009:0:1.6 # Si6038
TiH+,PHOTON=>Ti+,H:th85rate:2.70E-009:0:1.2 # Si6029
TiC,PHOTON=>Ti,C:th85rate:1.00E-010:0:2.3 # Si6025
TiO,PHOTON=>Ti,O:th85rate:1.60E-9:0:2.3 # Si6044
TiO,PHOTON=>TiO+,e-:th85rate:2.40E-010:0:2 # Si6045
TiO+,PHOTON=>Ti+,O:th85rate:1.00E-010:0:2 # Si6042
TiS,PHOTON=>S,Ti:th85rate:1.00E-010:0:2.3 # Si6046
Ti,CRPHOT=>Ti+,e-:crnurate:2115:0:0 # Si4424
TiH,CRPHOT=>Ti,H:crnurate:250:0:0 # Si980
TiC,CRPHOT=>Ti,C:crnurate:250:0:0 # Si974
TiO,CRPHOT=>Ti,O:crnurate:250:0:0 # Si984
TiS,CRPHOT=>S,Ti:crnurate:250:0:0 # Si985
Ti,O=>TiO+,e-:hmrate:1.00E-011:0:1973 # chu80,opp77
TiO+,e-=>TiO,PHOTON:hmrate:5.00E-010:0:0 # chu80
#Ti+,O2=>TiO+,O:hmrate:1.5E-011:0:0 # S3895
Ti+,O2=>TiO+,O:hmrate:1.E-9:0:0 # Churchwell et al. 1980,table III
#Ti+,H2O=>TiO+,H2:hmrate:6.10E-011:0:0 # no such reaction in UMIST2012, 20230826
Ti+,H2O=>TiO+,H2:hmrate:1.E-9:0:0 # Churchwell et al. 1980,table III
TiO+,Ca=>TiO,Ca+:hmrate:1.00E-009:0:0 # chu80
TiO+,Na=>TiO,Na+:hmrate:1.00E-009:0:0 # chu80
TiO+,Al=>TiO,Al+:hmrate:1.00E-009:0:0 # chu80
TiO+,K=>TiO,K+:hmrate:1.00E-009:0:0 # chu80
TiO,C=>Ti,CO:hmrate:1.00E-010:0:0 # chu80
#Ti+,NH3=>HNTi+,H2:hmrate:2.62E-010:0:0 # no such reaction in UMIST2012, 20230826
Ti+,CH3OH=>TiOH+,CH3:hmrate:1.65e-9:-0.5:0 # Si4088 
TiH,H=>Ti,H2:hmrate:8.3e-11:0:0 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
TiH,O=>Ti,OH:hmrate:1.66e-10:0:0 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
TiH,CH3=>Ti,CH4:hmrate:1.0e-10:0:0 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
TiC,H=>Ti,CH:hmrate:1.0e-10:0:20109. # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
Ti,CO=>TiC,O:hmrate:8.0e-10:0:68842. # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
Ti,CN=>TiC,N:hmrate:5.0e-10:0:29543. # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928                           
Ti,NO=>TiN,O:hmrate:5.0e-11:0:19706. # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928                    
TiN,H=>Ti,NH:hmrate:1.e-10:0:15655. # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
Ti,NO=>TiO,N:hmrate:9.E-011:-0.96:0 # Si5709, 20230828, replaced by Shang-Min Tsai et al 2021 ApJ 923 264, 20230928  
TiO2,O=>TiO,O2:hmrate:1.e-10:0:11877 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
TiO2,CO=>TiO,CO2:hmrate:1.e-10:0:9160 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
TiO,O=>Ti,O2:hmrate:5.42e-13:0:20794 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928       
TiO,N=>Ti,NO:hmrate:4.76e-12:0:4772 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
TiO,N2=>Ti,N2O:hmrate:5.9e-12:0:62193 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928
#TiO,H=>Ti,OH:hmrate:2e-10:0:28418 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928   # convergence problem for high density
#TiO,H2=>Ti,H2O:hmrate:2e-11:0:21270 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928 # convergence problem for high density
Ti,CO2=>TiO,CO:hmrate:7.01e-11:0:1790 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928    
#TiO2,H=>TiO,OH:hmrate:1.e-10:0:19500 # Shang-Min Tsai et al 2021 ApJ 923 264, 20230928  #convergence problem for high density
TiO,NO=>TiO2,N:hmrate:7.8e-12:0:0 # Ritter, D., & Weisshaar, J. C. 1990, J. Phys. Chem., 94, 4907  
TiO,O2=>TiO2,O:hmrate:1.5e-12:0:0 # Ritter, D., & Weisshaar, J. C. 1990, J. Phys. Chem., 94, 4907
TiO,N2O=>TiO2,N2:hmrate:4.e-13:0:0 # Ritter, D., & Weisshaar, J. C. 1990, J. Phys. Chem., 94, 4907         
#Ti+,CH3OH=>TiO+,CH4:hmrate:1.96E-009:0:0 # no such reaction in UMIST2012, 20230826
#Ti+,NO=>TiO+,N:hmrate:9.50E-011:0:0 # no such reaction in UMIST2012, 20230826
