20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 8935337.00
 2  0  1  0 9027981.00
 2  1  3  0 9022354.10
 2  1  3  1 9022876.10
 2  1  3  2 9025284.70
 2  1  1  1 9088700.00
 3  0  3 -1 10558946.00
 3  0  1  0 10583431.00
 3  1  3 -1 10583323.56
 3  2  3 -1 10596783.40
 3  2  1  2 10597475.00
 3  1  1  1 10601080.00
 4  0  3 -1 11115065.00
 4  0  1  0 11124986.00
 4  1  3 -1 11125102.78
 4  2  3 -1 11130639.00
 4  2  1  2 11131017.00
 4  3  3 -1 11131051.00
 4  3  1  3 11131056.00
 4  1  1  1 11132393.00
 5  0  3 -1 11369887.00
 5  0  1  0 11374868.00
 5  1  3 -1 11374959.89
 5  2  3 -1 11377767.00
 5  2  1  2 11377984.00
 5  3  3 -1 11377987.00
 5  3  1  3 11377991.00
 5  1  1  1 11378646.00
-1 -1 -1 -1 11814589.80
