20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 36477160
 2  0  2 0.5 36479337
 2  1  2 1.5 36549404
 3  1  2 0.5 43256511
 3  0  2 0.5 43257181
 3  2  2 1.5 43277887
 3  1  2 1.5 43277925
 3  2  2 2.5 43284947
 4  1  2 0.5 45626334
 4  0  2 0.5 45626617
 4  2  2 1.5 45635346
 4  1  2 1.5 45635363
 4  3  2 2.5 45638321
 4  2  2 2.5 45638326
 4  3  2 3.5 45639807
 5  1  2 0.5 46721966
 5  0  2 0.5 46722112
 5  2  2 1.5 46726578
 5  1  2 1.5 46726587
 5  3  2 2.5 46728101
 5  2  2 2.5 46728104
 5  4  2 3.5 46728861
 5  3  2 3.5 46728862
 5  4  2 4.5 46729317
 6 -1 -1 -1 47321200
 7 -1 -1 -1 47678260
 8 -1 -1 -1 47909950
 9 -1 -1 -1 48068760
10 -1 -1 -1 48182340
-1 -1 -1 -1.0 48665510.0 10.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Sc&amp;spectr_charge=21&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
