20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 36510000
 3 -1 -1 -1 43276000
 4 -1 -1 -1 45637400
 5 -1 -1 -1 46728800
 6 -1 -1 -1 47321200
 7 -1 -1 -1 47678260
 8 -1 -1 -1 47909950
 9 -1 -1 -1 48068760
10 -1 -1 -1 48182340
-1 -1 -1 -1 48666407
