20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 74853190    40  
 2  0  2 0.5 74860628    40  
 2  1  2 1.5 75158798    40  
 3  1  2 0.5 88815210    40  
 3  0  2 0.5 88817550   100  
 3  2  2 1.5 88905667    40  
 3  1  2 1.5 88905830    40  
 3  2  2 2.5 88935197    40  
 4  1  2 0.5 93689390    40  
 4  0  2 0.5 93690380    60  
 4  2  2 1.5 93727507    40  
 4  1  2 1.5 93727577    40  
 4  3  2 2.5 93739505    40  
 4  2  2 2.5 93739978    40  
 4  3  2 3.5 93746156    40  
 5  1  2 0.5 95940104    40  
 5  0  2 0.5 95940613    25  
 5  2  2 1.5 95959601    40  
 5  1  2 1.5 95959637    40  
 5  3  2 2.5 95965975    40  
 5  2  2 2.5 95965986    40  
 5  4  2 3.5 95969146    40  
 5  3  2 3.5 95969152    40  
 5  4  2 4.5 95971047    40  
 6 -1 -1 -1 97186100
 7 -1 -1 -1 97915700
 8 -1 -1 -1 98389000
 9 -1 -1 -1 98713300
10 -1 -1 -1 98945280
-1 -1 -1 -1.0 99923450.0  40.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Zn&amp;spectr_charge=30&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
