20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5        0.    7    
 2  1  2 0.5 29831985.    7    
 2  0  2 0.5 29833524.    7    
 2  1  2 1.5 29880265.    7    
 3  1  2 0.5 35372800.    1    
 3  0  2 0.5 35373271.    2    
 3  2  2 1.5 35387084.44  0.04 
 3  1  2 1.5 35387109.6   0.8  
 3  2  2 2.5 35391811.91  0.04 
 4  1  2 0.5 37310116.3   0.6  
 4  0  2 0.5 37310316.0   0.8  
 4  2  2 1.5 37316139.88  0.08 
 4  1  2 1.5 37316150.6   0.3  
 4  3  2 2.5 37318131.49  0.03 
 4  2  2 2.5 37318135.08  0.08 
 4  3  2 3.5 37319126.90  0.03 
 5  1  2 0.5 38205977.5   0.3  
 5  0  2 0.5 38206079.9   0.4  
 5  2  2 1.5 38209060.22  0.05 
 5  1  2 1.5 38209065.8   0.2  
 5  3  2 2.5 38210079.96  0.03 
 5  2  2 2.5 38210081.81  0.05 
 5  4  2 3.5 38210588.758 0.006
 5  3  2 3.5 38210589.72  0.03 
 5  4  2 4.5 38210894.345 0.006
 6 -1 -1 -1 38695200
 7 -1 -1 -1 38987430
 8 -1 -1 -1 39177050
 9 -1 -1 -1 39307040
10 -1 -1 -1 39400010
-1 -1 -1 -1.0 39795784.0   7.0  
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L3620 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=3620&comment_code=&amp;element=K&amp;spectr_charge=19&amp;ref=3620&amp;type=E
# PUBCON    Title: Energy Levels of One-Electron Atoms
# PUBCON  Authors: G. W. Erickson
# PUBCON  Journal: J. Phys. Chem. Ref. Data 6, 831–869 (1977)
# PUBCON      DOI: https://doi.org/10.1063/1.555557
# 
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=K&amp;spectr_charge=19&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
