20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0 7
 2 -1 -1 -1 29856509.75 4.28661
 3 -1 -1 -1 35385543.8677778 0.305925
 4 -1 -1 -1 37316895.035625 0.0756663
 5 -1 -1 -1 38209919.21548 0.0273196
 6 -1 -1 -1 38695200
 7 -1 -1 -1 38987430
 8 -1 -1 -1 39177050
 9 -1 -1 -1 39307040
10 -1 -1 -1 39400010
-1 -1 -1 -1 39795784.0   7.0  
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L3620 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=3620&comment_code=&amp;element=K&amp;spectr_charge=19&amp;ref=3620&amp;type=E
# PUBCON    Title: Energy Levels of One-Electron Atoms
# PUBCON  Authors: G. W. Erickson
# PUBCON  Journal: J. Phys. Chem. Ref. Data 6, 831–869 (1977)
# PUBCON      DOI: https://doi.org/10.1063/1.555557
# 
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=K&amp;spectr_charge=19&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
