20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0
 2 -1 -1 -1 29857000
 3 -1 -1 -1 35386000
 4 -1 -1 -1 37317400
 5 -1 -1 -1 38210400
 6 -1 -1 -1 38695200
 7 -1 -1 -1 38987430
 8 -1 -1 -1 39177050
 9 -1 -1 -1 39307040
10 -1 -1 -1 39400010
-1 -1 -1 -1 39796240
