20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=5 were downloaded using ADM.
#
# The remaining data were calculated using the ATLL r123
#
 1  0  2 0.5 0
 2  1  2 0.5 11869988.3
 2  0  2 0.5 11870297.1
 2  1  2 1.5 11877615.1
 3  1  2 0.5 14070818
 3  0  2 0.5 14070911
 3  2  2 1.5 14073074
 3  1  2 1.5 14073078
 3  2  2 2.5 14073825
 4  1  2 0.5 14840798
 4  0  2 0.5 14840837
 4  2  2 1.5 14841749
 4  1  2 1.5 14841751
 4  3  2 2.5 14842065
 4  2  2 2.5 14842066
 4  3  2 3.5 14842223
 5  1  2 0.5 15197056
 5  0  2 0.5 15197076
 5  2  2 1.5 15197543
 5  1  2 1.5 15197544
 5  2  2 2.5 15197705
 5  3  2 2.5 15197705
 5  3  2 3.5 15197786
 5  4  2 3.5 15197786
 5  4  2 4.5 15197834
 6 -1 -1 -1 15390930
 7 -1 -1 -1 15507429
 8 -1 -1 -1 15583034
 9 -1 -1 -1 15634866
10 -1 -1 -1 15671939
11 -1 -1 -1 15699368
12 -1 -1 -1 15720229.3
13 -1 -1 -1 15736464.1
14 -1 -1 -1 15749345.7
15 -1 -1 -1 15759737.8
-1 -1 -1 -1.0 15829950.0 1.0
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L7188 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7188&comment_code=&amp;element=Mg&amp;spectr_charge=12&amp;ref=7188&amp;type=E
# PUBCON    Title: The Lamb Shift in Hydrogen-like Atoms, 1 ≤ Z ≤ 110
# PUBCON  Authors: W. R. Johnson, and G. Soff
# PUBCON  Journal: At. Data Nucl. Data Tables 33, 405–446 (1985)
# PUBCON      DOI: https://doi.org/10.1016/0092-640X(85)90010-5
