20190102 # magic number
# Give level energies in cm^-1 for each H-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# These data were calculated using the ATLL r123.
#
 1 -1 -1 -1 0.0
 2 -1 -1 -1 11874000
 3 -1 -1 -1 14072800
 4 -1 -1 -1 14841890
 5 -1 -1 -1 15197700
 6 -1 -1 -1 15390930
 7 -1 -1 -1 15507429
 8 -1 -1 -1 15583034
 9 -1 -1 -1 15634866
10 -1 -1 -1 15671939
11 -1 -1 -1 15699368
12 -1 -1 -1 15720229.3
13 -1 -1 -1 15736464.1
14 -1 -1 -1 15749345.7
15 -1 -1 -1 15759737.8
-1 -1 -1 -1 15829970.9
