title BLR model, density 1e14 cm-3, flux of H-ion phots 1e18 cm2 s-1
#
# this is a very low ionization cloud
# the conditions, and some lines, are surprisingly sensitive
# to the treatment of hydrogen molecules
#
# commands controlling continuum =========
table agn
phi(h) 18
#
# commands for density & abundances =========
hden 14
#
# commands controlling geometry  =========
stop column density 23
#
# other commands for details     =========
iterate to convergence 
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
##
## these are to try to speed things up
init "c84.ini"
no level2 lines
##
save performance "blr_n14_p18.per"
save monitors "blr_n14_p18.asr" last
save overview "blr_n14_p18.ovr" last
save dr "blr_n14_p18.dr" last 
save convergence reason "blr_n14_p18.cvr" 
#
# commands giving the monitors    =========
## strong blr lines
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 6.035 to 6.06, Fran bug fix
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 6.06 ##total Hydrogen Lyman-alpha 1215.67 
##
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 13 nov 19, from 6.417 to 6.366, fix CT bug in mole_eval_balance
## >>chng 16 mar 24, from 6.366 to 6.344, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 6.344 to 6.374, Fran bug fix
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
monitor line luminosity "H  1"  4861.33A 6.374 ##total of sum of both Si IV comp
##
##total HeII Balmer-a 1640
## >>chng 16 aug 07, from 3.87 to 3.936, Fran bug fix
## >>chng 16 aug 18, from 3.936 to 3.801, enhanced coll ion from highest n
## >>chng 16 nov 14, from 3.801 to 3.661, Reintegration of RydDep after several bug fixes
monitor line luminosity "he 2"  1640.43 3.661 err 0.1
##
## >>chng 13 apr 23, from 1.216 to 1.237, move Cr, Sc, Na to Stout, rm cool_xxx, enable all other Chianti ions of these elements
## >>chng 13 nov 19, from 1.237 to 1.205, fix CT bug in mole_eval_balance
## >>chng 14 apr 19, from 1.205 to 1.224, Use Stout Ca 2
## >>chng 15 nov 16, from 1.224 to 0.7008, update Si III, 1888 TP now 3x smaller
## >>chng 16 mar 24, from 0.7008 to 0.624, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 0.624 to 0.6729, Fran bug fix
## >>chng 20 jan 23, from 0.6729 to 0.6997, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line luminosity "Blnd" 1888 0.6997  ##total of sum of Si III] 1892+
##
## >>chng 12 jul 02, from 2.608 to 2.64, change H,H=>H2,hv rate
## >>chng 12 jul 09, from 2.64 to 2.692, get rid of major discontinuities in 3body rates
## >>chng 12 aug 16, from 2.692 to 2.665, fix radasc bug from r6346
## >>chng 13 apr 23, from 2.665 to 2.684, move Cr, Sc, Na to Stout, rm cool_xxx, enable all other Chianti ions of these elements
## >>chng 13 nov 19, from 2.684 to 2.739, fix CT bug in mole_eval_balance
## >>chng 16 aug 07, from 2.739 to 2.768, Fran bug fix
monitor line luminosity "Blnd"  1860 2.768  ##total sum of both Al III comp
##
##total C II] 2324.69 + 2328.12
## >>chng 13 may 07, from 2.981 to 3.023, bnl_effective change
## >>chng 14 apr 19, from 3.023 to 3.071, Use Stout Ca 2
## >>chng 16 mar 24, from 3.071 to 3.012, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 3.012 to 3.068, Fran bug fix
monitor line luminosity "blnd" 2326 3.068 err 0.1 
##
## >>chng 19 jul 31, from 6.766 to 6.787, fine structure split of He I 2 ^3P from r12872
monitor line luminosity "blnd" 2798 6.787  ##total of sum of both Mg II comp
##
## >>chng 12 jul 01, from 6.816 to 6.79, update Badnell DR to 13-electron iso sequence
## >>chng 14 apr 19, from 6.79 to 6.712, Use Stout Ca 2
## >>chng 16 mar 24, from 6.712 to 6.671, FeII cooling using Stout 80 levels
## >>chng 19 jul 31, from 6.671 to 6.692, fine structure split of He I 2 ^3P from r12872
monitor line luminosity "blnd"  3933 6.692
##
## >>chng 13 jul 25, wl from 1.083m to 1.08299m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 1.08299m to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 13 sep 06, wl from 1.08299m to 1.08303m, botched merge
## >>chng 15 may 12, from 6.337 to 6.366, coll. str. reduced mass scaling
## >>chng 19 jul 31, from 6.366 to 6.241, fine structure split of He I 2 ^3P from r12872
## >>chng 20 jan 23, from 6.241 to 6.162, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line luminosity "He 1"  1.08303m 6.162
##
## >>chng 13 jul 25, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 13 sep 06, wl from 5875.61A to 5875.64A, botched merge
## >>chng 18 feb 01, from 5.72 to 5.699, fix bug in n-changing collisional excitation rates for iso-sequences
## >>chng 19 jul 31, from 5.699 to 5.628, fine structure split of He I 2 ^3P from r12872
monitor line luminosity "he 1"  5875.64A 5.628
##
## >>chng 12 apr 02, from 18.37 to 22.36, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 may 22, from 22.36 to 15.72, bugfix r6155
## >>chng 12 jul 02, from 15.72 to 13.61, change H,H=>H2,hv rate
## >>chng 12 aug 16, from 13.61 to 16.01, fix radasc bug from r6346
## >>chng 12 aug 21, from 16.01 to 17.58, fix CRPHOT botches and HD crash
## >>chng 12 dec 11, from 17.58 to 14.04, CX to ground state
## >>chng 13 sep 06, from 14.04 to 12.54, rearranged CoolEvaluate() for HfsLines to get indirect excitations
## >>chng 13 sep 17, from 12.54 to 13.94, D chem off by default
## >>chng 13 nov 05, from 13.94 to 8.153, convergence branch changes
## >>chng 14 apr 07, from 8.153 to 6.663, move H/C out of ConvBase loop
monitor itrzn 6.663 error 0.10
## 
monitor niter <6
monitor niter >3
##
## >>chng 12 apr 02, from 260 to 247, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 jul 02, from 247 to 304, change H,H=>H2,hv rate
## >>chng 12 aug 16, from 304 to 260, fix radasc bug from r6346
## >>chng 12 aug 16, from 260 to 243, further fix of Rawlings H2 rates
## >>chng 13 mar 12, from 243 to 254, due to r7393
monitor nzone 254 
##
## >>chng 14 jul 10, from 1.01 to 2.201, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 2.201 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.161, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 6.161 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 5.002, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 5.002 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.727, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 2.727 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.527, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 2.527 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.56, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m 3.56 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.901, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 3.901 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.727, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 2.727 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.439, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 2.439 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 4.949, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 4.949 error 0.1 
##
# blr_n14_p18.in 
# class blr 
# ========================================

