title H II region sim from Christophe Morriset's ionization paramter family
set save prefix "hii_Um385"
Blackbody 56000
ionisation parameter = -3.85
hden = 3
abundances HII region
cosmic ray background
element limit off -8
print line optical depth
iterate
#
# commands giving the monitors    =========
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
monitor line "H  1" 4861.33A luminosity -2.743
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
monitor line "Q(H)" 4861.33A  1.125.
monitor line "He 1" 5875.64A  0.1174
monitor line "Ca B" 5875.64A 0.128
monitor line "He 1" 3888.63A  0.1119
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, update Rydberg constant
monitor line "Ca B" 3889.05A 0.104
monitor line "he 1" 7065.22A  0.0271
monitor line "Ca B" 7065.22A 0.0261
monitor line "he 1" 4471.49A  0.0476
monitor line "Ca B" 4471.49A 0.0472
## >>chng 19 jul 31, from 0.5688 to 0.4049, fine structure split of He I 2 ^3P from r12872
## >>chng 20 jan 23, from 0.4049 to 0.3409, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line "He 1" 1.08303m 0.3409
monitor line "blnd" 2326  0.7739 error 0.1
monitor line "blnd" 1335  0.0726 error 0.1
monitor line "blnd" 1909  0.111 error 0.1
monitor line "N  2"  6583.45  2.589 error 0.1
monitor line "n  3"  57.3238m  0.0143
monitor line "blnd"  7325  0.1544 error 0.07
monitor line "blnd"  3727  6.133 0.1
monitor line "O  3"  51.8004m  0.0528
monitor line "o  3"  5006.84  0.1887
monitor line "Ne 2"  12.8101m  0.4236
monitor line "Ne 3"  15.5509m  0.1422
monitor line "Ne 3"  36.0036m  0.0129
## >>chng 17 feb 25, from 0.0599 to 0.0643, large number of close-to-asserts, acumulated over past weeks"
monitor line "Ne 3" 3868.76A  0.0643 error 0.08
## >>chng 17 feb 25, from 0.2797 to 0.2924, large number of close-to-asserts, acumulated over past weeks"
monitor line "S  3"  18.7078m  0.2924
monitor line "S  3"   9530.62A  0.48
monitor line "S  4"  10.5076m  0.001
monitor line "Ar 2" 6.98337m  0.1029
monitor line "Bac " 3646 16.36
monitor hydrogen 2 ionization fraction is 0.5981
monitor helium   2 ionization fraction is 0.6574
monitor depth 16.4040
monitor nzone 128
monitor temperature face 9157
monitor temperature Oxygen 1 3.893
monitor temperature Oxygen 2 3.964
monitor temperature Oxygen 3 3.948
monitor HHeicf -0.0608 error 0.01
monitor itrzn 6.859 error 0.05
#
save last continuum ".con" units microns
save last overview ".ovr"
save last monitors ".asr"
save performance ".per"
#
# hii_Um3.in
# class hii
# ===========================

This is one of three tests suggested by Christophe Morisset to span
the range of ionization parameter on a BPT diagram
