title H II region sim from Christophe Morriset's ionization paramter family
set save prefix "hii_Um3"
Blackbody 56000
ionisation parameter = -3.000
hden = 3
abundances HII region
cosmic ray background
element limit off -8
print line optical depth
iterate
#
# commands giving the monitors    =========
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
monitor line "H  1" 4861.33A luminosity -1.898
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
monitor line "Q(H)" 4861.33A  1.137
monitor line "He 1" 5875.64A  0.1188
monitor line "Ca B" 5875.64A 0.1351
monitor line "He 1" 3888.63A  0.1105
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, update Rydberg constant
monitor line "Ca B" 3889.05A 0.104
monitor line "he 1" 7065.22A  0.0328
monitor line "Ca B" 7065.22A 0.0273
monitor line "he 1" 4471.49A  0.0476
monitor line "Ca B" 4471.49A 0.0475
## >>chng 19 jul 31, from 0.615 to 0.4306, fine structure split of He I 2 ^3P from r12872
## >>chng 20 jan 23, from 0.4306 to 0.3601, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line "He 1" 1.08303m 0.3601
monitor line "blnd" 2326  0.4367 error 0.1
monitor line "blnd" 1335  0.1104 error 0.1
monitor line "blnd" 1909  0.3214 error 0.1
monitor line "N  2"  6583.45  1.555 error 0.1
monitor line "n  3"  57.3238m  0.1717
monitor line "blnd"  7325  0.1375 error 0.07
monitor line "blnd"  3727  4.718 0.1
monitor line "O  3"  51.8004m  0.8151
monitor line "o  3"  5006.84  3.043
monitor line "Ne 2"  12.8101m  0.2043
monitor line "Ne 3"  15.5509m  0.3796
monitor line "Ne 3"  36.0036m  0.0345
monitor line "Ne 3" 3868.76A  0.1893 error 0.08
monitor line "S  3"  18.7078m  0.563
monitor line "S  3"   9530.62A  0.9898
monitor line "S  4"  10.5076m  0.0467
monitor line "Ar 2" 6.98337m  0.0278
monitor line "Bac " 3646 15.68
monitor hydrogen 2 ionization fraction is 0.8556
monitor helium   2 ionization fraction is 0.90
monitor depth 17.0309
monitor nzone 141
monitor temperature face 9043
monitor temperature Oxygen 1 3.937
monitor temperature Oxygen 2 3.964
monitor temperature Oxygen 3 3.947
monitor HHeicf -0.0366 error 0.01
monitor itrzn 7.071 error 0.05
#
save last continuum ".con" units microns
save last overview ".ovr"
save last monitors ".asr"
save performance ".per"
#
# hii_Um3.in
# class hii
# ===========================

This is one of three tests suggested by Christophe Morisset to span
the range of ionization parameter on a BPT diagram
