title the best we can do to predict the H I emission spectrum 
#
# commands controlling continuum =========
laser 1.4
ionization -1
#
# commands for density & abundances =========
hden 100 linear 
set eden 2
init file "honly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
database h-like resolved levels 30
database h-like collapsed levels 70
## database h-like gbar vriens
constant temper 5
case b no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
## >>chng 16 jul 28, from 2.881 to 3.065, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 3.065 to 2.773, Fran bug fix
## >>chng 17 may 26, wl from 6562.85A to 6562.81A, update Rydberg constant
monitor line "H  1"      6562.81A  2.773
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
monitor line "H  1"      4861.33A  1.0064
## >>chng 17 may 25, wl from 4340.49A to 4340.46A, up Rydberg constant
monitor line "H  1"      4340.46A  0.4713
## >>chng 16 jul 28, from 0.2606 to 0.2373, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.2373 to 0.1839, Fran bug fix
## >>chng 17 may 25, wl from 4101.76A to 4101.73A, up Rydberg constant
monitor line "H  1"      4101.73A  0.1839
## >>chng 16 jul 28, from 0.16 to 0.1412, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.1412 to 0.1126, Fran bug fix
## >>chng 17 may 25, wl from 3970.09A to 3970.07A, up Rydberg constant
monitor line "H  1"      3970.07A  0.1126
## >>chng 16 jul 28, from 0.1057 to 0.091, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.091 to 0.074, Fran bug fix
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, up Rydberg constant
monitor line "H  1"      3889.05A  0.074
## >>chng 16 jul 28, from 0.0736 to 0.0622, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0622 to 0.0512, Fran bug fix
## >>chng 17 may 25, wl from 3835.40A to 3835.38A, up Rydberg constant
monitor line "H  1"      3835.38A  0.0512
## >>chng 16 jul 28, from 0.0534 to 0.0444, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0444 to 0.0369, Fran bug fix
## >>chng 17 may 25, wl from 3797.92A to 3797.89A, up Rydberg constant
monitor line "H  1"      3797.89A  0.0369
## >>chng 16 jul 28, from 0.04 to 0.0328, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0328 to 0.0275, Fran bug fix
## >>chng 17 may 25, wl from 3770.65A to 3770.63A, up Rydberg constant
monitor line "H  1"      3770.63A  0.0275
## >>chng 16 jul 28, from 0.0307 to 0.025, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.025 to 0.021, Fran bug fix
## >>chng 17 may 25, wl from 3750.17A to 3750.15A, up Rydberg constant
monitor line "H  1"      3750.15A  0.021
## >>chng 16 jul 28, from 0.0241 to 0.0194, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0194 to 0.0164, Fran bug fix
## >>chng 17 may 25, wl from 3734.39A to 3734.36A, up Rydberg constant
monitor line "H  1"      3734.36A  0.0164
## >>chng 16 jul 28, from 0.0193 to 0.0154, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0154 to 0.0131, Fran bug fix
## >>chng 17 may 25, wl from 3721.96A to 3721.93A, up Rydberg constant
monitor line "H  1"      3721.93A  0.0131
## >>chng 16 jul 28, from 0.0157 to 0.0124, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0124 to 0.0106, Fran bug fix
## >>chng 17 may 25, wl from 3711.99A to 3711.97A, up Rydberg constant
monitor line "H  1"      3711.97A  0.0106
## >>chng 16 jul 28, from 0.0129 to 0.0102, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0102 to 0.0087, Fran bug fix
## >>chng 17 may 25, wl from 3703.87A to 3703.85A, up Rydberg constant
monitor line "H  1"      3703.85A  0.0087
## >>chng 16 jul 28, from 0.0108 to 0.0084, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0084 to 0.0072, Fran bug fix
## >>chng 17 may 25, wl from 3697.17A to 3697.15A, up Rydberg constant
monitor line "H  1"      3697.15A  0.0072
## >>chng 16 jul 28, from 0.3408 to 0.3056, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.3056 to 0.1879, Fran bug fix
## >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
monitor line "H  1"      1.87510m  0.1879
## >>chng 16 jul 28, from 0.1643 to 0.1209, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.1209 to 0.1036, Fran bug fix
## >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
monitor line "H  1"      1.28180m  0.1036
## >>chng 16 jul 28, from 0.091 to 0.0687, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0687 to 0.0468, Fran bug fix
## >>chng 17 may 25, wl from 1.09381m to 1.09380m, up Rydberg constant
monitor line "H  1"      1.09380m  0.0468
## >>chng 16 jul 28, from 0.0558 to 0.0406, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0406 to 0.0293, Fran bug fix
## >>chng 17 may 25, wl from 1.00494m to 1.00493m, up Rydberg constant
monitor line "H  1"      1.00493m  0.0293
## >>chng 16 jul 28, from 0.0368 to 0.0261, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0261 to 0.0195, Fran bug fix
## >>chng 17 may 25, wl from 9545.99A to 9545.93A, up Rydberg constant
monitor line "H  1"      9545.93A  0.0195
## >>chng 16 jul 28, from 0.0256 to 0.0178, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0178 to 0.0136, Fran bug fix
## >>chng 17 may 25, wl from 9229.03A to 9228.97A, up Rydberg constant
monitor line "H  1"      9228.97A  0.0136
## >>chng 16 jul 28, from 0.0185 to 0.0127, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0127 to 0.0099, Fran bug fix
## >>chng 17 may 25, wl from 9014.92A to 9014.87A, up Rydberg constant
monitor line "H  1"      9014.87A  0.0099
## >>chng 16 jul 28, from 0.0139 to 0.0094, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0094 to 0.0074, Fran bug fix
## >>chng 17 may 25, wl from 8862.80A to 8862.74A, up Rydberg constant
monitor line "H  1"      8862.74A  0.0074
## >>chng 16 jul 28, from 0.0107 to 0.0072, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0072 to 0.0057, Fran bug fix
## >>chng 17 may 25, wl from 8750.48A to 8750.43A, up Rydberg constant
monitor line "H  1"      8750.43A  0.0057
## >>chng 16 aug 07, from 0.0807 to 0.0338, Fran bug fix
## >>chng 17 may 25, wl from 4.05113m to 4.05113m, up Rydberg constant
monitor line "H  1"      4.05113m  0.0338
## >>chng 16 jul 28, from 0.0458 to 0.0344, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0344 to 0.018, Fran bug fix
## >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
monitor line "H  1"      2.62513m  0.018
## >>chng 16 jul 28, from 0.028 to 0.0188, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0188 to 0.0115, Fran bug fix
## >>chng 17 may 25, wl from 2.16553m to 2.16551m, up Rydberg constant
monitor line "H  1"      2.16551m  0.0115
## >>chng 16 jul 28, from 0.0184 to 0.0117, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0117 to 0.0078, Fran bug fix
## >>chng 17 may 25, wl from 1.94456m to 1.94454m, up Rydberg constant
monitor line "H  1"      1.94454m  0.0078
## >>chng 16 jul 28, from 0.0127 to 0.0079, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0079 to 0.0055, Fran bug fix
## >>chng 17 may 25, wl from 1.81741m to 1.81740m, up Rydberg constant
monitor line "H  1"      1.81740m  0.0055
## >>chng 16 jul 28, from 0.0257 to 0.0323, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0323 to 0.0087, Fran bug fix
## >>chng 16 aug 07, from 0.0087 to 0.0079, Marios bug fixes
## >>chng 17 may 25, wl from 7.45781m to 7.45777m, up Rydberg constant
monitor line "H  1"      7.45777m  0.0079
## >>chng 16 jul 28, from 0.0163 to 0.0126, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0126 to 0.0056, Fran bug fix
## >>chng 17 may 25, wl from 4.65250m to 4.65247m, up Rydberg constant
monitor line "H  1"      4.65247m  0.0056
## >>chng 16 jul 28, from 0.0107 to 0.007, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.007 to 0.0038, Fran bug fix
## >>chng 17 may 25, wl from 3.73953m to 3.73951m, up Rydberg constant
monitor line "H  1"      3.73951m  0.0038
## >>chng 16 jul 28, from 1 to 2.998, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 2.998 to 2.429, Fran bug fix
monitor departure "H[30]"  2.429
## >>chng 16 jul 28, from 1 to 1.32, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.32 to 0.8839, Fran bug fix
monitor departure "H[70]"  0.8839
## >>chng 16 jul 28, from 1 to 13.04, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 13.04 to 1.612, Fran bug fix
## >>chng 16 aug 07, from 1.612 to 1.082, Marios bug fixes
monitor departure "H[90]"  1.082
## >>chng 16 jul 28, from 1 to 1.529, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.529 to 0.9406, Fran bug fix
monitor departure "H[110]"  0.9406
## >>chng 16 jul 28, from 1 to 4.554, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.554 to 1.293, Fran bug fix
## >>chng 16 aug 07, from 1.293 to 1.026, Marios bug fixes
monitor departure "H[130]"  1.026
## >>chng 16 jul 28, from 1 to 10.24, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 10.24 to 1.631, Fran bug fix
## >>chng 16 aug 07, from 1.631 to 1.081, Marios bug fixes
monitor departure "H[150]"  1.081
## >>chng 16 jul 28, from 1 to 11.73, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 11.73 to 1.713, Fran bug fix
## >>chng 16 aug 07, from 1.713 to 1.102, Marios bug fixes
monitor departure "H[250]"  1.102
## >>chng 16 jul 28, from 1 to 10.98, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 10.98 to 1.671, Fran bug fix
## >>chng 16 aug 07, from 1.671 to 1.106, Marios bug fixes
monitor departure "H[350]"  1.106
## >>chng 16 jul 28, from 1 to 4.856, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.856 to 1.556, Fran bug fix
## >>chng 16 aug 07, from 1.556 to 1.065, Marios bug fixes
monitor departure "H[450]"  1.065
## >>chng 16 jul 28, from 1 to 2.901, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 2.901 to 1.145, Fran bug fix
## >>chng 16 aug 07, from 1.145 to 1.097, Marios bug fixes
monitor departure "H[470]"  1.097
## >>chng 16 jul 28, from 1 to 3.647, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 3.647 to 1.331, Fran bug fix
## >>chng 16 aug 07, from 1.331 to 1.216, Marios bug fixes
## >>chng 18 feb 01, from 1.216 to 1.067, fix bug in n-changing collisional excitation rates for iso-sequences
monitor departure "H[490]"  1.067
## >>chng 16 jul 28, from 1 to 3.98, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 3.98 to 1.545, Fran bug fix
## >>chng 16 aug 07, from 1.545 to 1.426, Marios bug fixes
## >>chng 18 feb 01, from 1.426 to 1.246, fix bug in n-changing collisional excitation rates for iso-sequences
monitor departure "H[510]"  1.246
## >>chng 16 jul 28, from 1 to 4.035, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.035 to 1.595, Fran bug fix
## >>chng 16 aug 07, from 1.595 to 1.476, Marios bug fixes
## >>chng 18 feb 01, from 1.476 to 1.759, fix bug in n-changing collisional excitation rates for iso-sequences
monitor departure "H[520]"  1.759
## >>chng 16 jul 28, from 1 to 4.065, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.065 to 1.624, Fran bug fix
## >>chng 16 aug 07, from 1.624 to 1.505, Marios bug fixes
## >>chng 18 feb 01, from 1.505 to 2.658, fix bug in n-changing collisional excitation rates for iso-sequences
monitor departure "H[530]"  2.658
print departure h-like hydrogen
print line faint 0.01
print line column
save overview "limit_caseb_h_den2_temp5.ovr"
save performance "limit_caseb_h_den2_temp5.per"
save diffuse continuum "limit_caseb_h_den2_temp5.dif" last no title units microns
save continuum "limit_caseb_h_den2_temp5.con" last no title units microns
save monitors "limit_caseb_h_den2_temp5.asr" 
#
# commands giving the monitors    =========
#
# limit_caseb_h_den2_temp5.in
# class limit 
# ========================================
# 

This is close to the best and most complete model of H I
that the code can do.  The predicted results still
deviate from the tabulated "Ca B" results because of the
principal quantum number specifications (30/70 here; 100/1 in table).

