title the best we can do to predict the H I emission spectrum 
#
set save prefix "limit_caseb_h_den10_temp45"
# commands controlling continuum =========
laser 1.4
ionization -1
#
# commands for density & abundances =========
hden 10  
set eden 10
init file "honly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
database h-like resolved levels 30
database h-like collapsed levels 70
constant temperature 3e4
case b no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
## >>chng 20 aug 25, wl from 6562.81A to 6562.80A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 6562.80A to 6562.82A, update NIST energies
## >>chng 21 apr 08, wl from 6562.82A to 6562.83A, up 1-e energies to np
monitor line case b "H  1"      6562.83A  3.782
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
monitor line case b "H  1"      4861.34A  2.249
## >>chng 21 mar 16, wl from 4340.46A to 4340.47A, update NIST energies
monitor line case b "H  1"      4340.47A  1.901
## >>chng 19 jun 28, from 0.9822 to 1.096, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 4101.73A to 4101.74A, update NIST energies
monitor line case b "H  1"      4101.74A  1.096
## >>chng 19 jun 28, from 0.9593 to 1.041, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 3970.07A to 3970.08A, update NIST energies
monitor line case b "H  1"      3970.08A  1.041
## >>chng 19 jun 28, from 0.941 to 1.003, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 3889.05A to 3889.06A, update NIST energies
monitor line case b "H  1"      3889.06A  1.003
## >>chng 19 jun 28, from 0.938 to 0.9852, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 3835.38A to 3835.39A, update NIST energies
monitor line case b "H  1"      3835.39A  0.9852
## >>chng 19 aug 06, from 0.9476 to 0.9997, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 3797.89A to 3797.90A, switched from computed to tabulated energies for H and He isoseq
monitor line case b "H  1"      3797.90A  0.9997
## >>chng 21 mar 16, wl from 3770.63A to 3770.64A, update NIST energies
monitor line case b "H  1"      3770.64A  0.9617
## >>chng 21 mar 16, wl from 3750.15A to 3750.16A, update NIST energies
monitor line case b "H  1"      3750.16A  0.9738
## >>chng 20 aug 22, wl from 3734.36A to 3734.37A, switched from computed to tabulated energies for H and He isoseq
monitor line case b "H  1"      3734.37A  0.9835
## >>chng 20 aug 22, wl from 3721.93A to 3721.94A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 3721.94A to 3721.95A, update NIST energies
monitor line case b "H  1"      3721.95A  0.9891
## >>chng 21 mar 16, wl from 3711.97A to 3711.98A, update NIST energies
monitor line case b "H  1"      3711.98A  0.9933
## >>chng 21 mar 16, wl from 3703.85A to 3703.86A, update NIST energies
monitor line case b "H  1"      3703.86A  0.9959
## >>chng 21 mar 16, wl from 3697.15A to 3697.16A, update NIST energies
monitor line case b "H  1"      3697.16A  0.9974
monitor line case b "H  1"      1.87510m  2.297
## >>chng 20 aug 22, wl from 1.28180m to 1.28181m, switched from computed to tabulated energies for H and He isoseq
monitor line case b "H  1"      1.28181m  1.897
## >>chng 19 jun 28, from 0.982 to 1.098, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.09380m to 1.09381m, switched from computed to tabulated energies for H and He isoseq
monitor line case b "H  1"      1.09381m  1.098
## >>chng 19 jun 28, from 0.9589 to 1.041, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.00493m to 1.00494m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.00494m to 1.00493m, up 1-e energies to np
monitor line case b "H  1"      1.00493m  1.041
## >>chng 19 jun 28, from 0.9409 to 1.003, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 9545.93A to 9545.97A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9545.97A to 9545.95A, up 1-e energies to np
monitor line case b "H  1"      9545.95A  1.003
## >>chng 19 jun 28, from 0.9379 to 0.9852, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 9228.97A to 9229.02A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9229.02A to 9229.00A, up 1-e energies to np
monitor line case b "H  1"      9229.00A  0.9852
## >>chng 19 aug 06, from 0.9476 to 0.9997, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 9014.87A to 9014.91A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9014.91A to 9014.89A, up 1-e energies to np
monitor line case b "H  1"      9014.89A  0.9997
## >>chng 20 aug 22, wl from 8862.74A to 8862.79A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8862.79A to 8862.77A, up 1-e energies to np
monitor line case b "H  1"      8862.77A  0.9616
## >>chng 20 aug 22, wl from 8750.43A to 8750.48A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8750.48A to 8750.46A, up 1-e energies to np
monitor line case b "H  1"      8750.46A  0.9739
## >>chng 20 aug 22, wl from 4.05113m to 4.05115m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4.05115m to 4.05116m, update NIST energies
## >>chng 21 apr 08, wl from 4.05116m to 4.05115m, up 1-e energies to np
monitor line case b "H  1"      4.05115m  1.878
## >>chng 19 jun 28, from 0.9817 to 1.1, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 2.62513m to 2.62515m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.62515m to 2.62514m, up 1-e energies to np
monitor line case b "H  1"      2.62514m  1.1
## >>chng 19 jun 28, from 0.9585 to 1.041, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 2.16551m to 2.16553m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.16553m to 2.16552m, up 1-e energies to np
monitor line case b "H  1"      2.16552m  1.041
## >>chng 19 jun 28, from 0.9408 to 1.003, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.94454m to 1.94456m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.94456m to 1.94455m, up 1-e energies to np
monitor line case b "H  1"      1.94455m  1.003
## >>chng 19 jun 28, from 0.9379 to 0.9853, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.81740m to 1.81741m, switched from computed to tabulated energies for H and He isoseq
monitor line case b "H  1"      1.81741m  0.9853
## >>chng 19 jun 28, from 0.9809 to 1.102, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 7.45777m to 7.45782m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 7.45782m to 7.45780m
monitor line case b "H  1"      7.45780m  Elow=105291.6  1.102
## >>chng 19 jun 28, from 0.9584 to 1.041, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 4.65247m to 4.65251m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 4.65251m to 4.65248m
monitor line case b "H  1"      4.65248m  Elow=105291.6  1.041
## >>chng 19 jun 28, from 0.9406 to 1.003, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 3.73951m to 3.73954m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 3.73954m to 3.73952m, up 1-e energies to np
monitor line case b "H  1"      3.73952m  1.003
## >>chng 19 jun 28, from 0.8455 to 0.9008, reintegrate iso_collisions branch
monitor departure "H[30]"  0.9008
monitor departure "H[70]"  0.9581
monitor departure "H[90]"  0.9729
monitor departure "H[110]"  0.9883
monitor departure "H[130]"  0.9923
monitor departure "H[150]"  0.9948
monitor departure "H[250]"  0.9991
monitor departure "H[350]"  0.9997
monitor departure "H[450]"  0.9999
monitor departure "H[470]"  1
monitor departure "H[490]"  1
monitor departure "H[510]"  1
monitor departure "H[520]"  1
monitor departure "H[530]"  1
print departure h-like hydrogen
print line faint 0.01
print line column
save overview ".ovr"
save performance ".per"
save diffuse continuum ".dif" last no title units microns
save continuum ".con" last no title units microns
save monitors ".asr" last 
#


