title optically thick brems
#
# check that optically thick brems emission approaches the RJ limit
#
# commands controlling continuum =========
blackbody 2e5
#
# we need to test this command in at least one sim
Xi 3
#
# commands for density & abundances =========
hden 6
#
# commands controlling geometry  =========
stop column density 20
#
# other commands for details     =========
constant temperature 1e4
iterate 3
set nFnu diffuse outward
set nFnu add 2e-8 ryd
set nFnu add 5e-8 ryd
set nFnu add 1e-7 ryd
set nFnu add 2e-7 ryd
set nFnu add 5e-7 ryd
set nFnu add 1e-6 ryd
set nFnu add 2e-6 ryd
set nFnu add 5e-6 ryd
set nFnu add 1e-5 ryd
set nFnu add 2e-5 ryd
set nFnu add 5e-5 ryd
#
# commands controlling output    =========
print line faint -10
save monitors "limit_thick_brems.asr" last
save continuum "limit_thick_brems.con" last units microns
save optical depth "limit_thick_brems.opd" last
save overview "limit_thick_brems.ovr"
save dr "limit_thick_brems.dr"
#
# commands giving the asserts    =========
## >>chng 24 oct 05, wl from 455.634c to 455.509c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 455.509c  -8.3899
## >>chng 24 oct 05, wl from 182.253c to 182.204c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 182.204c  -7.1812
## >>chng 24 oct 05, wl from 91.1267c to 91.1019c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 91.1019c  -6.2305
## >>chng 24 oct 05, wl from 45.5634c to 45.5509c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 45.5509c  -5.2841
## >>chng 24 oct 05, wl from 18.2253c to 18.2204c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 18.2204c  -4.0743
## >>chng 24 oct 05, wl from 9.11267c to 9.11019c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 9.11019c  -3.2828
## >>chng 24 oct 05, wl from 4.55634c to 4.55509c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 4.55509c  -2.8005
## >>chng 24 oct 05, wl from 1.82253c to 1.82204c, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 1.82204c  -2.3875
## >>chng 24 oct 05, wl from 9112.67m to 9110.19m, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 9110.19m  -2.1159
## >>chng 24 oct 05, wl from 4556.33m to 4555.09m, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 4555.09m  -1.8537
## >>chng 24 oct 05, wl from 1822.53m to 1822.04m, reinterpret PredCont wl as vacuum
monitor line luminosity "nFnu" 1822.04m  -1.5150
#
monitor line luminosity "inci" 1215A  6.2787
#
# limit_thick_brems.in
# class limit
# ========================================
# 

At some point we had a major bug affecting the optically thick part of the
radio free-free emission. This sim checks that the optically thick emission
from a plane-parallel slab has the correct Rayleigh-Jeans shape. This implies
that at long wavelengths nuFnu should vary as lambda^3.
