title the best we can do to predict the H I emission spectrum 
#
set save prefix "limit_caseb_h_den4_temp45"
# commands controlling continuum =========
laser 1.4
ionization -1
#
# commands for density & abundances =========
hden 10000 linear 
set eden 4
init file "honly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
database h-like resolved levels 30
database h-like collapsed levels 70
constant temperature 3e4
case b no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
monitor line case b "H  1"      6562.81A  1.025
monitor line case b "H  1"      4861.33A  1.0064
monitor line case b "H  1"      4340.46A  1.02
monitor line case b "H  1"      4101.73A  0.9975
monitor line case b "H  1"      3970.07A  0.9977
monitor line case b "H  1"      3889.05A  0.9976
monitor line case b "H  1"      3835.38A  0.9974
monitor line case b "H  1"      3797.89A  0.9971
monitor line case b "H  1"      3770.63A  0.9966
monitor line case b "H  1"      3750.15A  0.9962
monitor line case b "H  1"      3734.36A  0.9955
monitor line case b "H  1"      3721.93A  0.9949
monitor line case b "H  1"      3711.97A  0.994
monitor line case b "H  1"      3703.85A  0.9934
monitor line case b "H  1"      3697.15A  0.9928
monitor line case b "H  1"      1.87510m  1.005
monitor line case b "H  1"      1.28180m  1.01
monitor line case b "H  1"      1.09380m  0.9965
monitor line case b "H  1"      1.00493m  0.9965
monitor line case b "H  1"      9545.93A  0.9965
monitor line case b "H  1"      9228.97A  0.9967
monitor line case b "H  1"      9014.87A  0.9966
monitor line case b "H  1"      8862.74A  0.9965
monitor line case b "H  1"      8750.43A  0.9965
monitor line case b "H  1"      4.05113m  0.9963
monitor line case b "H  1"      2.62513m  0.9932
monitor line case b "H  1"      2.16551m  0.9945
monitor line case b "H  1"      1.94454m  0.9951
monitor line case b "H  1"      1.81740m  0.9953
monitor line case b "H  1"      7.45777m  Elow=105291.6  0.9852
monitor line case b "H  1"      4.65247m  Elow=105291.6  0.9903
monitor line case b "H  1"      3.73951m  0.992
monitor departure "H[30]"  1.229
monitor departure "H[70]"  0.7128
monitor departure "H[90]"  0.8759
monitor departure "H[110]"  0.8221
monitor departure "H[130]"  0.9009
monitor departure "H[150]"  0.8857
monitor departure "H[250]"  0.8857
monitor departure "H[350]"  0.8819
monitor departure "H[450]"  0.8783
monitor departure "H[470]"  0.8697
monitor departure "H[490]"  0.9485
monitor departure "H[510]"  1.008
monitor departure "H[520]"  1.021
monitor departure "H[530]"  1.029
print departure h-like hydrogen
print line faint 0.01
print line column
save overview ".ovr"
save performance ".per"
save diffuse continuum ".dif" last no title units microns
save continuum ".con" last no title units microns
save monitors ".asr" last 
#
