title the best we can do to predict the HeI emission spectrum 
#
# commands controlling continuum =========
laser 2
ionization -1
#
# commands for density & abundances =========
hden 90 linear 
set eden 2
element helium abundance -1
init file "hheonly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr -2.95424
#
# other commands for details     =========
database he-like resolved levels 30
database he-like collapsed levels 70
database he-like gbar vriens
constant temper 4
case b no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 4471 to 4471.47A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4471.47A to 4471.49A, increased wl precision to 6 sig. fig.
normalise to "He 1" 4471.49A
print departure he-like helium
print line faint 0.01
# save fits last "limit_caseb_he_den2_temp4.fit"
save overview "limit_caseb_he_den2_temp4.ovr"
save performance "limit_caseb_he_den2_temp4.per"
save diffuse continuum "limit_caseb_he_den2_temp4.dif" last no title units microns
save continuum "limit_caseb_he_den2_temp4.con" last no title units microns
save monitors "limit_caseb_he_den2_temp4.asr"
save line list ratio column "limit_caseb_he_den2_temp4.rat" "linelist_he1.dat" last no hash
#
# commands giving the monitors    =========
##
## 15 may 22 add this monitor, which botches 10830
## monitor Case B He-like helium error 0.01
##
## >>chng 13 jul 24, wl from 4471 to 4471.47A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4471.47A to 4471.49A, increased wl precision to 6 sig. fig.
monitor line luminosity "He 1" 4471.49A -25.2137
## 
## >>chng 13 jul 27, wl from 2945 to 2945.10A, increased wl precision to 6 sig. fig.
monitor line "He 1"  2945.10A 0.438 
## 
## >>chng 13 jul 27, wl from 3188 to 3187.74A, increased wl precision to 6 sig. fig.
monitor line "He 1"  3187.74A 0.931 error 0.07
## 
## >>chng 13 jul 27, wl from 3614 to 3613.64A, increased wl precision to 6 sig. fig.
monitor line "He 1"  3613.64A 0.114 
##
## >>chng 13 jul 27, wl from 3889 to 3888.63A, increased wl precision to 6 sig. fig.
monitor line "He 1"  3888.63A 2.284
##
## >>chng 13 jul 27, wl from 3965 to 3964.73A, increased wl precision to 6 sig. fig.
monitor line "He 1"  3964.73A 0.230 error 0.1
## 
## >>chng 13 jul 27, wl from 4026 to 4026.19A, increased wl precision to 6 sig. fig.
## >>chng 13 aug 02, wl from 4026.19A to 4026.20A, now using middle multiplet wl
monitor line "He 1"  4026.20A 0.467
## 
## >>chng 13 jul 27, wl from 4121 to 4120.81A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4120.81A to 4120.82A, increased wl precision to 6 sig. fig.
monitor line "He 1"  4120.82A 0.047 error 0.3
## 
## >>chng 13 jul 27, wl from 4388 to 4387.93A, increased wl precision to 6 sig. fig.
monitor line "He 1"  4387.93A 0.126 error 0.1
## 
## >>chng 13 jul 27, wl from 4438 to 4437.55A, increased wl precision to 6 sig. fig.
monitor line "He 1"  4437.55A 0.016 error 0.15
##
## >>chng 13 jul 27, wl from 4713 to 4713.02A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4713.02A to 4713.03A, increased wl precision to 6 sig. fig.
monitor line "He 1"  4713.03A 0.1052 error 0.15
## 
## >>chng 13 jul 27, wl from 4922 to 4921.93A, increased wl precision to 6 sig. fig.
monitor line "He 1"  4921.93A 0.273
## 
## >>chng 13 jul 27, wl from 5016 to 5015.68A, increased wl precision to 6 sig. fig.
monitor line "He 1"  5015.68A 0.578
## 
## >>chng 13 jul 27, wl from 5048 to 5047.64A, increased wl precision to 6 sig. fig.
monitor line "He 1"  5047.64A 0.0399
##
## >>chng 13 jul 27, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
monitor line "He 1"  5875.64A 2.769 
## 
## >>chng 13 jul 27, wl from 6678 to 6678.15A, increased wl precision to 6 sig. fig.
monitor line "He 1"  6678.15A 0.775 error 0.1
##
## >>chng 13 jul 27, wl from 7065 to 7065.18A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 7065.18A to 7065.22A, increased wl precision to 6 sig. fig.
monitor line "He 1"  7065.22A 0.4865 error 0.1
##
## >>chng 13 jul 27, wl from 7281 to 7281.35A, increased wl precision to 6 sig. fig.
monitor line "He 1"  7281.35A 0.1451 error 0.1
## 
## >>chng 13 jul 27, wl from 9464 to 9463.57A, increased wl precision to 6 sig. fig.
monitor line "He 1"  9463.57A 0.0242
## 
## >>chng 13 jul 27, wl from 10830 to 1.08299m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 1.08299m to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 19 jul 31, from 5.463 to 5.119, fine structure split of He I 2 ^3P from r12872
monitor line "He 1" 1.08303m 5.119
## 
## >>chng 13 jul 27, wl from 11970 to 1.19692m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.19692m 0.0471
## 
## >>chng 13 jul 27, wl from 12531 to 1.25274m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.25274m 0.030 error 0.1
## 
## >>chng 13 jul 27, wl from 12785 to 1.27849m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.27849m 0.152
## 
## >>chng 13 jul 27, wl from 12790 to 1.27905m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.27905m 0.053 error 0.1
## 
## >>chng 13 jul 27, wl from 12970 to 1.29684m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.29684m 0.0159 error 0.1
## 
## >>chng 13 jul 27, wl from 15080 to 1.50837m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.50837m 0.012
## 
## >>chng 13 jul 27, wl from 17000 to 1.70027m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.70027m 0.0707
## 
## >>chng 13 jul 27, wl from 18690 to 1.86854m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.86854m 0.363
## 
## >>chng 13 jul 27, wl from 18700 to 1.86972m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.86972m 0.113 error 0.2
## 
## >>chng 13 jul 27, wl from 19090 to 1.90894m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.90894m 0.0252 
## 
## >>chng 13 jul 27, wl from 19540 to 1.95430m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.95430m 0.0171
## 
## >>chng 13 jul 27, wl from 21120 to 2.11180m, increased wl precision to 6 sig. fig.
monitor line "He 1" 2.11180m 0.0161 error 0.15
#
# limit_caseb_he_den2_temp4.in
# class limit 
# ========================================
# 

This is close to the best and most complete model of He I
that the code can do.  The predicted results still
deviate from the tabulated "Ca B" results because of the
principal quantum number specifications (30/70 here; 100/1 in table).

