set save prefix "limit_caseb_h_den4_temp4_VR62"
constant temperature 1e4
hden 4
database collisions h-like hydrogen van regemorter
set eden 4
init "honly.ini"
laser 5
ionization -2
stop zone 1
case B hummer
print departure hydrogen H-like
print departure helium H-like
print line faint -6
print lines column
print lines sort wavelength
atom H-like hydrogen levels resolved 30
atom H-like hydrogen levels collapsed 170
## >>chng 17 may 25, wl from 3671.49A to 3671.47A, up Rydberg constant
monitor line case b "H  1"     3671.47A      1.0 0.05
## >>chng 17 may 25, wl from 3673.78A to 3673.75A, up Rydberg constant
monitor line case b "H  1"     3673.75A      1.0 0.05
## >>chng 17 may 25, wl from 3676.38A to 3676.36A, up Rydberg constant
monitor line case b "H  1"     3676.36A      1.0 0.05
## >>chng 17 may 25, wl from 3679.37A to 3679.35A, up Rydberg constant
monitor line case b "H  1"     3679.35A      1.0 0.05
## >>chng 17 may 25, wl from 3682.83A to 3682.80A, up Rydberg constant
monitor line case b "H  1"     3682.80A      1.0 0.05
## >>chng 17 may 25, wl from 3686.85A to 3686.83A, up Rydberg constant
monitor line case b "H  1"     3686.83A      1.0 0.05
## >>chng 17 may 25, wl from 3691.57A to 3691.55A, up Rydberg constant
monitor line case b "H  1"     3691.55A      1.0 0.05
## >>chng 17 may 25, wl from 3697.17A to 3697.15A, up Rydberg constant
monitor line case b "H  1"     3697.15A      1.0 0.05
## >>chng 17 may 25, wl from 3703.87A to 3703.85A, up Rydberg constant
monitor line case b "H  1"     3703.85A      1.0 0.05
## >>chng 17 may 25, wl from 3711.99A to 3711.97A, up Rydberg constant
monitor line case b "H  1"     3711.97A      1.0 0.05
## >>chng 17 may 25, wl from 3721.96A to 3721.93A, up Rydberg constant
monitor line case b "H  1"     3721.93A      1.0 0.05
## >>chng 17 may 25, wl from 3734.39A to 3734.36A, up Rydberg constant
monitor line case b "H  1"     3734.36A      1.0 0.05
## >>chng 17 may 25, wl from 3750.17A to 3750.15A, up Rydberg constant
monitor line case b "H  1"     3750.15A      1.0 0.05
## >>chng 17 may 25, wl from 3770.65A to 3770.63A, up Rydberg constant
monitor line case b "H  1"     3770.63A      1.0 0.05
## >>chng 17 may 25, wl from 3797.92A to 3797.89A, up Rydberg constant
monitor line case b "H  1"     3797.89A      1.0 0.05
## >>chng 17 may 25, wl from 3835.40A to 3835.38A, up Rydberg constant
monitor line case b "H  1"     3835.38A      1.0 0.05
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, up Rydberg constant
monitor line case b "H  1"     3889.05A      1.0 0.05
## >>chng 17 may 25, wl from 3970.09A to 3970.07A, up Rydberg constant
monitor line case b "H  1"     3970.07A      1.0 0.05
## >>chng 17 may 25, wl from 4101.76A to 4101.73A, up Rydberg constant
monitor line case b "H  1"     4101.73A      1.0 0.05
## >>chng 17 may 25, wl from 4340.49A to 4340.46A, up Rydberg constant
monitor line case b "H  1"     4340.46A      1.0 0.05
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
monitor line case b "H  1"     4861.33A      1.0 0.05
## >>chng 17 may 26, wl from 6562.85A to 6562.81A, update Rydberg constant
monitor line case b "H  1"     6562.81A      1.0 0.05
## >>chng 17 may 25, wl from 8333.79A to 8333.74A, up Rydberg constant
monitor line case b "H  1"     8333.74A      1.0 0.05
## >>chng 17 may 25, wl from 8345.56A to 8345.51A, up Rydberg constant
monitor line case b "H  1"     8345.51A      1.0 0.05
## >>chng 17 may 25, wl from 8359.01A to 8358.96A, up Rydberg constant
monitor line case b "H  1"     8358.96A      1.0 0.05
## >>chng 17 may 25, wl from 8374.49A to 8374.43A, up Rydberg constant
monitor line case b "H  1"     8374.43A      1.0 0.05
## >>chng 17 may 25, wl from 8392.41A to 8392.35A, up Rydberg constant
monitor line case b "H  1"     8392.35A      1.0 0.05
## >>chng 17 may 25, wl from 8413.33A to 8413.28A, up Rydberg constant
monitor line case b "H  1"     8413.28A      1.0 0.05
## >>chng 17 may 25, wl from 8437.97A to 8437.91A, up Rydberg constant
monitor line case b "H  1"     8437.91A      1.0 0.05
## >>chng 17 may 25, wl from 8467.26A to 8467.21A, up Rydberg constant
monitor line case b "H  1"     8467.21A      1.0 0.05
## >>chng 17 may 25, wl from 8502.49A to 8502.44A, up Rydberg constant
monitor line case b "H  1"     8502.44A      1.0 0.05
## >>chng 17 may 25, wl from 8545.39A to 8545.34A, up Rydberg constant
monitor line case b "H  1"     8545.34A      1.0 0.05
## >>chng 17 may 25, wl from 8598.40A to 8598.35A, up Rydberg constant
monitor line case b "H  1"     8598.35A      1.0 0.05
## >>chng 17 may 25, wl from 8665.03A to 8664.98A, up Rydberg constant
monitor line case b "H  1"     8664.98A      1.0 0.05
## >>chng 17 may 25, wl from 8750.48A to 8750.43A, up Rydberg constant
monitor line case b "H  1"     8750.43A      1.0 0.05
## >>chng 17 may 25, wl from 8862.80A to 8862.74A, up Rydberg constant
monitor line case b "H  1"     8862.74A      1.0 0.05
## >>chng 17 may 25, wl from 9014.92A to 9014.87A, up Rydberg constant
monitor line case b "H  1"     9014.87A      1.0 0.05
## >>chng 17 may 25, wl from 9229.03A to 9228.97A, up Rydberg constant
monitor line case b "H  1"     9228.97A      1.0 0.05
## >>chng 17 may 25, wl from 9545.99A to 9545.93A, up Rydberg constant
monitor line case b "H  1"     9545.93A      1.0 0.05
## >>chng 17 may 25, wl from 1.00494m to 1.00493m, up Rydberg constant
monitor line case b "H  1"     1.00493m      1.0 0.05
## >>chng 17 may 25, wl from 1.09381m to 1.09380m, up Rydberg constant
monitor line case b "H  1"     1.09380m      1.0 0.05
## >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
monitor line case b "H  1"     1.28180m      1.0 0.05
monitor line case b "H  1"     1.50008m      1.0 0.05
## >>chng 17 may 25, wl from 1.50390m to 1.50389m, up Rydberg constant
monitor line case b "H  1"     1.50389m      1.0 0.05
## >>chng 17 may 25, wl from 1.50828m to 1.50827m, up Rydberg constant
monitor line case b "H  1"     1.50827m      1.0 0.05
## >>chng 17 may 25, wl from 1.51332m to 1.51331m, up Rydberg constant
monitor line case b "H  1"     1.51331m      1.0 0.05
## >>chng 17 may 25, wl from 1.51918m to 1.51917m, up Rydberg constant
monitor line case b "H  1"     1.51917m      1.0 0.05
## >>chng 17 may 25, wl from 1.52605m to 1.52604m, up Rydberg constant
monitor line case b "H  1"     1.52604m      1.0 0.05
## >>chng 17 may 25, wl from 1.53418m to 1.53417m, up Rydberg constant
monitor line case b "H  1"     1.53417m      1.0 0.05
## >>chng 17 may 25, wl from 1.54389m to 1.54388m, up Rydberg constant
monitor line case b "H  1"     1.54388m      1.0 0.05
## >>chng 17 may 25, wl from 1.55564m to 1.55563m, up Rydberg constant
monitor line case b "H  1"     1.55563m      1.0 0.05
## >>chng 17 may 25, wl from 1.57007m to 1.57006m, up Rydberg constant
monitor line case b "H  1"     1.57006m      1.0 0.05
## >>chng 17 may 25, wl from 1.58805m to 1.58804m, up Rydberg constant
monitor line case b "H  1"     1.58804m      1.0 0.05
## >>chng 17 may 25, wl from 1.61093m to 1.61092m, up Rydberg constant
monitor line case b "H  1"     1.61092m      1.0 0.05
## >>chng 17 may 25, wl from 1.64072m to 1.64071m, up Rydberg constant
monitor line case b "H  1"     1.64071m      1.0 0.05
## >>chng 17 may 25, wl from 1.68065m to 1.68064m, up Rydberg constant
monitor line case b "H  1"     1.68064m      1.0 0.05
## >>chng 17 may 25, wl from 1.73621m to 1.73620m, up Rydberg constant
monitor line case b "H  1"     1.73620m      1.0 0.05
## >>chng 17 may 25, wl from 1.81741m to 1.81740m, up Rydberg constant
monitor line case b "H  1"     1.81740m      1.0 0.05
## >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
monitor line case b "H  1"     1.87510m      1.0 0.05
## >>chng 17 may 25, wl from 1.94456m to 1.94454m, up Rydberg constant
monitor line case b "H  1"     1.94454m      1.0 0.05
## >>chng 17 may 25, wl from 2.16553m to 2.16551m, up Rydberg constant
monitor line case b "H  1"     2.16551m      1.0 0.05
## >>chng 17 may 25, wl from 2.38217m to 2.38215m, up Rydberg constant
monitor line case b "H  1"     2.38215m      1.0 0.05
## >>chng 17 may 25, wl from 2.39181m to 2.39180m, up Rydberg constant
monitor line case b "H  1"     2.39180m      1.0 0.05
## >>chng 17 may 25, wl from 2.40289m to 2.40288m, up Rydberg constant
monitor line case b "H  1"     2.40288m      1.0 0.05
## >>chng 17 may 25, wl from 2.41572m to 2.41571m, up Rydberg constant
monitor line case b "H  1"     2.41571m      1.0 0.05
## >>chng 17 may 25, wl from 2.43069m to 2.43068m, up Rydberg constant
monitor line case b "H  1"     2.43068m      1.0 0.05
## >>chng 17 may 25, wl from 2.44833m to 2.44831m, up Rydberg constant
monitor line case b "H  1"     2.44831m      1.0 0.05
## >>chng 17 may 25, wl from 2.46931m to 2.46929m, up Rydberg constant
monitor line case b "H  1"     2.46929m      1.0 0.05
## >>chng 17 may 25, wl from 2.49457m to 2.49455m, up Rydberg constant
monitor line case b "H  1"     2.49455m      1.0 0.05
## >>chng 17 may 25, wl from 2.52540m to 2.52538m, up Rydberg constant
monitor line case b "H  1"     2.52538m      1.0 0.05
## >>chng 17 may 25, wl from 2.56362m to 2.56361m, up Rydberg constant
monitor line case b "H  1"     2.56361m      1.0 0.05
## >>chng 17 may 25, wl from 2.61193m to 2.61191m, up Rydberg constant
monitor line case b "H  1"     2.61191m      1.0 0.05
## >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
monitor line case b "H  1"     2.62513m      1.0 0.05
## >>chng 17 may 25, wl from 2.67440m to 2.67438m, up Rydberg constant
monitor line case b "H  1"     2.67438m      1.0 0.05
## >>chng 17 may 25, wl from 2.75751m to 2.75749m, up Rydberg constant
monitor line case b "H  1"     2.75749m      1.0 0.05
## >>chng 17 may 25, wl from 2.87221m to 2.87219m, up Rydberg constant
monitor line case b "H  1"     2.87219m      1.0 0.05
## >>chng 17 may 25, wl from 3.03837m to 3.03835m, up Rydberg constant
monitor line case b "H  1"     3.03835m      1.0 0.05
## >>chng 17 may 25, wl from 3.50020m to 3.50018m, up Rydberg constant
monitor line case b "H  1"     3.50018m      1.0 0.05
## >>chng 17 may 25, wl from 3.52106m to 3.52103m, up Rydberg constant
monitor line case b "H  1"     3.52103m      1.0 0.05
## >>chng 17 may 25, wl from 3.54512m to 3.54510m, up Rydberg constant
monitor line case b "H  1"     3.54510m      1.0 0.05
## >>chng 17 may 25, wl from 3.57312m to 3.57310m, up Rydberg constant
monitor line case b "H  1"     3.57310m      1.0 0.05
## >>chng 17 may 25, wl from 3.60598m to 3.60595m, up Rydberg constant
monitor line case b "H  1"     3.60595m      1.0 0.05
## >>chng 17 may 25, wl from 3.64492m to 3.64490m, up Rydberg constant
monitor line case b "H  1"     3.64490m      1.0 0.05
## >>chng 17 may 25, wl from 3.69162m to 3.69159m, up Rydberg constant
monitor line case b "H  1"     3.69159m      1.0 0.05
## >>chng 17 may 25, wl from 3.73953m to 3.73951m, up Rydberg constant
monitor line case b "H  1"     3.73951m      1.0 0.05
## >>chng 17 may 25, wl from 3.74836m to 3.74834m, up Rydberg constant
monitor line case b "H  1"     3.74834m      1.0 0.05
## >>chng 17 may 25, wl from 3.81840m to 3.81838m, up Rydberg constant
monitor line case b "H  1"     3.81838m      1.0 0.05
## >>chng 17 may 25, wl from 3.90647m to 3.90645m, up Rydberg constant
monitor line case b "H  1"     3.90645m      1.0 0.05
## >>chng 17 may 25, wl from 4.01976m to 4.01974m, up Rydberg constant
monitor line case b "H  1"     4.01974m      1.0 0.05
## >>chng 17 may 25, wl from 4.05113m to 4.05113m, up Rydberg constant
monitor line case b "H  1"     4.05113m      1.0 0.05
## >>chng 17 may 25, wl from 4.16965m to 4.16962m, up Rydberg constant
monitor line case b "H  1"     4.16962m      1.0 0.05
## >>chng 17 may 25, wl from 4.37525m to 4.37522m, up Rydberg constant
monitor line case b "H  1"     4.37522m      1.0 0.05
## >>chng 17 may 25, wl from 4.67122m to 4.67119m, up Rydberg constant
monitor line case b "H  1"     4.67119m      1.0 0.05
## >>chng 17 may 25, wl from 4.88168m to 4.88165m, up Rydberg constant
monitor line case b "H  1"     4.88165m      1.0 0.05
## >>chng 17 may 25, wl from 4.92235m to 4.92232m, up Rydberg constant
monitor line case b "H  1"     4.92232m      1.0 0.05
## >>chng 17 may 25, wl from 4.96951m to 4.96948m, up Rydberg constant
monitor line case b "H  1"     4.96948m      1.0 0.05
## >>chng 17 may 25, wl from 5.02470m to 5.02467m, up Rydberg constant
monitor line case b "H  1"     5.02467m      1.0 0.05
## >>chng 17 may 25, wl from 5.08992m to 5.08989m, up Rydberg constant
monitor line case b "H  1"     5.08989m      1.0 0.05
## >>chng 17 may 25, wl from 5.12725m to 5.12722m, up Rydberg constant
monitor line case b "H  1"     5.12722m      1.0 0.05
## >>chng 17 may 25, wl from 5.16786m to 5.16782m, up Rydberg constant
monitor line case b "H  1"     5.16782m      1.0 0.05
## >>chng 17 may 25, wl from 5.26223m to 5.26220m, up Rydberg constant
monitor line case b "H  1"     5.26220m      1.0 0.05
## >>chng 17 may 25, wl from 5.37829m to 5.37826m, up Rydberg constant
monitor line case b "H  1"     5.37826m      1.0 0.05
## >>chng 17 may 25, wl from 5.52367m to 5.52363m, up Rydberg constant
monitor line case b "H  1"     5.52363m      1.0 0.05
## >>chng 17 may 25, wl from 5.70989m to 5.70985m, up Rydberg constant
monitor line case b "H  1"     5.70985m      1.0 0.05
## >>chng 17 may 25, wl from 6.29018m to 6.29014m, up Rydberg constant
monitor line case b "H  1"     6.29014m      1.0 0.05
## >>chng 17 may 25, wl from 6.56288m to 6.56284m, up Rydberg constant
monitor line case b "H  1"     6.56284m      1.0 0.05
## >>chng 17 may 25, wl from 6.63658m to 6.63654m, up Rydberg constant
monitor line case b "H  1"     6.63654m      1.0 0.05
## >>chng 17 may 25, wl from 6.72261m to 6.72257m, up Rydberg constant
monitor line case b "H  1"     6.72257m      1.0 0.05
## >>chng 17 may 25, wl from 6.77012m to 6.77008m, up Rydberg constant
monitor line case b "H  1"     6.77008m      1.0 0.05
## >>chng 17 may 25, wl from 6.82400m to 6.82396m, up Rydberg constant
monitor line case b "H  1"     6.82396m      1.0 0.05
## >>chng 17 may 25, wl from 6.94484m to 6.94480m, up Rydberg constant
monitor line case b "H  1"     6.94480m      1.0 0.05
## >>chng 17 may 25, wl from 7.09075m to 7.09071m, up Rydberg constant
monitor line case b "H  1"     7.09071m      1.0 0.05
## >>chng 17 may 25, wl from 7.26965m to 7.26960m, up Rydberg constant
monitor line case b "H  1"     7.26960m      1.0 0.05
## >>chng 17 may 25, wl from 7.49302m to 7.49298m, up Rydberg constant
monitor line case b "H  1"     7.49298m      1.0 0.05
## >>chng 17 may 25, wl from 7.50604m to 7.50599m, up Rydberg constant
monitor line case b "H  1"     7.50599m      1.0 0.05
## >>chng 17 may 25, wl from 7.77822m to 7.77818m, up Rydberg constant
monitor line case b "H  1"     7.77818m      1.0 0.05
## >>chng 17 may 25, wl from 8.15264m to 8.15259m, up Rydberg constant
monitor line case b "H  1"     8.15259m      1.0 0.05
## >>chng 17 may 25, wl from 8.59140m to 8.59135m, up Rydberg constant
monitor line case b "H  1"     8.59135m      1.0 0.05
## >>chng 17 may 25, wl from 8.66211m to 8.66206m, up Rydberg constant
monitor line case b "H  1"     8.66206m      1.0 0.05
## >>chng 17 may 25, wl from 8.71815m to 8.71810m, up Rydberg constant
monitor line case b "H  1"     8.71810m      1.0 0.05
## >>chng 17 may 25, wl from 8.75765m to 8.75760m, up Rydberg constant
monitor line case b "H  1"     8.75760m      1.0 0.05
## >>chng 17 may 25, wl from 8.86721m to 8.86716m, up Rydberg constant
monitor line case b "H  1"     8.86716m      1.0 0.05
## >>chng 17 may 25, wl from 9.04446m to 9.04441m, up Rydberg constant
monitor line case b "H  1"     9.04441m      1.0 0.05
## >>chng 17 may 25, wl from 9.25798m to 9.25792m, up Rydberg constant
monitor line case b "H  1"     9.25792m      1.0 0.05
## >>chng 17 may 25, wl from 9.38943m to 9.38937m, up Rydberg constant
monitor line case b "H  1"     9.38937m      1.0 0.05
## >>chng 17 may 25, wl from 9.51910m to 9.51904m, up Rydberg constant
monitor line case b "H  1"     9.51904m      1.0 0.05
## >>chng 17 may 25, wl from 9.84431m to 9.84425m, up Rydberg constant
monitor line case b "H  1"     9.84425m      1.0 0.05
monitor line case b "H  1"     10.2584m      1.0 0.05
## >>chng 17 may 25, wl from 10.5006m to 10.5005m, up Rydberg constant
monitor line case b "H  1"     10.5005m      1.0 0.05
monitor line case b "H  1"     10.8006m      1.0 0.05
monitor line case b "H  1"     11.0300m      1.0 0.05
monitor line case b "H  1"     11.2398m      1.0 0.05
## >>chng 17 may 25, wl from 11.3056m to 11.3055m, up Rydberg constant
monitor line case b "H  1"     11.3055m      1.0 0.05
## >>chng 17 may 25, wl from 11.5363m to 11.5362m, up Rydberg constant
monitor line case b "H  1"     11.5362m      1.0 0.05
## >>chng 17 may 25, wl from 11.7882m to 11.7881m, up Rydberg constant
monitor line case b "H  1"     11.7881m      1.0 0.05
## >>chng 17 may 25, wl from 12.1535m to 12.1534m, up Rydberg constant
monitor line case b "H  1"     12.1534m      1.0 0.05
## >>chng 17 may 25, wl from 12.3685m to 12.3684m, up Rydberg constant
monitor line case b "H  1"     12.3684m      1.0 0.05
## >>chng 17 may 25, wl from 12.3838m to 12.3837m, up Rydberg constant
monitor line case b "H  1"     12.3837m      1.0 0.05
## >>chng 17 may 25, wl from 12.5836m to 12.5835m, up Rydberg constant
monitor line case b "H  1"     12.5835m      1.0 0.05
## >>chng 17 may 25, wl from 12.6075m to 12.6074m, up Rydberg constant
monitor line case b "H  1"     12.6074m      1.0 0.05
## >>chng 17 may 25, wl from 13.9379m to 13.9378m, up Rydberg constant
monitor line case b "H  1"     13.9378m      1.0 0.05
monitor line case b "H  1"     13.9623m      1.0 0.05
## >>chng 17 may 25, wl from 14.1792m to 14.1791m, up Rydberg constant
monitor line case b "H  1"     14.1791m      1.0 0.05
## >>chng 17 may 25, wl from 14.3002m to 14.3001m, up Rydberg constant
monitor line case b "H  1"     14.3001m      1.0 0.05
## >>chng 17 may 25, wl from 14.7057m to 14.7056m, up Rydberg constant
monitor line case b "H  1"     14.7056m      1.0 0.05
## >>chng 17 may 25, wl from 14.9581m to 14.9580m, up Rydberg constant
monitor line case b "H  1"     14.9580m      1.0 0.05
## >>chng 17 may 25, wl from 15.1997m to 15.1996m, up Rydberg constant
monitor line case b "H  1"     15.1996m      1.0 0.05
## >>chng 17 may 25, wl from 15.8126m to 15.8125m, up Rydberg constant
monitor line case b "H  1"     15.8125m      1.0 0.05
## >>chng 17 may 25, wl from 16.2046m to 16.2045m, up Rydberg constant
monitor line case b "H  1"     16.2045m      1.0 0.05
## >>chng 17 may 25, wl from 16.4072m to 16.4071m, up Rydberg constant
monitor line case b "H  1"     16.4071m      1.0 0.05
## >>chng 17 may 25, wl from 16.5899m to 16.5898m, up Rydberg constant
monitor line case b "H  1"     16.5898m      1.0 0.05
## >>chng 17 may 25, wl from 16.8760m to 16.8759m, up Rydberg constant
monitor line case b "H  1"     16.8759m      1.0 0.05
## >>chng 17 may 25, wl from 17.5010m to 17.5009m, up Rydberg constant
monitor line case b "H  1"     17.5009m      1.0 0.05
## >>chng 17 may 25, wl from 17.6034m to 17.6033m, up Rydberg constant
monitor line case b "H  1"     17.6033m      1.0 0.05
## >>chng 17 may 25, wl from 18.0351m to 18.0350m, up Rydberg constant
monitor line case b "H  1"     18.0350m      1.0 0.05
## >>chng 17 may 25, wl from 18.6849m to 18.6848m, up Rydberg constant
monitor line case b "H  1"     18.6848m      1.0 0.05
## >>chng 17 may 25, wl from 18.9730m to 18.9729m, up Rydberg constant
monitor line case b "H  1"     18.9729m      1.0 0.05
## >>chng 17 may 25, wl from 19.4898m to 19.4896m, up Rydberg constant
monitor line case b "H  1"     19.4896m      1.0 0.05
## >>chng 17 may 25, wl from 20.9148m to 20.9147m, up Rydberg constant
monitor line case b "H  1"     20.9147m      1.0 0.05
## >>chng 17 may 25, wl from 21.8010m to 21.8009m, up Rydberg constant
monitor line case b "H  1"     21.8009m      1.0 0.05
## >>chng 17 may 25, wl from 21.8359m to 21.8358m, up Rydberg constant
monitor line case b "H  1"     21.8358m      1.0 0.05
## >>chng 17 may 25, wl from 22.3254m to 22.3253m, up Rydberg constant
monitor line case b "H  1"     22.3253m      1.0 0.05
## >>chng 17 may 25, wl from 22.3343m to 22.3342m, up Rydberg constant
monitor line case b "H  1"     22.3342m      1.0 0.05
## >>chng 17 may 25, wl from 22.6361m to 22.6360m, up Rydberg constant
monitor line case b "H  1"     22.6360m      1.0 0.05
## >>chng 17 may 25, wl from 23.6692m to 23.6690m, up Rydberg constant
monitor line case b "H  1"     23.6690m      1.0 0.05
## >>chng 17 may 25, wl from 23.8614m to 23.8613m, up Rydberg constant
monitor line case b "H  1"     23.8613m      1.0 0.05
## >>chng 17 may 25, wl from 24.9757m to 24.9756m, up Rydberg constant
monitor line case b "H  1"     24.9756m      1.0 0.05
## >>chng 17 may 25, wl from 26.1610m to 26.1608m, up Rydberg constant
monitor line case b "H  1"     26.1608m      1.0 0.05
## >>chng 17 may 25, wl from 26.6745m to 26.6743m, up Rydberg constant
monitor line case b "H  1"     26.6743m      1.0 0.05
## >>chng 17 may 25, wl from 27.0805m to 27.0803m, up Rydberg constant
monitor line case b "H  1"     27.0803m      1.0 0.05
## >>chng 17 may 25, wl from 27.7957m to 27.7955m, up Rydberg constant
monitor line case b "H  1"     27.7955m      1.0 0.05
## >>chng 17 may 25, wl from 28.3811m to 28.3809m, up Rydberg constant
monitor line case b "H  1"     28.3809m      1.0 0.05
## >>chng 17 may 25, wl from 28.8232m to 28.8230m, up Rydberg constant
monitor line case b "H  1"     28.8230m      1.0 0.05
## >>chng 17 may 25, wl from 28.9637m to 28.9635m, up Rydberg constant
monitor line case b "H  1"     28.9635m      1.0 0.05
## >>chng 17 may 25, wl from 30.0241m to 30.0240m, up Rydberg constant
monitor line case b "H  1"     30.0240m      1.0 0.05
## >>chng 17 may 25, wl from 32.2004m to 32.2002m, up Rydberg constant
monitor line case b "H  1"     32.2002m      1.0 0.05
## >>chng 17 may 25, wl from 33.6558m to 33.6556m, up Rydberg constant
monitor line case b "H  1"     33.6556m      1.0 0.05
## >>chng 17 may 25, wl from 35.0306m to 35.0304m, up Rydberg constant
monitor line case b "H  1"     35.0304m      1.0 0.05
## >>chng 17 may 25, wl from 35.6883m to 35.6881m, up Rydberg constant
monitor line case b "H  1"     35.6881m      1.0 0.05
## >>chng 17 may 25, wl from 37.0992m to 37.0990m, up Rydberg constant
monitor line case b "H  1"     37.0990m      1.0 0.05
## >>chng 17 may 25, wl from 38.3257m to 38.3254m, up Rydberg constant
monitor line case b "H  1"     38.3254m      1.0 0.05
## >>chng 17 may 25, wl from 38.8322m to 38.8320m, up Rydberg constant
monitor line case b "H  1"     38.8320m      1.0 0.05
## >>chng 17 may 25, wl from 38.8591m to 38.8589m, up Rydberg constant
monitor line case b "H  1"     38.8589m      1.0 0.05
## >>chng 17 may 25, wl from 39.0878m to 39.0875m, up Rydberg constant
monitor line case b "H  1"     39.0875m      1.0 0.05
## >>chng 17 may 25, wl from 42.0024m to 42.0022m, up Rydberg constant
monitor line case b "H  1"     42.0022m      1.0 0.05
## >>chng 17 may 25, wl from 45.2163m to 45.2160m, up Rydberg constant
monitor line case b "H  1"     45.2160m      1.0 0.05
## >>chng 17 may 25, wl from 45.3283m to 45.3280m, up Rydberg constant
monitor line case b "H  1"     45.3280m      1.0 0.05
## >>chng 17 may 25, wl from 46.8777m to 46.8774m, up Rydberg constant
monitor line case b "H  1"     46.8774m      1.0 0.05
## >>chng 17 may 25, wl from 49.4740m to 49.4737m, up Rydberg constant
monitor line case b "H  1"     49.4737m      1.0 0.05
## >>chng 17 may 25, wl from 49.5350m to 49.5347m, up Rydberg constant
monitor line case b "H  1"     49.5347m      1.0 0.05
## >>chng 17 may 25, wl from 52.8689m to 52.8686m, up Rydberg constant
monitor line case b "H  1"     52.8686m      1.0 0.05
## >>chng 17 may 25, wl from 54.4393m to 54.4390m, up Rydberg constant
monitor line case b "H  1"     54.4390m      1.0 0.05
## >>chng 17 may 25, wl from 55.5179m to 55.5175m, up Rydberg constant
monitor line case b "H  1"     55.5175m      1.0 0.05
## >>chng 17 may 25, wl from 55.6248m to 55.6245m, up Rydberg constant
monitor line case b "H  1"     55.6245m      1.0 0.05
## >>chng 17 may 25, wl from 58.0636m to 58.0633m, up Rydberg constant
monitor line case b "H  1"     58.0633m      1.0 0.05
## >>chng 17 may 25, wl from 61.8932m to 61.8928m, up Rydberg constant
monitor line case b "H  1"     61.8928m      1.0 0.05
## >>chng 17 may 25, wl from 65.3838m to 65.3834m, up Rydberg constant
monitor line case b "H  1"     65.3834m      1.0 0.05
## >>chng 17 may 25, wl from 67.1203m to 67.1199m, up Rydberg constant
monitor line case b "H  1"     67.1199m      1.0 0.05
## >>chng 17 may 25, wl from 67.5039m to 67.5035m, up Rydberg constant
monitor line case b "H  1"     67.5035m      1.0 0.05
## >>chng 17 may 25, wl from 69.0529m to 69.0524m, up Rydberg constant
monitor line case b "H  1"     69.0524m      1.0 0.05
## >>chng 17 may 25, wl from 76.2094m to 76.2089m, up Rydberg constant
monitor line case b "H  1"     76.2089m      1.0 0.05
## >>chng 17 may 25, wl from 76.4284m to 76.4279m, up Rydberg constant
monitor line case b "H  1"     76.4279m      1.0 0.05
## >>chng 17 may 25, wl from 80.2268m to 80.2263m, up Rydberg constant
monitor line case b "H  1"     80.2263m      1.0 0.05
## >>chng 17 may 25, wl from 88.1562m to 88.1557m, up Rydberg constant
monitor line case b "H  1"     88.1557m      1.0 0.05
## >>chng 17 may 25, wl from 88.7301m to 88.7295m, up Rydberg constant
monitor line case b "H  1"     88.7295m      1.0 0.05
## >>chng 17 may 25, wl from 89.3372m to 89.3366m, up Rydberg constant
monitor line case b "H  1"     89.3366m      1.0 0.05
## >>chng 17 may 25, wl from 92.6109m to 92.6103m, up Rydberg constant
monitor line case b "H  1"     92.6103m      1.0 0.05
## >>chng 17 may 25, wl from 94.9285m to 94.9279m, up Rydberg constant
monitor line case b "H  1"     94.9279m      1.0 0.05
monitor line case b "H  1"     103.613m      1.0 0.05
## >>chng 17 may 25, wl from 111.183m to 111.182m, up Rydberg constant
monitor line case b "H  1"     111.182m      1.0 0.05
monitor line case b "H  1"     111.316m      1.0 0.05
monitor line case b "H  1"     111.825m      1.0 0.05
## >>chng 17 may 25, wl from 119.325m to 119.324m, up Rydberg constant
monitor line case b "H  1"     119.324m      1.0 0.05
## >>chng 17 may 25, wl from 129.482m to 129.481m, up Rydberg constant
monitor line case b "H  1"     129.481m      1.0 0.05
## >>chng 17 may 25, wl from 132.079m to 132.078m, up Rydberg constant
monitor line case b "H  1"     132.078m      1.0 0.05
monitor line case b "H  1"     138.612m      1.0 0.05
## >>chng 17 may 25, wl from 149.516m to 149.515m, up Rydberg constant
monitor line case b "H  1"     149.515m      1.0 0.05
## >>chng 17 may 25, wl from 155.437m to 155.436m, up Rydberg constant
monitor line case b "H  1"     155.436m      1.0 0.05
## >>chng 17 may 25, wl from 169.365m to 169.363m, up Rydberg constant
monitor line case b "H  1"     169.363m      1.0 0.05
## >>chng 17 may 25, wl from 181.392m to 181.391m, up Rydberg constant
monitor line case b "H  1"     181.391m      1.0 0.05
## >>chng 17 may 25, wl from 204.355m to 204.354m, up Rydberg constant
monitor line case b "H  1"     204.354m      1.0 0.05
## >>chng 17 may 25, wl from 241.643m to 241.641m, up Rydberg constant
monitor line case b "H  1"     241.641m      1.0 0.05
## >>chng 17 may 25, wl from 243.858m to 243.856m, up Rydberg constant
monitor line case b "H  1"     243.856m      1.0 0.05
## >>chng 17 may 25, wl from 276.211m to 276.210m, up Rydberg constant
monitor line case b "H  1"     276.210m      1.0 0.05
## >>chng 17 may 25, wl from 288.146m to 288.144m, up Rydberg constant
monitor line case b "H  1"     288.144m      1.0 0.05
## >>chng 17 may 25, wl from 337.493m to 337.491m, up Rydberg constant
monitor line case b "H  1"     337.491m      1.0 0.05
## >>chng 17 may 25, wl from 392.172m to 392.169m, up Rydberg constant
monitor line case b "H  1"     392.169m      1.0 0.05
## >>chng 17 may 25, wl from 452.457m to 452.454m, up Rydberg constant
monitor line case b "H  1"     452.454m      1.0 0.05
## >>chng 17 may 25, wl from 518.621m to 518.618m, up Rydberg constant
monitor line case b "H  1"     518.618m      1.0 0.05
## >>chng 17 may 25, wl from 590.938m to 590.935m, up Rydberg constant
monitor line case b "H  1"     590.935m      1.0 0.05
## 
save monitors ".asr"
save performance ".per"
