title the best we can do to predict the H I emission spectrum 
#
set save prefix "limit_caseb_h_den10_temp45"
# commands controlling continuum =========
laser 1.4
ionization -1
#
# commands for density & abundances =========
hden 10  
set eden 10
init file "honly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
database h-like resolved levels 30
database h-like collapsed levels 70
constant temperature 3e4
case b no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
monitor line case b "H  1"      6562.81A  3.782
monitor line case b "H  1"      4861.33A  2.249
monitor line case b "H  1"      4340.46A  1.901
## >>chng 19 jun 28, from 0.9822 to 1.096, reintegrate iso_collisions branch
monitor line case b "H  1"      4101.73A  1.096
## >>chng 19 jun 28, from 0.9593 to 1.041, reintegrate iso_collisions branch
monitor line case b "H  1"      3970.07A  1.041
## >>chng 19 jun 28, from 0.941 to 1.003, reintegrate iso_collisions branch
monitor line case b "H  1"      3889.05A  1.003
## >>chng 19 jun 28, from 0.938 to 0.9852, reintegrate iso_collisions branch
monitor line case b "H  1"      3835.38A  0.9852
## >>chng 19 aug 06, from 0.9476 to 0.9997, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
monitor line case b "H  1"      3797.89A  0.9997
monitor line case b "H  1"      3770.63A  0.9617
monitor line case b "H  1"      3750.15A  0.9738
monitor line case b "H  1"      3734.36A  0.9835
monitor line case b "H  1"      3721.93A  0.9891
monitor line case b "H  1"      3711.97A  0.9933
monitor line case b "H  1"      3703.85A  0.9959
monitor line case b "H  1"      3697.15A  0.9974
monitor line case b "H  1"      1.87510m  2.297
monitor line case b "H  1"      1.28180m  1.897
## >>chng 19 jun 28, from 0.982 to 1.098, reintegrate iso_collisions branch
monitor line case b "H  1"      1.09380m  1.098
## >>chng 19 jun 28, from 0.9589 to 1.041, reintegrate iso_collisions branch
monitor line case b "H  1"      1.00493m  1.041
## >>chng 19 jun 28, from 0.9409 to 1.003, reintegrate iso_collisions branch
monitor line case b "H  1"      9545.93A  1.003
## >>chng 19 jun 28, from 0.9379 to 0.9852, reintegrate iso_collisions branch
monitor line case b "H  1"      9228.97A  0.9852
## >>chng 19 aug 06, from 0.9476 to 0.9997, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
monitor line case b "H  1"      9014.87A  0.9997
monitor line case b "H  1"      8862.74A  0.9616
monitor line case b "H  1"      8750.43A  0.9739
monitor line case b "H  1"      4.05113m  1.878
## >>chng 19 jun 28, from 0.9817 to 1.1, reintegrate iso_collisions branch
monitor line case b "H  1"      2.62513m  1.1
## >>chng 19 jun 28, from 0.9585 to 1.041, reintegrate iso_collisions branch
monitor line case b "H  1"      2.16551m  1.041
## >>chng 19 jun 28, from 0.9408 to 1.003, reintegrate iso_collisions branch
monitor line case b "H  1"      1.94454m  1.003
## >>chng 19 jun 28, from 0.9379 to 0.9853, reintegrate iso_collisions branch
monitor line case b "H  1"      1.81740m  0.9853
## >>chng 19 jun 28, from 0.9809 to 1.102, reintegrate iso_collisions branch
monitor line case b "H  1"      7.45777m  Elow=105291.6  1.102
## >>chng 19 jun 28, from 0.9584 to 1.041, reintegrate iso_collisions branch
monitor line case b "H  1"      4.65247m  Elow=105291.6  1.041
## >>chng 19 jun 28, from 0.9406 to 1.003, reintegrate iso_collisions branch
monitor line case b "H  1"      3.73951m  1.003
## >>chng 19 jun 28, from 0.8455 to 0.9008, reintegrate iso_collisions branch
monitor departure "H[30]"  0.9008
monitor departure "H[70]"  0.9581
monitor departure "H[90]"  0.9729
monitor departure "H[110]"  0.9883
monitor departure "H[130]"  0.9923
monitor departure "H[150]"  0.9948
monitor departure "H[250]"  0.9991
monitor departure "H[350]"  0.9997
monitor departure "H[450]"  0.9999
monitor departure "H[470]"  1
monitor departure "H[490]"  1
monitor departure "H[510]"  1
monitor departure "H[520]"  1
monitor departure "H[530]"  1
print departure h-like hydrogen
print line faint 0.01
print line column
save overview ".ovr"
save performance ".per"
save diffuse continuum ".dif" last no title units microns
save continuum ".con" last no title units microns
save monitors ".asr" last 
#


