# these are the monitors for the two cases lowd0.in and lowdm6.in
# they are the same except for the density - the second is below
# the lowest possible density for a steady state cloud.
##
## >>chng 06 nov 12, from 4.018 to 4.056, NA update [OIV] cs to Tayal 06
## >>chng 07 nov 29, from 4.056 to 4.032 update DR rates
## >>chng 11 sep 16, from 4.032 to 4.004 chianti for mid ion Fe
## >>chng 15 oct 14, from 4.004 to 4.0239 chianti for mid ion Fe
monitor temperature hydrogen 2 4.0239
##
## >>chng 06 nov 12, from -3.053 to -3.082 NA update [OIV] cs to Tayal 06
## >>chng 11 sep 16, from -3.082 to -3.052 chianti for mid ion Fe
monitor ionization hydrogen 1 -3.052
##
## >>chng 06 nov 12, from -1.078 to -1.103 NA update [OIV] cs to Tayal 06
## >>chng 11 sep 16, from -1.103 to -1.076 chianti for mid ion Fe
monitor ionization Helium 2 -1.076 
##
## >>chng 06 nov 29, from -0.668 to -0.596, Badnell DR turned on
## >>chng 11 sep 16, from -0.596 to -0.566 chianti for mid ion Fe
## >>chng 15 mar 07, from -0.566 to -0.586, merging newmesh branch
monitor ionization Carbon  3 -0.586
##
monitor ionization Nitrogen 4 -0.227 
##
## >>chng 06 nov 29, from -0.181 to -0.158, Badnell DR turned on
monitor ionization Oxygen  4 -0.158 
##
## >>chng 06 nov 29, from -0.280 to -0.251, Badnell DR turned on
monitor ionization Magnesium 4 -0.251 
## 
## >>chng 01 dec 21, from -0.511 to -0.556
## >>chng 04 sep 06, from -0.556 to -0.501 bug nej Auger
## >>chng 08 oct 18, from -0.501 to -0.550, include Badnell UTA data
monitor ionization Silicon 4 -0.550
## 
## >>chng 01 sep 14, from 3.47 to 3.64, gradual drift upward 
## >>chng 04 nov 05, from 3.64 to 3.35, update FeVII
## >>chng 06 feb 03, from 3.35 to 3.54, guess dr to Badnell mean
## >>chng 06 jul 06, from 3.54 to 3.74, update Ne cs
## >>chng 06 nov 12, from 3.74 to 4.22 NA update [OIV] cs to Tayal 06
## >>chng 06 nov 29, from 4.22 to 3.54 Badnell DR turned on
## >>chng 07 nov 29, from 3.54 to 3.32, update DR rates
## >>chng 11 sep 16, from 3.32 to 2.74 chianti for mid ion Fe
## >>chng 13 mar 04, from 2.74 to 2.61, update S II, S III model
## >>chng 13 aug 17, from 2.61 to 2.49, Matt move CL to Chianti & Stout
## >>chng 14 mar 26, from 2.49 to 3.24, O to external database
monitor line "O  3" 5006.84 3.24
## 
## >>chng 06 nov 12, from 28.31 to 25.45 NA update [OIV] cs to Tayal 06
## >>chng 06 nov 29, from 25.45 to 26.8 Badnell DR turned on
## >>chng 13 jul 24, from 26.8 to 25.39 Badnell DR turned on
## >>chng 14 mar 26, from 25.39 to 22.17 O to external database
monitor line "O  4" 25.8832m 22.17
## 
## >>chng 06 jul 06, from 3.79 to 3.51, update Ne cs
## >>chng 06 nov 29, from 3.51 to 3.79 Badnell DR turned on
## >>chng 11 sep 16, from 3.79 to 3.58 chianti for mid ion Fe
## >>chng 13 jul 24, from 3.58 to 3.953 Badnell DR turned on
## >>chng 14 mar 26, from 3.953 to 4.269 O to external database
monitor line "Ne 5" 24.2065m 4.269
## 
## >>chng 06 jul 06, from 3.46 to 2.79, update Ne cs
## >>chng 06 nov 29, from 2.79 to 3.01 Badnell DR turned on
## >>chng 11 sep 16, from 3.01 to 2.85 chianti for mid ion Fe
## >>chng 13 jul 24, from 3.58 to 3.163 Badnell DR turned on
## >>chng 13 jul 26, wl from 14.32m to 14.3228m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from 3.163 to 3.426 O to external database
monitor line "Ne 5" 14.3228m 3.426 
## 
## >>chng 06 feb 03, from 3.138 to 3.343, guess dr to Badnell mean
## >>chng 06 nov 29, from 3.34 to 3.85 Badnell DR turned on
## >>chng 07 apr 30, from 3.85 to 3.66 log DR average, use mix S DR
## >>chng 07 nov 29, from 3.66 to 4.68, update DR rates
## >>chng 12 Jun 29, from 4.68 to 4.29, update DR rates
monitor line "S  4" 10.5076m 4.29
