title Rauch cool [WR] PN
#
# commands controlling continuum =========
table star "rauch_pg1159.ascii" T=40000K g=7
luminosity 4.5 solar
constant temperature 15000 ## because we only want to test shape
#
# commands controlling geometry  =========
sphere
radius 18
stop zone 1
set dr 0
#
# commands for density & abundances =========
abundances planetary 
hden 3.0
#
# other commands for details     =========
no level2
set nfnu add 9.5 angstrom
no blends
#
# commands controlling output    =========
save performance "stars_rauch_pg1159_ascii.per"
save overview last "stars_rauch_pg1159_ascii.ovr"
save results last "stars_rauch_pg1159_ascii.rlt"
save continuum last "stars_rauch_pg1159_ascii.con" units angstrom
save monitors last "stars_rauch_pg1159_ascii.asr"
#
# commands giving the monitors    =========
## >>chng 24 oct 05, wl from 3.400c to 3.39907c, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 3.39907c    21.9426
## >>chng 24 oct 05, wl from 122.4m to 122.367m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 122.367m    29.2770
## >>chng 24 oct 05, wl from 60.8322m to 60.8157m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 60.8157m  30.1846
## >>chng 24 oct 05, wl from 41.2152m to 41.2039m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 41.2039m  30.6926
## >>chng 24 oct 05, wl from 30.8695m to 30.8611m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 30.8611m  31.0704
## >>chng 24 oct 05, wl from 24.7829m to 24.7761m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 24.7761m  31.3570
## >>chng 24 oct 05, wl from 24.2998m to 24.2932m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 24.2932m  31.3831
## >>chng 24 oct 05, wl from 22.8302m to 22.8240m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 22.8240m  31.4613
## >>chng 24 oct 05, wl from 21.4199m to 21.4141m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 21.4141m  31.5438
## >>chng 24 oct 05, wl from 21.1235m to 21.1177m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 21.1177m  31.5655
## >>chng 24 oct 05, wl from 19.6199m to 19.6146m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 19.6146m  31.6610
## >>chng 24 oct 05, wl from 17.6534m to 17.6486m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 17.6486m  31.7956
## >>chng 24 oct 05, wl from 17.37m to 17.3653m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 17.3653m    31.8173
## >>chng 24 oct 05, wl from 15.6901m to 15.6859m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 15.6859m  31.9520
## >>chng 24 oct 05, wl from 14.6036m to 14.5997m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 14.5997m  32.0431
## >>chng 24 oct 05, wl from 12.43m to 12.4266m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 12.4266m    32.2559
## >>chng 24 oct 05, wl from 11.40m to 11.3969m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 11.3969m    32.3688
## >>chng 24 oct 05, wl from 10.46m to 10.4572m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 10.4572m    32.4817
## >>chng 24 oct 05, wl from 9.48002m to 9.47744m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 9.47744m  32.6077
## >>chng 24 oct 05, wl from 9.32488m to 9.32234m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 9.32234m  32.6294
## >>chng 24 oct 05, wl from 8.21035m to 8.20812m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 8.20812m  32.7944
## >>chng 24 oct 05, wl from 7.580m to 7.57793m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 7.57793m    32.8986
## >>chng 24 oct 05, wl from 7.05026m to 7.04834m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 7.04834m  32.9941
## >>chng 24 oct 05, wl from 4.11370m to 4.11258m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 4.11258m  33.6976
## >>chng 24 oct 05, wl from 2.32440m to 2.32377m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 2.32377m  34.4402
## >>chng 24 oct 05, wl from 1.64313m to 1.64268m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.64268m  34.8918
## >>chng 24 oct 05, wl from 1.48022m to 1.47981m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.47981m  35.0264
## >>chng 24 oct 05, wl from 1.43649m to 1.43610m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.43610m  35.0655
## >>chng 24 oct 05, wl from 1.11867m to 1.11836m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.11836m  35.3912
## >>chng 24 oct 05, wl from 8329.68A to 8327.39A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 8327.39A  35.7777
## >>chng 24 oct 05, wl from 8078.61A to 8076.39A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 8076.39A  35.8168
## >>chng 24 oct 05, wl from 6209.66A to 6207.94A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 6207.94A  36.1598
## >>chng 24 oct 05, wl from 4885.36A to 4884.00A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 4884.00A  36.4725
## >>chng 24 oct 05, wl from 3704.34A to 3703.28A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 3703.28A  36.8329
## >>chng 24 oct 05, wl from 3587.67A to 3586.64A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 3586.64A  36.8720
## >>chng 24 oct 05, wl from 2430.05A to 2429.31A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 2429.31A  37.3800
## >>chng 24 oct 05, wl from 2392.03A to 2391.30A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 2391.30A  37.4017
## >>chng 24 oct 05, wl from 2071.34A to 2070.68A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 2070.68A  37.5884
## >>chng 24 oct 05, wl from 2052.68A to 2052.02A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 2052.02A  37.6014
monitor line luminosity "nInu" 1793.44A  37.7531
monitor line luminosity "nInu" 1585.12A  37.7622
monitor line luminosity "nInu" 1458.33A  37.9494
monitor line luminosity "nInu" 1356.96A  38.0212
monitor line luminosity "nInu" 1297.29A  38.0786
monitor line luminosity "nInu" 1262.79A  38.0572
monitor line luminosity "nInu" 1218.08A  37.7406
monitor line luminosity "nInu" 1196.33A  37.8910
monitor line luminosity "nInu" 1175.06A  37.1854
monitor line luminosity "nInu" 1143.64A  38.0939
monitor line luminosity "nInu" 1113.22A  38.1189
monitor line luminosity "nInu" 1103.23A  38.1194
monitor line luminosity "nInu" 1073.86A  38.2012
monitor line luminosity "nInu" 1064.34A  38.2182
monitor line luminosity "nInu" 1035.92A  38.2180
monitor line luminosity "nInu" 1000A     37.9776
monitor line luminosity "nInu" 925.144A  38.0660
monitor line luminosity "nInu" 897.8A    38.0594
monitor line luminosity "nInu" 760.023A  37.8949
monitor line luminosity "nInu" 701.514A  37.3810
monitor line luminosity "nInu" 608.160A  37.7009
monitor line luminosity "nInu" 575.146A  37.7791
monitor line luminosity "nInu" 511.948A  36.0288
monitor line luminosity "nInu" 496.874A  35.7891
monitor line luminosity "nInu" 399.153A  34.9684
monitor line luminosity "nInu" 9.500A     7.5877
# stars_rauch_pg1159_ascii.in
# class stars 
# ========================================

This is a model of a cool PNCS, and checks that the code
can correctly rebin a model with zero fluxes embedded.
It also exercises reading directly from an ascii file.
