title tlusty bstar grid
#
# commands controlling continuum =========
# Approximate model of a B star ionizing its surroundings.
# Assume H density of 1e+6 per cc.  This run tests the new Tlusty model option.
# I choose the T_eff and log(g) values arbitrarily.
table star tlusty bstar 20400.0 4.2
luminosity 4.509202522 solar
#
# commands for density & abundances =========
abundances old solar 84 
hden 6.0
grains ism
#
# commands controlling geometry  =========
radius -3.0 parsec
sphere
stop zone 1
set dr 0
#
# other commands for details     =========
#
# in this model the Lyman lines are pumped significantly by the stellar continuum;
# disable this process to avoid critical dependence on the precise shape of the continuum.
no induced processes
constant temperature 4
no blends
#
# commands controlling output    =========
#
save performance "stars_bstar2006.per"
save overview last "stars_bstar2006.ovr"
save results last "stars_bstar2006.rlt"
save monitors last "stars_bstar2006.asr"
save continuum last "stars_bstar2006.con" units angstrom
save transmitted continuum last "stars_bstar2006.trn" no header
#
# commands giving the monitors    =========
## >>chng 10 aug 12, from 23.02 to 23.08, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 24 oct 05, wl from 3.400c to 3.39907c, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 3.39907c  23.08
## >>chng 24 oct 05, wl from 122.4m to 122.367m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 122.367m  30.407
## >>chng 13 jul 25, wl from 60.83m to 60.8322m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 60.8322m to 60.8157m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 60.8157m  31.315
## >>chng 13 jul 25, wl from 41.22m to 41.2152m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 41.2152m to 41.2039m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 41.2039m  31.819
## >>chng 13 jul 25, wl from 30.87m to 30.8695m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 30.8695m to 30.8611m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 30.8611m  32.193
## >>chng 13 jul 25, wl from 24.78m to 24.7829m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 24.7829m to 24.7761m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 24.7761m  32.477
## >>chng 13 jul 25, wl from 24.30m to 24.2998m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 24.2998m to 24.2932m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 24.2932m  32.496
## >>chng 13 jul 25, wl from 22.83m to 22.8302m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 22.8302m to 22.8240m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 22.8240m  32.580
## >>chng 13 jul 25, wl from 21.42m to 21.4199m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 21.4199m to 21.4141m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 21.4141m  32.664
## >>chng 13 jul 25, wl from 21.12m to 21.1235m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 21.1235m to 21.1177m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 21.1177m  32.677
## >>chng 13 jul 25, wl from 19.62m to 19.6199m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 19.6199m to 19.6146m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 19.6146m  32.774
## >>chng 13 jul 25, wl from 17.65m to 17.6534m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 17.6534m to 17.6486m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 17.6486m  32.909
## >>chng 24 oct 05, wl from 17.37m to 17.3653m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 17.3653m  32.935
## >>chng 13 jul 25, wl from 15.69m to 15.6901m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 15.6901m to 15.6859m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 15.6859m  33.064
## >>chng 13 jul 25, wl from 14.60m to 14.6036m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 14.6036m to 14.5997m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 14.5997m  33.154
## >>chng 24 oct 05, wl from 12.43m to 12.4266m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 12.4266m  33.368
## >>chng 24 oct 05, wl from 11.40m to 11.3969m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 11.3969m  33.476
## >>chng 24 oct 05, wl from 10.46m to 10.4572m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 10.4572m  33.585
## >>chng 13 jul 25, wl from 9.480m to 9.48002m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 9.48002m to 9.47744m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 9.47744m  33.714
## >>chng 13 jul 25, wl from 9.325m to 9.32488m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 9.32488m to 9.32234m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 9.32234m  33.733
## >>chng 13 jul 25, wl from 8.210m to 8.21035m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 8.21035m to 8.20812m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 8.20812m  33.900
## >>chng 24 oct 05, wl from 7.580m to 7.57793m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 7.57793m  33.997
## >>chng 13 jul 25, wl from 7.050m to 7.05026m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 7.05026m to 7.04834m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 7.04834m  34.093
## >>chng 13 jul 25, wl from 4.114m to 4.11370m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 4.11370m to 4.11258m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 4.11258m  34.782
## >>chng 13 jul 25, wl from 2.324m to 2.32440m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 2.32440m to 2.32377m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 2.32377m  35.501
## >>chng 13 jul 25, wl from 1.643m to 1.64313m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 1.64313m to 1.64268m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.64268m  35.927
## >>chng 13 jul 25, wl from 1.480m to 1.48022m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 1.48022m to 1.47981m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.47981m  36.057
## >>chng 13 jul 25, wl from 1.436m to 1.43649m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 1.43649m to 1.43610m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.43610m  36.084
## >>chng 13 jul 25, wl from 1.119m to 1.11867m, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 1.11867m to 1.11836m, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu" 1.11836m  36.387
## >>chng 13 jul 25, wl from 8330A to 8329.68A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 8329.68A to 8327.39A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  8327.39A  36.705
## >>chng 13 jul 25, wl from 8079A to 8078.61A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 8078.61A to 8076.39A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  8076.39A  36.739
## >>chng 13 jul 25, wl from 6210A to 6209.66A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 6209.66A to 6207.94A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  6207.94A  37.038
## >>chng 13 jul 25, wl from 4885A to 4885.36A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 4885.36A to 4884.00A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  4884.00A  37.288
## >>chng 13 jul 25, wl from 3704A to 3704.34A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 3704.34A to 3703.28A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  3703.28A  37.415
## >>chng 13 jul 25, wl from 3588A to 3587.67A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 3587.67A to 3586.64A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  3586.64A  37.438
## >>chng 13 jul 25, wl from 2430A to 2430.05A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 2430.05A to 2429.31A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  2429.31A  37.732
## >>chng 13 jul 25, wl from 2392A to 2392.03A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 2392.03A to 2391.30A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  2391.30A  37.743
## >>chng 13 jul 25, wl from 2071A to 2071.34A, increased wl precision to 6 sig. fig.
## >>chng 24 oct 05, wl from 2071.34A to 2070.68A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  2070.68A  37.845
## >>chng 13 jul 25, wl from 2053A to 2052.68A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 37.83 to 37.84, merging newmesh branch
## >>chng 24 oct 05, wl from 2052.68A to 2052.02A, reinterpret PredCont wl as vacuum
monitor line luminosity "nInu"  2052.02A  37.84
## >>chng 13 jul 25, wl from 1793A to 1793.44A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1793.44A  37.953
## >>chng 13 jul 25, wl from 1585A to 1585.12A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1585.12A  37.978
## >>chng 13 jul 25, wl from 1458A to 1458.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1458.33A  38.059
## >>chng 13 jul 25, wl from 1357A to 1356.96A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1356.96A  38.124
## >>chng 13 jul 25, wl from 1297A to 1297.29A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1297.29A  38.146
## >>chng 13 jul 25, wl from 1263A to 1262.79A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1262.79A  38.138
## >>chng 10 aug 12, from 37.31 to 37.39, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 13 jul 25, wl from 1218A to 1218.08A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 37.39 to 37.01, merging newmesh branch
monitor line luminosity "nInu"  1218.08A  37.01
## >>chng 13 jul 25, wl from 1196A to 1196.33A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 38.13 to 38.1, merging newmesh branch
monitor line luminosity "nInu"  1196.33A  38.1
## >>chng 13 jul 25, wl from 1175A to 1175.06A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 37.94 to 37.88, merging newmesh branch
monitor line luminosity "nInu"  1175.06A  37.88
## >>chng 13 jul 25, wl from 1144A to 1143.64A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1143.64A  38.149
## >>chng 13 jul 25, wl from 1113A to 1113.22A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1113.22A  38.191
## >>chng 13 jul 25, wl from 1103A to 1103.23A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1103.23A  38.214
## >>chng 13 jul 25, wl from 1074A to 1073.86A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1073.86A  38.193
## >>chng 13 jul 25, wl from 1064A to 1064.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1064.34A  38.167
## >>chng 13 jul 25, wl from 1036A to 1035.92A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 37.9 to 37.76, merging newmesh branch
monitor line luminosity "nInu"  1035.92A  37.76
## >>chng 15 mar 07, from 38.13 to 38.1, merging newmesh branch
monitor line luminosity "nInu"  1000A  38.1
## >>chng 13 jul 25, wl from 925.1A to 925.144A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 36.22 to 36.29, merging newmesh branch
monitor line luminosity "nInu" 925.144A  36.29
monitor line luminosity "nInu" 897.8A  35.320
## >>chng 13 jul 25, wl from 760.0A to 760.023A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 760.023A  34.787
## >>chng 13 jul 25, wl from 701.5A to 701.514A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 701.514A  34.467
## >>chng 13 jul 25, wl from 608.2A to 608.160A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 608.160A  33.809
## >>chng 13 jul 25, wl from 575.1A to 575.146A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 575.146A  33.518
## >>chng 13 jul 25, wl from 511.9A to 511.948A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 32.83 to 32.81, merging newmesh branch
monitor line luminosity "nInu" 511.948A  32.81
## >>chng 13 jul 25, wl from 496.9A to 496.874A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 496.874A  31.975
## >>chng 13 jul 25, wl from 399.2A to 399.153A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 399.153A  30.210
# stars_bstar2006.in
# class stars 
# ========================================

This is a test that the code can correctly access the
large block of Tlusty B-star model atmosphere continua. 

Checks:
table star tlusty bstar command works.

