20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=6 were downloaded using ADM.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1 0.0 0
 2  0  3 1.0 19602076
 2  1  3 0.0 19734314
 2  1  3 1.0 19737521
 2  0  1 0.0 19745473
 2  1  3 2.0 19750573
 2  1  1 1.0 19846285
 3  0  3 1.0 23193163
 3  1  3 0.0 23229571
 3  1  3 1.0 23230551
 3  0  1 0.0 23231087
 3  1  3 2.0 23234429
 3  2  3 1.0 23254611
 3  2  3 2.0 23254645
 3  2  3 3.0 23256165
 3  2  1 2.0 23257195
 3  1  1 1.0 23260416
 4  0  3 1.0 24431101
 4  1  3 0.0 24446163
 4  0  1 0.0 24446439
 4  1  3 1.0 24446570
 4  1  3 2.0 24448199
 4  2  3 1.0 24456527
 4  2  3 2.0 24456527
 4  2  3 3.0 24457176
 4  2  1 2.0 24457576
 4  3  3 2.0 24457889
 4  3  3 3.0 24457889
 4  3  3 4.0 24457889
 4  3  1 3.0 24457889
 4  1  1 1.0 24458842
 5  0  3 1.0 24999972
 5  1  3 0.0 25007589
 5  0  1 0.0 25007605
 5  1  3 1.0 25007798
 5  1  3 2.0 25008632
 5  2  3 1.0 25012870   100  
 5  2  3 2.0 25012870   100  
 5  2  3 3.0 25013202
 5  2  1 2.0 25013407
 5  3  3 2.0 25013562
 5  3  3 3.0 25013562
 5  3  3 4.0 25013562
 5  3  1 3.0 25013562
 5  4  3 3.0 25013723
 5  4  3 4.0 25013723
 5  4  3 5.0 25013723
 5  4  1 4.0 25013723
 5  1  1 1.0 25014007
 6  0  3 1.0 25307614
 6  0  1 0.0 25312000
 6  1  3 0.0 25312007
 6  1  3 1.0 25312128
 6  1  3 2.0 25312610
 6  2  3 1.0 25315047
 6  2  3 2.0 25315047
 6  2  3 3.0 25315239
 6  2  1 2.0 25315357
 6  3  3 2.0 25315445
 6  3  3 3.0 25315445
 6  3  3 4.0 25315445
 6  3  1 3.0 25315445
 6  4  3 3.0 25315534
 6  4  3 4.0 25315534
 6  4  3 5.0 25315534
 6  4  1 4.0 25315534
 6  5  3 4.0 25315589
 6  5  3 5.0 25315589
 6  5  3 6.0 25315589
 6  5  1 5.0 25315589
 6  1  1 1.0 25315693
-1 -1 -1 -1.0 26001545.1   2.4
#
# 
# Bibliography:
# -------------
# PUB     Refcode: L12128 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=12128&comment_code=&amp;element=S&amp;spectr_charge=15&amp;ref=12128&amp;type=E
# PUBCON    Title: QED Calculation of the n = 1 and n = 2 Energy Levels in He-like Ions
# PUBCON  Authors: A. N. Artemyev, V. M. Shabaev, V. A. Yerokhin, G. Plunien, and G. Soff
# PUBCON  Journal: Phys. Rev. A 71, 062104 (2005)
# PUBCON      DOI: https://doi.org/10.1103/PhysRevA.71.062104
# 
# PUB     Refcode: L7237 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=7237&comment_code=&amp;element=S&amp;spectr_charge=15&amp;ref=7237&amp;type=E
# PUBCON    Title: Energy Levels of Sulfur, S I through S XVI
# PUBCON  Authors: W. C. Martin, R. Zalubas, and A. Musgrove
# PUBCON  Journal: J. Phys. Chem. Ref. Data 19, 821–880 (1990)
# PUBCON      DOI: https://doi.org/10.1063/1.555862
