20190102 # magic number
# Give level energies in cm^-1 for each He-like ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
# It is used as a sentinel to switch to the next element.
#
# If no data exists for a given level, omit it in this table.
# The value will be filled in using the quantum defect routine.
#
# helium
# These energies from Drake 1996, except these divided by c
#
# lithium thru zinc
# These energies are from CHIANTI 5, up to 5^1P 
# >>refer He-like	Energies	Landi et al., 2005; ApJSS, in press 
# >>refer He-like	Energies	Dere, K. P. et al. 1997, 
# >>refercon	 Astronomy and Astrophysics Suppl. Ser., Vol. 125, pp. 149-173
#
# Ionization potentials (in Rydbergs) for each ion in the iso-seq up to Z=30.	
# These are exactly what you get if you take Verner's numbers in atmdat_ph1(0,1,nelem,0) 
# and multiply by (0.9998787/EVRYD)*RYD_INF, exactly as is done elsewhere in Cloudy
#
 1  0  1  0 0.00
 2  0  3 -1 19602076.00
 2  0  1  0 19745473.00
 2  1  3  0 19734297.61
 2  1  3  1 19737518.84
 2  1  3  2 19750576.04
 2  1  1  1 19846285.00
 3  0  3 -1 23193163.00
 3  0  1  0 23231087.00
 3  1  3 -1 23232596.56
 3  2  3 -1 23255347.53
 3  2  1  2 23257195.00
 3  1  1  1 23260416.00
 4  0  3 -1 24431101.00
 4  0  1  0 24446439.00
 4  1  3 -1 24447429.78
 4  2  3 -1 24456981.30
 4  2  1  2 24457576.00
 4  1  1  1 24458842.00
 5  0  3 -1 24999972.00
 5  0  1  0 25007605.00
 5  1  3 -1 25008238.11
 5  2  3 -1 25013102.40
 5  2  1  2 25013407.00
 5  1  1  1 25014007.00
-1 -1 -1 -1 26000162.07
