20190102 # magic number
# Give level energies in cm^-1 for each ion.
# Each line gives n, l, S, J, energy.
# The last entry for each ion is the ionization potential.
# It is marked with negative quantum numbers. The ionization
# potential MUST be the last entry for a given element!
#
# NIST data for n<=6 were downloaded using ADM.
#
# NB NB NB  np energy used for shell n up to n=6
#
# The remaining data were calculated using the ATLL r123
#
 1 -1 -1 -1 0 1e-09
 2 -1 -1 -1 82259.1630387 2.848e-07
 3 -1 -1 -1 97492.283474 5.21749e-06
 4 -1 -1 -1 102823.8790725 2.60342e-07
 5 -1 -1 -1 105291.644283333 2.98142e-05
 6 -1 -1 -1 106632.157558467 7.45356e-07
 7 -1 -1 -1 107440.4510
 8 -1 -1 -1 107965.0579
 9 -1 -1 -1 108324.7265
10 -1 -1 -1 108581.99524
11 -1 -1 -1 108772.34497
12 -1 -1 -1 108917.12153
13 -1 -1 -1 109029.79172
14 -1 -1 -1 109119.19206
15 -1 -1 -1 109191.31568
16 -1 -1 -1 109250.34358
17 -1 -1 -1 109299.26445
18 -1 -1 -1 109340.260617
19 -1 -1 -1 109374.955669
20 -1 -1 -1 109404.577741
21 -1 -1 -1 109430.069704
22 -1 -1 -1 109452.165136
23 -1 -1 -1 109471.441693
24 -1 -1 -1 109488.359251
25 -1 -1 -1 109503.287592
26 -1 -1 -1 109516.526782
27 -1 -1 -1 109528.322370
28 -1 -1 -1 109538.876855
29 -1 -1 -1 109548.358435
30 -1 -1 -1 109556.9077528
31 -1 -1 -1 109564.6431366
32 -1 -1 -1 109571.6647213
33 -1 -1 -1 109578.0577027
34 -1 -1 -1 109583.8949355
35 -1 -1 -1 109589.2390172
36 -1 -1 -1 109594.1439739
37 -1 -1 -1 109598.6566309
38 -1 -1 -1 109602.8177345
39 -1 -1 -1 109606.6628752
40 -1 -1 -1 109610.2232507
41 -1 -1 -1 109613.5263013
42 -1 -1 -1 109616.5962400
43 -1 -1 -1 109619.4544974
44 -1 -1 -1 109622.1200969
45 -1 -1 -1 109624.6099718
46 -1 -1 -1 109626.9392352
47 -1 -1 -1 109629.1214096
48 -1 -1 -1 109631.1686239
49 -1 -1 -1 109633.0917821
50 -1 -1 -1 109634.9007086
-1 -1 -1 -1 109678.77174307   1e-07           
#
# 
# Bibliography:
# -------------
# PUB     Refcode: HDEL on NIST
# PUBCON      URL: http://www.nist.gov/pml/data/hdel/index.cfm
# 
# PUB     Refcode: L15291 on NIST
# PUBCON      URL: https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&db_id=15291&comment_code=&amp;element=H&amp;spectr_charge=1&amp;ref=15291&amp;type=E
# PUBCON    Title: A Critical Compilation of Experimental Data on Spectral Lines and Energy Levels of Hydrogen, Deuterium, and Tritium
# PUBCON  Authors: A. E. Kramida
# PUBCON  Journal: At. Data Nucl. Data Tables 96, 586–644 (2010); Erratum:  126, 295–298 (2019)
# PUBCON      DOI: https://doi.org/10.1016/j.adt.2010.05.001
